Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: Previous Track
ar: المسار السابق
es: Pista anterior
fr: Piste précédente

source: Previous track
ar: المسار السابق
es: Pista anterior
fr: Piste précédente

source: Primaries
ar: الألوان الأولية
es: Primarios
fr: Primaires

source: Processing
ar: المعالجة
es: Procesamiento
fr: Traitement

source: Processing Error
ar: خطأ في المعالجة
es: Error de procesamiento
fr: Erreur de traitement

source: Processing file {current} of {total}: {filename}
ar: جارٍ معالجة الملف {current} من {total}: {filename}
es: Procesando el archivo {current} de {total}: {filename}
fr: Traitement du fichier {current} sur {total} : {filename}

source: Processing subtitle file
ar: جارٍ معالجة ملف الترجمة
es: Procesando archivo de subtítulos
fr: Traitement du fichier de sous-titres

source: Processing subtitle file...
ar: جارٍ معالجة ملف الترجمة...
es: Procesando archivo de subtítulos...
fr: Traitement du fichier de sous-titres...

source: Processing...
ar: جارٍ المعالجة...
es: Procesando...
fr: Traitement...

source: Progress
ar: التقدم
es: Progreso
fr: Progression

source: Properties...
ar: الخصائص...
es: Propiedades...
fr: Propriétés...

source: Protocol
ar: البروتوكول
es: Protocolo
fr: Protocole

source: Proxy Settings...
ar: إعدادات الوكيل...
es: Ajustes del proxy...
fr: Paramètres du proxy...

source: Proxy host
ar: مضيف الوكيل
es: Servidor del proxy
fr: Hôte du proxy

source: Proxy password
ar: كلمة مرور الوكيل
es: Contraseña del proxy
fr: Mot de passe du proxy

source: Proxy port
ar: منفذ الوكيل
es: Puerto del proxy
fr: Port du proxy

source: Proxy type
ar: نوع الوكيل
es: Tipo de proxy
fr: Type de proxy

source: Proxy user name
ar: اسم مستخدم الوكيل
es: Nombre de usuario del proxy
fr: Nom d'utilisateur du proxy

source: Proxy:
ar: الوكيل:

source: Published
ar: تاريخ النشر
es: Publicado
fr: Publié

source: Publisher
ar: الناشر
es: Editor
fr: Éditeur

source: Quality (JPEG/WebP)
ar: الجودة (JPEG/WebP)
es: Calidad (JPEG/WebP)
fr: Qualité (JPEG/WebP)

source: Queue every YouTube video link listed in a text file
ar: إضافة كل روابط فيديو YouTube المدرجة في ملف نصي إلى قائمة الانتظار
es: Poner en cola todos los enlaces de vídeo de YouTube que figuran en un archivo de texto
fr: Mettre en file d'attente tous les liens de vidéos YouTube listés dans un fichier texte

source: Queue is empty
ar: قائمة الانتظار فارغة
es: La cola está vacía
fr: La file d'attente est vide

source: Queued
ar: في قائمة الانتظار
es: En cola
fr: En attente

source: Queued episode for download: {title}
ar: تمت إضافة الحلقة إلى قائمة انتظار التنزيل: {title}
es: Episodio puesto en cola para descargar: {title}
fr: Épisode mis en file d'attente pour téléchargement : {title}

source: Queued tracks list
ar: قائمة المسارات في قائمة الانتظار
es: Lista de pistas en cola
fr: Liste des pistes en file d'attente

source: Queued {count} download(s)
ar: تمت إضافة {count} تنزيل إلى قائمة الانتظار
es: {count} descarga(s) puestas en cola
fr: {count} téléchargement(s) mis en file d'attente

source: Queued {count} episode(s) for download
ar: تمت إضافة {count} حلقة إلى قائمة انتظار التنزيل
es: {count} episodio(s) puestos en cola para descargar
fr: {count} épisode(s) mis en file d'attente pour téléchargement

source: Queued {path} for cataloging
ar: تمت إضافة {path} إلى قائمة انتظار الفهرسة
es: Se ha puesto {path} en cola para catalogarlo
fr: {path} mis en file d'attente pour catalogage

source: Radio
ar: الراديو

source: Radio Browser
ar: متصفح محطات الراديو

source: Radio stations list
ar: قائمة محطات الراديو
es: Lista de emisoras de radio
fr: Liste des stations de radio

source: Rate:
ar: السرعة:
es: Velocidad:
fr: Débit :

source: Raw ffmpeg output streamed live as the job runs.
ar: خرج ffmpeg الخام يُبَث مباشرةً أثناء تنفيذ المهمة.
es: Salida sin procesar de ffmpeg transmitida en directo mientras se ejecuta el trabajo.
fr: Sortie brute de ffmpeg diffusée en direct pendant l'exécution de la tâche.

source: Re-encode Bitrate
ar: معدل بت إعادة الترميز
es: Tasa de bits de recodificación
fr: Débit de réencodage

source: Read-only console output viewer
ar: عارض مخرجات وحدة التحكم للقراءة فقط
es: Visor de salida de consola de solo lectura
fr: Affichage en lecture seule de la sortie de la console

source: Ready
ar: جاهز
es: Listo
fr: Prêt

source: Ready - Enter search term or select filters
ar: جاهز - أدخل كلمة بحث أو اختر عوامل تصفية
es: Listo: introduzca un término de búsqueda o seleccione filtros
fr: Prêt - saisissez un terme de recherche ou choisissez des filtres

source: Recent files list
ar: قائمة الملفات الأخيرة
es: Lista de archivos recientes
fr: Liste des fichiers récents

source: Recents
ar: الأخيرة
es: Recientes
fr: Récents

source: Recents && Favorites
ar: الأخيرة && المفضلة
es: Recientes && favoritos
fr: Récents && Favoris

source: Recents/Favorites
ar: الأخيرة/المفضلة
es: Recientes/Favoritos
fr: Récents/Favoris

source: Recording
ar: التسجيل
es: Grabando
fr: Enregistrement

source: Refresh
ar: تحديث
es: Actualizar
fr: Actualiser

source: Refresh All Feeds
ar: تحديث كل الخلاصات
es: Actualizar todas las fuentes
fr: Actualiser tous les flux

source: Refresh Feed
ar: تحديث الخلاصة
es: Actualizar fuente
fr: Actualiser le flux

source: Refresh status
ar: تحديث الحالة
es: Actualizar estado
fr: Actualiser l'état

source: Refreshing feed...
ar: جارٍ تحديث الخلاصة...
es: Actualizando la fuente...
fr: Actualisation du flux...

source: Refreshing feeds...
ar: جارٍ تحديث الخلاصات...
es: Actualizando las fuentes...
fr: Actualisation des flux...

source: Refreshing: {url}...
ar: جارٍ التحديث: {url}...
es: Actualizando: {url}...
fr: Actualisation : {url}...

source: Register Click
ar: تسجيل نقرة
es: Registrar clic
fr: Enregistrer le clic

source: Remember Explorer search history
ar: تذكّر سجل بحث مستكشف الملفات
es: Recordar el historial de búsqueda del explorador de archivos
fr: Mémoriser l'historique de recherche de l'explorateur

source: Remove
ar: إزالة
es: Quitar
fr: Supprimer

source: Remove Feed
ar: إزالة الخلاصة
es: Quitar fuente
fr: Supprimer le flux

source: Remove File
ar: إزالة الملف
es: Quitar archivo
fr: Supprimer le fichier

source: Remove Selected
ar: إزالة المحدد
es: Quitar la selección
fr: Supprimer la sélection

source: Remove Selected...
ar: إزالة المحدد...
es: Quitar la selección...
fr: Supprimer la sélection...

source: Remove This Track
ar: إزالة هذا المسار
es: Quitar esta pista
fr: Supprimer cette piste

source: Remove all added effects?
ar: هل تريد إزالة كل التأثيرات المضافة؟
es: ¿Quitar todos los efectos añadidos?
fr: Supprimer tous les effets ajoutés ?

source: Remove feed: {url}?
ar: هل تريد إزالة الخلاصة: {url}؟
es: ¿Quitar la fuente: {url}?
fr: Supprimer le flux : {url} ?

source: Remove from Database
ar: إزالة من قاعدة البيانات
es: Quitar de la base de datos
fr: Retirer de la base de données

source: Remove from Favorites
ar: إزالة من المفضلة
es: Quitar de favoritos
fr: Retirer des favoris

source: Remove from session
ar: إزالة من الجلسة
es: Quitar de la sesión
fr: Retirer de la session

source: Remove miscellaneous events
ar: إزالة الأحداث المتنوعة
es: Quitar eventos varios
fr: Supprimer les événements divers

source: Remove this session?
ar: هل تريد إزالة هذه الجلسة؟
es: ¿Quitar esta sesión?
fr: Supprimer cette session ?

source: Remove this source from every session and delete it?
ar: هل تريد إزالة هذا المصدر من كل الجلسات وحذفه؟
es: ¿Quitar esta fuente de todas las sesiones y eliminarla?
fr: Retirer cette source de toutes les sessions et la supprimer ?

source: Remove {count} folder(s) from the database? Their indexed entries are deleted from the search index; nothing is touched on disk.
ar: هل تريد إزالة {count} مجلد من قاعدة البيانات؟ ستُحذف عناصرها المفهرسة من فهرس البحث؛ ولن يتم المساس بأي شيء على القرص.
es: ¿Quitar {count} carpeta(s) de la base de datos? Sus entradas indexadas se eliminan del índice de búsqueda; nada se modifica en el disco.
fr: Retirer {count} dossier(s) de la base de données ? Leurs entrées indexées sont supprimées de l'index de recherche ; rien n'est modifié sur le disque.

source: Removed missing playlist '{name}'
ar: تمت إزالة قائمة التشغيل المفقودة "{name}"
es: Se ha quitado la lista de reproducción no encontrada '{name}'
fr: Liste de lecture manquante « {name} » retirée

source: Removed station from favorites
ar: تمت إزالة المحطة من المفضلة
es: Se ha quitado la emisora de favoritos
fr: Station retirée des favoris

source: Removed {count} track(s) from playlist
ar: تمت إزالة {count} مسار من قائمة التشغيل
es: Se han quitado {count} pista(s) de la lista de reproducción
fr: {count} piste(s) retirée(s) de la liste de lecture

source: Rename
ar: إعادة تسمية
es: Cambiar nombre
fr: Renommer

source: Rename failed
ar: فشلت إعادة التسمية
es: Error al cambiar el nombre
fr: Échec du renommage

source: Rendering speech to {path}...
ar: جارٍ تصدير الكلام إلى {path}...
es: Generando la locución en {path}...
fr: Génération de la synthèse vocale dans {path}...

source: Reorder tracks by dragging them or pressing Shift+Up / Shift+Down. Right-click for more options.
ar: أعد ترتيب المسارات بسحبها أو بالضغط على Shift+Up / Shift+Down. انقر بزر الماوس الأيمن لمزيد من الخيارات.
es: Reordene las pistas arrastrándolas o pulsando Mayús+Arriba / Mayús+Abajo. Haga clic con el botón derecho para ver más opciones.
fr: Réorganisez les pistes en les faisant glisser ou avec Maj+Haut / Maj+Bas. Clic droit pour plus d'options.

source: Repeat all
ar: تكرار الكل
es: Repetir todo
fr: Répéter tout

source: Repeat mode
ar: وضع التكرار
es: Modo de repetición
fr: Mode de répétition

source: Repeat off
ar: إيقاف التكرار
es: Repetición desactivada
fr: Répétition désactivée

source: Repeat one
ar: تكرار الحالي
es: Repetir una pista
fr: Répéter la piste

source: Repeat: All
ar: تكرار: الكل
es: Repetir: Todo
fr: Répéter : tout

source: Repeat: Off
ar: تكرار: معطل
es: Repetir: Desactivado
fr: Répéter : désactivé

source: Repeat: One
ar: تكرار: واحد
es: Repetir: Una
fr: Répéter : une piste

source: Replace With:
ar: استبدال بـ:
es: Reemplazar con:
fr: Remplacer par :

source: ReplayGain Preamp (dB)
ar: مضخّم ReplayGain الأولي (dB)
es: Preamplificación de ReplayGain (dB)
fr: Préamplification ReplayGain (dB)

source: Rescan Selected
ar: إعادة فحص المحدد
es: Reanalizar la selección
fr: Réanalyser la sélection

source: Reset
ar: إعادة تعيين
es: Restablecer
fr: Réinitialiser

source: Reset audio delay to zero
ar: إعادة تعيين تأخير الصوت إلى صفر
es: Restablecer a cero el retardo de audio
fr: Réinitialiser le décalage audio à zéro

source: Reset to Default
ar: إعادة التعيين إلى الافتراضي
es: Restablecer los valores predeterminados
fr: Réinitialiser aux valeurs par défaut

source: Resolution
ar: الدقة
es: Resolución
fr: Résolution

source: Resolution cap
ar: الحد الأقصى للدقة
es: Límite de resolución
fr: Limite de résolution

source: Restart Required
ar: إعادة التشغيل مطلوبة
es: Se requiere reinicio
fr: Redémarrage requis

source: Restart in &Debug Mode...
ar: &إعادة التشغيل في وضع التصحيح...
es: Reiniciar en modo de &depuración...
fr: Redémarrer en mode &débogage...

source: Results
ar: النتائج
es: Resultados
fr: Résultats

source: Resume
ar: استئناف
es: Reanudar
fr: Reprendre

source: Resume Download
ar: استئناف التنزيل
es: Reanudar descarga
fr: Reprendre le téléchargement

source: Retrieval complete: {count} video(s) found
ar: اكتمل الجلب: تم العثور على {count} فيديو
es: Recuperación completada: {count} vídeo(s) encontrado(s)
fr: Récupération terminée : {count} vidéo(s) trouvée(s)

source: Retrieval failed: {error}
ar: فشل الجلب: {error}
es: Error en la recuperación: {error}
fr: Échec de la récupération : {error}

source: Retrieval progress
ar: تقدّم الجلب
es: Progreso de la recuperación
fr: Progression de la récupération

source: Retrieved {count} videos...
ar: تم جلب {count} فيديو...
es: Se han recuperado {count} vídeos...
fr: {count} vidéos récupérées...

source: Retrieving video list...
ar: جارٍ جلب قائمة الفيديوهات...
es: Recuperando la lista de vídeos...
fr: Récupération de la liste des vidéos...

source: Retry
ar: إعادة المحاولة
es: Reintentar
fr: Réessayer

source: Retry Count
ar: عدد المحاولات
es: Número de reintentos
fr: Nombre de tentatives

source: Retry Count:
ar: عدد المحاولات:
es: Número de reintentos:
fr: Nombre de tentatives :

source: Retry Delay:
ar: تأخير إعادة المحاولة:
es: Retardo entre reintentos:
fr: Délai entre les tentatives :

source: Retry Download
ar: إعادة محاولة التنزيل
es: Reintentar descarga
fr: Réessayer le téléchargement

source: Retry count
ar: عدد المحاولات
es: Número de reintentos
fr: Nombre de tentatives

source: Retry delay
ar: تأخير إعادة المحاولة
es: Retardo entre reintentos
fr: Délai entre les tentatives

source: Reverse Playback
ar: التشغيل العكسي
es: Reproducción inversa
fr: Lecture inversée

source: Right-click for Open Text File and Save As. Shortcuts: {shortcuts}.
ar: انقر بالزر الأيمن للوصول إلى فتح ملف نصي وحفظ باسم. الاختصارات: {shortcuts}.
es: Haga clic con el botón derecho para Abrir archivo de texto y Guardar como. Atajos: {shortcuts}.
fr: Clic droit pour Ouvrir un fichier texte et Enregistrer sous. Raccourcis : {shortcuts}.

source: Rotate
ar: تدوير
es: Rotar
fr: Rotation

source: Routes downloads through the proxy configured below.
ar: توجيه التنزيلات عبر الوكيل المُهيّأ أدناه.
es: Dirige las descargas a través del proxy configurado a continuación.
fr: Fait passer les téléchargements par le proxy configuré ci-dessous.

source: Sample Rate
ar: معدل العينات
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage

source: Sample format
ar: صيغة العينة
es: Formato de muestra
fr: Format d'échantillon

source: Sample rate
ar: معدل العينات
es: Frecuencia de muestreo
fr: Fréquence d'échantillonnage

source: Sample rate (Hz)
ar: معدل العينات (Hz)
es: Frecuencia de muestreo (Hz)
fr: Fréquence d'échantillonnage (Hz)

source: Saturation
ar: التشبع
es: Saturación

source: Save
ar: حفظ
es: Guardar
fr: Enregistrer

source: Save All Files
ar: حفظ كل الملفات
es: Guardar todos los archivos
fr: Enregistrer tous les fichiers

source: Save As...
ar: حفظ باسم...
es: Guardar como...
fr: Enregistrer sous...

source: Save Audiobook As
ar: حفظ الكتاب الصوتي باسم
es: Guardar audiolibro como
fr: Enregistrer le livre audio sous

source: Save Combined Audiobook As
ar: حفظ الكتاب الصوتي المُجمّع باسم
es: Guardar audiolibro combinado como
fr: Enregistrer le livre audio combiné sous

source: Save Comments
ar: حفظ التعليقات
es: Guardar comentarios
fr: Enregistrer les commentaires

source: Save Cover As
ar: حفظ الغلاف باسم
es: Guardar portada como
fr: Enregistrer la pochette sous

source: Save Current File
ar: حفظ الملف الحالي
es: Guardar archivo actual
fr: Enregistrer le fichier actuel

source: Save Failed
ar: فشل الحفظ
es: Error al guardar
fr: Échec de l'enregistrement

source: Save Label File
ar: حفظ ملف التسميات
es: Guardar archivo de etiquetas
fr: Enregistrer le fichier d'étiquettes

source: Save Metadata CSV As
ar: حفظ ملف CSV للبيانات الوصفية باسم
es: Guardar CSV de metadatos como
fr: Enregistrer le CSV de métadonnées sous

source: Save Preset
ar: حفظ الإعداد المسبق
es: Guardar preajuste
fr: Enregistrer le préréglage

source: Save Speech As
ar: حفظ الكلام باسم
es: Guardar locución como
fr: Enregistrer la synthèse vocale sous

source: Save Subtitle File
ar: حفظ ملف الترجمة
es: Guardar archivo de subtítulos
fr: Enregistrer le fichier de sous-titres

source: Save URLs
ar: حفظ عناوين URL
es: Guardar URL
fr: Enregistrer les URL

source: Save URLs:
ar: حفظ عناوين URL:
es: Guardar URL:
fr: Enregistrer les URL :

source: Save location
ar: موقع الحفظ
es: Ubicación de guardado
fr: Emplacement d'enregistrement

source: Save session...
ar: حفظ الجلسة...
es: Guardar sesión...
fr: Enregistrer la session...

source: Save to File...
ar: حفظ في ملف...
es: Guardar en archivo...
fr: Enregistrer dans un fichier...

source: Save...
ar: حفظ...
es: Guardar...
fr: Enregistrer...

source: Saved
ar: تم الحفظ
es: Guardado
fr: Enregistré

source: Saved to {path}
ar: تم الحفظ في {path}
es: Guardado en {path}
fr: Enregistré dans {path}

source: Saving Speech...
ar: جارٍ حفظ الكلام...
es: Guardando la locución...
fr: Enregistrement de la synthèse vocale...

source: Saving speech to a file requires the Windows SAPI5 engine.
ar: يتطلب حفظ الكلام في ملف محرّك SAPI5 الخاص بـ Windows.
es: Para guardar la locución en un archivo se necesita el motor SAPI5 de Windows.
fr: L'enregistrement de la synthèse vocale dans un fichier nécessite le moteur SAPI5 de Windows.

source: Saving speech to an audio file requires the Windows SAPI5 engine.
ar: يتطلب حفظ الكلام في ملف صوتي محرّك SAPI5 الخاص بـ Windows.
es: Para guardar la locución en un archivo de audio se necesita el motor SAPI5 de Windows.
fr: L'enregistrement de la synthèse vocale dans un fichier audio nécessite le moteur SAPI5 de Windows.

source: Scale
ar: المقياس
es: Escala
fr: Échelle

source: Scale:
ar: المقياس:
es: Escala:
fr: Échelle :

source: Scanning: {path}
ar: جارٍ الفحص: {path}
es: Analizando: {path}
fr: Analyse : {path}

source: Scene Change Threshold (0.0-1.0):
ar: عتبة تغيير المشهد (0.0-1.0):
es: Umbral de cambio de escena (0.0-1.0):
fr: Seuil de changement de scène (0,0-1,0) :

source: Scene change detection threshold
ar: عتبة الكشف عن تغيير المشهد
es: Umbral de detección de cambio de escena
fr: Seuil de détection de changement de scène

source: Screen
ar: شاشة
es: Pantalla
fr: Écran

source: Screenshot Format:
ar: صيغة لقطة الشاشة:
es: Formato de captura de pantalla:
fr: Format de capture d'écran :

source: Screenshot saved: {filename}
ar: تم حفظ لقطة الشاشة: {filename}
es: Captura de pantalla guardada: {filename}
fr: Capture d'écran enregistrée : {filename}

source: Search
ar: بحث
es: Buscar
fr: Rechercher

source: Search History
ar: سجل البحث
es: Historial de búsqueda
fr: Historique de recherche

source: Search and Filter
ar: بحث وتصفية
es: Buscar y filtrar
fr: Recherche et filtres

source: Search button
ar: زر البحث
es: Botón de búsqueda
fr: Bouton Rechercher

source: Search complete: {count} result(s)
ar: اكتمل البحث: {count} نتيجة
es: Búsqueda completada: {count} resultado(s)
fr: Recherche terminée : {count} résultat(s)

source: Search current folder
ar: البحث في المجلد الحالي
es: Buscar en la carpeta actual
fr: Rechercher dans le dossier actuel

source: Search current folder...
ar: البحث في المجلد الحالي...
es: Buscar en la carpeta actual...
fr: Rechercher dans le dossier actuel...

source: Search failed: {error}
ar: فشل البحث: {error}
es: Error en la búsqueda: {error}
fr: Échec de la recherche : {error}

source: Search:
ar: بحث:
es: Buscar:
fr: Recherche :

source: Searching for '{search_name}'...
ar: جارٍ البحث عن "{search_name}"...
es: Buscando '{search_name}'...
fr: Recherche de « {search_name} »...

source: Searching...
ar: جارٍ البحث...
es: Buscando...
fr: Recherche en cours...

source: Seek
ar: الانتقال
es: Ir a la posición
fr: Position

source: Seek Error
ar: خطأ في الانتقال
es: Error al ir a la posición
fr: Erreur de positionnement

source: Seek Offset:
ar: مقدار الانتقال:
es: Salto de posición:
fr: Décalage de position :

source: Seek error: {details}
ar: خطأ في الانتقال: {details}
es: Error al ir a la posición: {details}
fr: Erreur de positionnement : {details}

source: Seek playback to the next subtitle line
ar: الانتقال بالتشغيل إلى سطر الترجمة التالي
es: Llevar la reproducción a la siguiente línea de subtítulos
fr: Positionner la lecture sur la ligne de sous-titre suivante

source: Seek playback to the previous subtitle line
ar: الانتقال بالتشغيل إلى سطر الترجمة السابق
es: Llevar la reproducción a la línea de subtítulos anterior
fr: Positionner la lecture sur la ligne de sous-titre précédente

source: Segment Timeline Widget
ar: أداة الخط الزمني للمقاطع
es: Línea de tiempo de segmentos
fr: Widget de chronologie des segments

source: Select
ar: تحديد
es: Seleccionar
fr: Sélectionner

source: Select All
ar: تحديد الكل
es: Seleccionar todo
fr: Tout sélectionner

source: Select Audio Files
ar: اختيار ملفات الصوت
es: Seleccionar archivos de audio
fr: Sélectionner les fichiers audio

source: Select Audiobook File
ar: اختيار ملف الكتاب الصوتي
es: Seleccionar archivo de audiolibro
fr: Sélectionner le fichier du livre audio

source: Select Combine CSV
ar: اختيار ملف CSV للتجميع
es: Seleccionar CSV de combinación
fr: Sélectionner le CSV de combinaison

source: Select Cookies File
ar: اختيار ملف تعريف الارتباط
es: Seleccionar archivo de cookies
fr: Sélectionner le fichier de cookies

source: Select Cover Image
ar: اختيار صورة الغلاف
es: Seleccionar imagen de portada
fr: Sélectionner l'image de pochette

source: Select Destination Folder
ar: اختيار مجلد الوجهة
es: Seleccionar carpeta de destino
fr: Sélectionner le dossier de destination

source: Select Directory
ar: اختيار الدليل
es: Seleccionar directorio
fr: Sélectionner le répertoire

source: Select File
ar: اختيار ملف
es: Seleccionar archivo
fr: Sélectionner le fichier

source: Select Folder
ar: اختيار مجلد
es: Seleccionar carpeta
fr: Sélectionner le dossier

source: Select Folder to Catalog
ar: اختيار مجلد للفهرسة
es: Seleccionar carpeta para catalogar
fr: Sélectionner un dossier à cataloguer

source: Select Label File
ar: اختيار ملف التسميات
es: Seleccionar archivo de etiquetas
fr: Sélectionner le fichier d'étiquettes

source: Select Link File
ar: اختيار ملف الروابط
es: Seleccionar archivo de enlaces
fr: Sélectionner le fichier de liens

source: Select Log File
ar: اختيار ملف السجل
es: Seleccionar archivo de registro
fr: Sélectionner le fichier journal

source: Select Output Directory
ar: اختيار دليل الإخراج
es: Seleccionar directorio de salida
fr: Sélectionner le répertoire de sortie

source: Select Output Folder
ar: اختيار مجلد الإخراج
es: Seleccionar carpeta de salida
fr: Sélectionner le dossier de sortie

source: Select Playlist
ar: تحديد قائمة تشغيل
es: Seleccionar lista de reproducción
fr: Sélectionner une liste de lecture

source: Select Save Location
ar: اختيار موقع الحفظ
es: Seleccionar ubicación de guardado
fr: Sélectionner l'emplacement d'enregistrement

source: Select Source File
ar: اختيار الملف المصدر
es: Seleccionar archivo de origen
fr: Sélectionner le fichier source

source: Select Source Folder
ar: اختيار المجلد المصدر
es: Seleccionar carpeta de origen
fr: Sélectionner le dossier source

source: Select Subtitle File
ar: اختيار ملف الترجمة
es: Seleccionar archivo de subtítulos
fr: Sélectionner le fichier de sous-titres

source: Select Subtitle Files
ar: اختيار ملفات الترجمة
es: Seleccionar archivos de subtítulos
fr: Sélectionner les fichiers de sous-titres

source: Select Video File
ar: اختيار ملف الفيديو
es: Seleccionar archivo de vídeo
fr: Sélectionner un fichier vidéo

source: Select a playlist to add the file to:
ar: حدد قائمة تشغيل لإضافة الملف إليها:
es: Seleccione la lista de reproducción a la que añadir el archivo:
fr: Sélectionnez une liste de lecture à laquelle ajouter le fichier :

source: Select an effect to configure its parameters on the right, then choose OK to add it.
ar: اختر تأثيرًا لضبط معامِلاته على اليمين، ثم اختر موافق لإضافته.
es: Seleccione un efecto para configurar sus parámetros a la derecha y después elija OK para añadirlo.
fr: Sélectionnez un effet pour configurer ses paramètres à droite, puis choisissez OK pour l'ajouter.

source: Select at least two playlists to merge, in order:
ar: اختر قائمتَي تشغيل على الأقل للدمج، بالترتيب:
es: Seleccione al menos dos listas de reproducción para combinar, en orden:
fr: Sélectionnez au moins deux listes de lecture à fusionner, dans l'ordre :

source: Select default output directory
ar: اختيار دليل الإخراج الافتراضي
es: Seleccionar el directorio de salida predeterminado
fr: Sélectionner le répertoire de sortie par défaut

source: Select from Scene Changes
ar: اختيار من تغييرات المشهد
es: Seleccionar entre cambios de escena
fr: Sélection parmi les changements de scène
