Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: No folder being scanned
ar: لا يوجد مجلد قيد الفحص
es: No se está analizando ninguna carpeta
fr: Aucun dossier en cours d'analyse

source: No links could be resolved.
ar: تعذّر استخراج أي روابط.
es: No se ha podido resolver ningún enlace.
fr: Aucun lien n'a pu être résolu.

source: No media loaded
ar: لم يتم تحميل أي وسائط
es: No se ha cargado ningún medio
fr: Aucun média chargé

source: No output from yt-dlp
ar: لا توجد مخرجات من yt-dlp
es: Sin salida de yt-dlp
fr: Aucune sortie de yt-dlp

source: No platform manifest found for '{platform}' in this release.
ar: لم يتم العثور على بيان منصة لـ "{platform}" في هذا الإصدار.
es: No se ha encontrado ningún manifiesto de plataforma para '{platform}' en esta versión.
fr: Aucun manifeste de plate-forme trouvé pour « {platform} » dans cette version.

source: No playable entries found in playlist
ar: لم يُعثر على عناصر قابلة للتشغيل في قائمة التشغيل
es: No se han encontrado elementos reproducibles en la lista de reproducción
fr: Aucune entrée lisible trouvée dans la liste de lecture

source: No playable formats found
ar: لم يُعثر على صيغ قابلة للتشغيل
es: No se han encontrado formatos reproducibles
fr: Aucun format lisible trouvé

source: No playlist selected
ar: لم يتم تحديد قائمة تشغيل
es: No se ha seleccionado ninguna lista de reproducción
fr: Aucune liste de lecture sélectionnée

source: No playlists available. Create a playlist first.
ar: لا توجد قوائم تشغيل متاحة. أنشئ قائمة تشغيل أولاً.
es: No hay listas de reproducción disponibles. Cree primero una lista de reproducción.
fr: Aucune liste de lecture disponible. Créez d’abord une liste de lecture.

source: No playlists exist. Would you like to create a new playlist?
ar: لا توجد أي قوائم تشغيل. هل تريد إنشاء قائمة تشغيل جديدة؟
es: No hay listas de reproducción. ¿Desea crear una nueva?
fr: Il n'existe aucune liste de lecture. Voulez-vous en créer une nouvelle ?

source: No preview yet.
ar: لا توجد معاينة بعد.
es: Aún no hay vista previa.
fr: Aucun aperçu pour l'instant.

source: No proxy
ar: بلا وكيل
es: Sin proxy
fr: Aucun proxy

source: No recent files
ar: لا توجد ملفات حديثة
es: No hay archivos recientes
fr: Aucun fichier récent

source: No release notes provided.
ar: لم يتم توفير ملاحظات الإصدار.
es: No se han proporcionado notas de la versión.
fr: Aucune note de version fournie.

source: No releases have been published for this application yet.
ar: لم يتم نشر أي إصدارات لهذا التطبيق حتى الآن.
es: Aún no se ha publicado ninguna versión de esta aplicación.
fr: Aucune version n'a encore été publiée pour cette application.

source: No results found
ar: لم يتم العثور على نتائج
es: No se han encontrado resultados
fr: Aucun résultat trouvé

source: No session
ar: لا توجد جلسة
es: Sin sesión
fr: Aucune session

source: No sources
ar: لا توجد مصادر
es: Sin fuentes
fr: Aucune source

source: No stream URL found for {name}
ar: لم يتم العثور على عنوان URL للبث الخاص بـ {name}
es: No se ha encontrado ninguna URL de emisión para {name}
fr: Aucune URL de flux trouvée pour {name}

source: No subtitle track is available for this source.
ar: لا يوجد مسار ترجمة متاح لهذا المصدر.
es: No hay ninguna pista de subtítulos disponible para esta fuente.
fr: Aucune piste de sous-titres n'est disponible pour cette source.

source: No supported media files found in the selected folder
ar: لم يتم العثور على ملفات وسائط مدعومة في المجلد المحدد
es: No se han encontrado archivos multimedia compatibles en la carpeta seleccionada
fr: Aucun fichier multimédia pris en charge trouvé dans le dossier sélectionné

source: No supported media files were found in the selected folder: {folder_path} Supported formats include audio and video files.
ar: لم يتم العثور على ملفات وسائط مدعومة في المجلد المحدد: {folder_path} تتضمن الصيغ المدعومة ملفات الصوت والفيديو.
es: No se han encontrado archivos multimedia compatibles en la carpeta seleccionada: {folder_path} Los formatos admitidos incluyen archivos de audio y vídeo.
fr: Aucun fichier multimédia pris en charge n'a été trouvé dans le dossier sélectionné : {folder_path} Les formats pris en charge incluent les fichiers audio et vidéo.

source: No track playing
ar: لا يوجد مسار قيد التشغيل
es: No se está reproduciendo ninguna pista
fr: Aucune piste en cours de lecture

source: No usable YouTube video links were found in this file. {count} line(s) were skipped.
ar: لم يتم العثور على أي روابط فيديو YouTube قابلة للاستخدام في هذا الملف. تم تخطي {count} سطر.
es: No se han encontrado enlaces de vídeo de YouTube utilizables en este archivo. Se han omitido {count} línea(s).
fr: Aucun lien de vidéo YouTube utilisable n'a été trouvé dans ce fichier. {count} ligne(s) ont été ignorée(s).

source: No zip archive found in this release.
ar: لم يتم العثور على أرشيف zip في هذا الإصدار.
es: No se ha encontrado ningún archivo zip en esta versión.
fr: Aucune archive zip trouvée dans cette version.

source: No.
ar: رقم
es: N.º
fr: N°

source: None
ar: لا يوجد
es: Ninguno
fr: Aucun

source: Not Found
ar: غير موجود
es: No encontrado
fr: Introuvable

source: Not Supported
ar: غير مدعوم
es: No compatible
fr: Non pris en charge

source: Notifications
ar: الإشعارات
es: Notificaciones

source: Notify (system tray) when a capture finishes
ar: الإشعار (في شريط النظام) عند انتهاء الالتقاط
es: Notificar (bandeja del sistema) cuando finalice una captura
fr: Notifier (zone de notification) à la fin d'une capture

source: Notify when a download finishes
ar: الإشعار عند انتهاء التنزيل
es: Notificar cuando finalice una descarga
fr: Notifier à la fin d'un téléchargement

source: Now playing: {title}
ar: يُشغَّل الآن: {title}
es: Reproduciendo ahora: {title}
fr: Lecture en cours : {title}

source: Now playing: {title} ({position}/{total})
ar: يُشغَّل الآن: {title} ({position}/{total})
es: Reproduciendo ahora: {title} ({position}/{total})
fr: Lecture en cours : {title} ({position}/{total})

source: Number of Images to Generate:
ar: عدد الصور المراد إنشاؤها:
es: Número de imágenes a generar:
fr: Nombre d'images à générer :

source: Number of images to generate from scene changes
ar: عدد الصور المراد إنشاؤها من تغيّرات المشاهد
es: Número de imágenes a generar a partir de cambios de escena.
fr: Nombre d'images à générer à partir des changements de scène

source: OK
ar: موافق

source: OK.
ar: تم.

source: OK: bind completed.
ar: تم: اكتمل الربط.
es: OK: unión completada.
fr: OK : assemblage terminé.

source: OK: chapters shifted.
ar: تم: تمت إزاحة الفصول.
es: OK: capítulos desplazados.
fr: OK : chapitres décalés.

source: OK: combine completed.
ar: تم: اكتمل التجميع.
es: OK: combinación completada.
fr: OK : combinaison terminée.

source: OK: wrote {count} row(s).
ar: تم: كتابة {count} صف.
es: OK: se han escrito {count} fila(s).
fr: OK : {count} ligne(s) écrite(s).

source: Off
ar: معطّل
es: Desactivado
fr: Désactivé

source: Oldest first
ar: الأقدم أولاً
es: Más antiguo primero
fr: Plus anciens d'abord

source: Omit FPS declaration (output)
ar: حذف إعلان FPS (الإخراج)
es: Omitir declaración de FPS (salida)
fr: Omettre la déclaration FPS (sortie)

source: On-Video Rendering
ar: العرض على الفيديو
es: Renderizado sobre el vídeo
fr: Rendu sur la vidéo

source: One or more update files failed to download. Please try again later.
ar: فشل تنزيل ملف واحد أو أكثر من ملفات التحديث. يرجى المحاولة مرة أخرى لاحقًا.
es: Uno o más archivos de actualización no se han podido descargar. Inténtelo de nuevo más tarde.
fr: Un ou plusieurs fichiers de mise à jour n'ont pas pu être téléchargés. Veuillez réessayer plus tard.

source: Open
ar: فتح
es: Abrir
fr: Ouvrir

source: Open &Folder...
ar: &فتح مجلد...
es: Abrir &carpeta...
fr: Ouvrir un &dossier...

source: Open &Playlist...
ar: &فتح قائمة تشغيل...
es: Abrir &lista de reproducción...
fr: Ouvrir une &liste de lecture...

source: Open &URL...
ar: &فتح عنوان URL...
es: Abrir &URL...
fr: Ouvrir une &URL...

source: Open File Location
ar: فتح موقع الملف
es: Abrir la ubicación del archivo
fr: Ouvrir l'emplacement du fichier

source: Open Folder
ar: فتح مجلد
es: Abrir carpeta
fr: Ouvrir un dossier

source: Open Link in Browser
ar: فتح الرابط في المتصفح
es: Abrir enlace en el navegador
fr: Ouvrir le lien dans le navigateur

source: Open Location
ar: فتح الموقع
es: Abrir ubicación
fr: Ouvrir l'emplacement

source: Open Media File
ar: فتح ملف وسائط
es: Abrir archivo multimedia
fr: Ouvrir un fichier multimédia

source: Open Playlist
ar: فتح قائمة تشغيل
es: Abrir lista de reproducción
fr: Ouvrir une liste de lecture

source: Open Text File
ar: فتح ملف نصي
es: Abrir archivo de texto
fr: Ouvrir un fichier texte

source: Open Text File...
ar: فتح ملف نصي...
es: Abrir archivo de texto...
fr: Ouvrir un fichier texte...

source: Open URL
ar: فتح عنوان URL
es: Abrir URL
fr: Ouvrir une URL

source: Open in Explorer
ar: فتح في مستكشف الملفات
es: Abrir en el Explorador de archivos
fr: Ouvrir dans l'Explorateur

source: Opened
ar: تم الفتح
es: Abierto
fr: Ouvert

source: Opens the network proxy settings dialog.
ar: يفتح مربع حوار إعدادات وكيل الشبكة.
es: Abre el diálogo de ajustes del proxy de red.
fr: Ouvre la boîte de dialogue des paramètres du proxy réseau.

source: Optional if the CSV specifies output_path
ar: اختياري إذا كان ملف CSV يحدّد output_path
es: Opcional si el CSV especifica output_path
fr: Facultatif si le CSV spécifie output_path

source: Options
ar: خيارات
es: Opciones

source: Ordered file list
ar: قائمة ملفات مرتّبة
es: Lista de archivos ordenada
fr: Liste de fichiers ordonnée

source: Original format
ar: الصيغة الأصلية
es: Formato original
fr: Format d'origine

source: Other Videos
ar: مقاطع فيديو أخرى
es: Otros vídeos
fr: Autres vidéos

source: Outline Colour:
ar: لون الحدود:
es: Color del contorno:
fr: Couleur du contour :

source: Outline Thickness:
ar: سماكة الحدود:
es: Grosor del contorno:
fr: Épaisseur du contour :

source: Outline colour
ar: لون الحدود
es: Color del contorno
fr: Couleur du contour

source: Outline thickness
ar: سماكة الحدود
es: Grosor del contorno
fr: Épaisseur du contour

source: Output
ar: الإخراج
es: Salida
fr: Sortie

source: Output .m4b file path
ar: مسار ملف .m4b الناتج
es: Ruta del archivo .m4b de salida
fr: Chemin du fichier .m4b de sortie

source: Output CSV
ar: ملف CSV الناتج
es: CSV de salida
fr: CSV de sortie

source: Output CSV file path
ar: مسار ملف CSV الناتج
es: Ruta del archivo CSV de salida
fr: Chemin du fichier CSV de sortie

source: Output Encoding:
ar: ترميز الإخراج:
es: Codificación de salida:
fr: Encodage de sortie :

source: Output Folder
ar: مجلد الإخراج
es: Carpeta de salida
fr: Dossier de sortie

source: Output Format
ar: صيغة الإخراج
es: Formato de salida
fr: Format de sortie

source: Output Format:
ar: صيغة الإخراج:
es: Formato de salida:
fr: Format de sortie :

source: Output audiobook file path
ar: مسار ملف الكتاب الصوتي الناتج
es: Ruta del archivo de audiolibro de salida
fr: Chemin du fichier de sortie du livre audio

source: Output directory
ar: مجلد الإخراج
es: Directorio de salida
fr: Répertoire de sortie

source: Output folder path
ar: مسار مجلد الإخراج
es: Ruta de la carpeta de salida
fr: Chemin du dossier de sortie

source: Output must be a different file from the source.
ar: يجب أن يكون ملف الإخراج مختلفًا عن الملف المصدر.
es: La salida debe ser un archivo distinto del de origen.
fr: La sortie doit être un fichier différent de la source.

source: Over 100% boosts gain (ffmpeg's volume filter, e.g. 200% ~= +6dB).
ar: أكثر من 100% يزيد الكسب (مرشّح volume في ffmpeg، مثلاً 200% ~= +6dB).
es: Por encima del 100% se amplifica la ganancia (filtro volume de ffmpeg; p. ej., 200% ≈ +6dB).
fr: Au-delà de 100 %, le gain est amplifié (filtre volume de ffmpeg, p. ex. 200 % ~= +6dB).

source: Overall progress
ar: التقدّم الإجمالي
es: Progreso general
fr: Progression globale

source: Overwrite existing files (not recommended)
ar: استبدال الملفات الموجودة (غير مستحسن)
es: Sobrescribir los archivos existentes (no recomendado)
fr: Remplacer les fichiers existants (non recommandé)

source: Page Link
ar: رابط الصفحة
es: Enlace a la página
fr: Lien vers la page

source: Panels
ar: اللوحات
es: Paneles
fr: Panneaux

source: Parameters...
ar: المعاملات...
es: Parámetros...
fr: Paramètres...

source: Parent Directory
ar: المجلد الأصل
es: Carpeta principal
fr: Dossier parent

source: Part 1: tracks 1-{a} Part 2: tracks {b}-{c}
ar: الجزء 1: المسارات 1-{a} الجزء 2: المسارات {b}-{c}
es: Parte 1: pistas 1-{a} Parte 2: pistas {b}-{c}
fr: Partie 1 : pistes 1-{a} Partie 2 : pistes {b}-{c}

source: Passthrough
ar: تمرير مباشر
es: Directo
fr: Transmission directe

source: Password:
ar: كلمة المرور:
es: Contraseña:
fr: Mot de passe :

source: Path
ar: المسار
es: Ruta
fr: Chemin

source: Path && Search
ar: المسار && البحث
es: Ruta && búsqueda
fr: Chemin && Recherche

source: Path Setting:
ar: إعداد المسار:
es: Ajuste de ruta:
fr: Paramètre de chemin :

source: Path already exists.
ar: المسار موجود بالفعل.
es: La ruta ya existe.
fr: Le chemin existe déjà.

source: Path in Library
ar: المسار في المكتبة
es: Ruta en la biblioteca
fr: Chemin dans la bibliothèque

source: Path not found.
ar: لم يتم العثور على المسار.
es: Ruta no encontrada.
fr: Chemin introuvable.

source: Path setting to edit
ar: إعداد المسار المطلوب تعديله
es: Ajuste de ruta que se va a editar
fr: Paramètre de chemin à modifier

source: Path:
ar: المسار:
es: Ruta:
fr: Chemin :

source: Path: {path}
ar: المسار: {path}
es: Ruta: {path}
fr: Chemin : {path}

source: Pause
ar: إيقاف مؤقت
es: Pausar

source: Pause Download
ar: إيقاف التنزيل مؤقتًا
es: Pausar descarga
fr: Mettre le téléchargement en pause

source: Paused
ar: متوقف مؤقتًا
es: En pausa
fr: En pause

source: Paused — {label}
ar: متوقف مؤقتًا — {label}
es: En pausa — {label}
fr: En pause — {label}

source: Pausing splits a recording into segments that are joined into one file on Stop. Enable this to keep the individual segment files as a backup instead of deleting them.
ar: الإيقاف المؤقت يقسّم التسجيل إلى مقاطع تُدمج في ملف واحد عند الإيقاف. مكّن هذا الخيار للاحتفاظ بملفات المقاطع الفردية كنسخة احتياطية بدلاً من حذفها.
es: Al pausar, la grabación se divide en segmentos que se unen en un solo archivo al detenerla. Active esta opción para conservar los archivos de segmento individuales como copia de seguridad en lugar de eliminarlos.
fr: La mise en pause découpe un enregistrement en segments qui sont réunis en un seul fichier à l'arrêt. Activez cette option pour conserver les fichiers de segments individuels en sauvegarde au lieu de les supprimer.

source: Per-file results
ar: النتائج لكل ملف
es: Resultados por archivo
fr: Résultats par fichier

source: Pitch
ar: حدّة الصوت
es: Tono
fr: Hauteur

source: Pitch (SAPI XML tag)
ar: حدّة الصوت (وسم SAPI XML)
es: Tono (etiqueta XML de SAPI)
fr: Hauteur (balise XML SAPI)

source: Pixel format
ar: صيغة البكسل
es: Formato de píxel
fr: Format de pixel

source: Play
ar: تشغيل
es: Reproducir
fr: Lire

source: Play Entry
ar: تشغيل العنصر
es: Reproducir elemento
fr: Lire l'entrée

source: Play Station
ar: تشغيل المحطة
es: Reproducir emisora
fr: Lire la station

source: Play/Pause
ar: تشغيل/إيقاف مؤقت
es: Reproducir/Pausar
fr: Lecture/Pause

source: PlayForm Loading...
ar: PlayForm جارٍ التحميل...
es: PlayForm Cargando...
fr: PlayForm Chargement...

source: Playback
ar: التشغيل
es: Reproducción
fr: Lecture

source: Playback Error
ar: خطأ في التشغيل
es: Error de reproducción
fr: Erreur de lecture

source: Playback Queue
ar: قائمة انتظار التشغيل
es: Cola de reproducción
fr: File d'attente de lecture

source: Playback error: {details}
ar: خطأ في التشغيل: {details}
es: Error de reproducción: {details}
fr: Erreur de lecture : {details}

source: Player
ar: المشغل
es: Reproductor
fr: Lecteur

source: Playing
ar: قيد التشغيل
es: Reproduciendo
fr: Lecture en cours

source: Playing this back would create an audio feedback loop, so there is no 'hear it' preview for a loopback source - level meter only.
ar: تشغيل هذا الصوت سيُنشئ حلقة تغذية راجعة صوتية، لذا لا تتوفر معاينة 'سماعية' لمصدر الاسترجاع - مقياس المستوى فقط.
es: Reproducir esto crearía un bucle de realimentación de audio, por lo que una fuente loopback no tiene vista previa con sonido: solo medidor de nivel.
fr: Lire ce flux créerait une boucle de rétroaction audio ; il n'y a donc pas d'aperçu « écouter » pour une source en boucle audio - uniquement l'indicateur de niveau.

source: Playing: {name}
ar: يتم تشغيل: {name}
es: Reproduciendo: {name}
fr: Lecture : {name}

source: Playlist
ar: قائمة التشغيل
es: Lista de reproducción
fr: Liste de lecture

source: Playlist '{name}' already exists
ar: قائمة التشغيل "{name}" موجودة بالفعل
es: La lista de reproducción '{name}' ya existe
fr: La liste de lecture « {name} » existe déjà

source: Playlist '{name}' could not be found at: {path} Remove it from the playlist list?
ar: تعذر العثور على قائمة التشغيل "{name}" في: {path} هل تريد إزالتها من قائمة قوائم التشغيل؟
es: No se ha encontrado la lista de reproducción '{name}' en: {path} ¿Desea quitarla de la lista?
fr: La liste de lecture « {name} » est introuvable à l'emplacement : {path} La retirer de vos listes de lecture ?

source: Playlist '{name}' created
ar: تم إنشاء قائمة التشغيل "{name}"
es: Lista de reproducción '{name}' creada
fr: Liste de lecture « {name} » créée

source: Playlist '{name}' needs at least 2 tracks to split.
ar: تحتاج قائمة التشغيل '{name}' إلى مسارين على الأقل لتقسيمها.
es: La lista de reproducción '{name}' necesita al menos 2 pistas para poder dividirse.
fr: La liste de lecture « {name} » doit contenir au moins 2 pistes pour être divisée.

source: Playlist '{new_name}' already exists
ar: قائمة التشغيل "{new_name}" موجودة بالفعل
es: La lista de reproducción '{new_name}' ya existe
fr: La liste de lecture « {new_name} » existe déjà

source: Playlist '{new_name}' updated
ar: تم تحديث قائمة التشغيل "{new_name}"
es: Lista de reproducción '{new_name}' actualizada
fr: Liste de lecture « {new_name} » mise à jour

source: Playlist '{playlist_name}' not found
ar: لم يتم العثور على قائمة التشغيل '{playlist_name}'
es: Lista de reproducción '{playlist_name}' no encontrada
fr: Liste de lecture « {playlist_name} » introuvable

source: Playlist Files (*.json *.m3u *.m3u8 *.pls *.xspf);;All Files (*)
ar: ملفات قوائم التشغيل (*.json *.m3u *.m3u8 *.pls *.xspf);;كل الملفات (*)
es: Archivos de lista de reproducción (*.json *.m3u *.m3u8 *.pls *.xspf);;Todos los archivos (*)
fr: Fichiers de liste de lecture (*.json *.m3u *.m3u8 *.pls *.xspf);;Tous les fichiers (*)

source: Playlist from {folder_name}
ar: قائمة التشغيل من {folder_name}
es: Lista de reproducción de {folder_name}
fr: Liste de lecture de {folder_name}

source: Playlist order updated
ar: تم تحديث ترتيب قائمة التشغيل
es: Orden de la lista de reproducción actualizado
fr: Ordre de la liste de lecture mis à jour

source: Playlist sorted
ar: تم فرز قائمة التشغيل
es: Lista de reproducción ordenada
fr: Liste de lecture triée

source: Playlist tracks list
ar: مسارات قائمة التشغيل
es: Pistas de la lista de reproducción
fr: Pistes de la liste de lecture

source: Playlist {id}
ar: قائمة التشغيل {id}
es: Lista de reproducción {id}
fr: Liste de lecture {id}

source: Playlists
ar: قوائم التشغيل
es: Listas de reproducción
fr: Listes de lecture

source: Please enter a URL.
ar: الرجاء إدخال عنوان URL.
es: Introduzca una URL.
fr: Veuillez saisir une URL.

source: Please enter a name for the merged playlist
ar: الرجاء إدخال اسم لقائمة التشغيل المدمجة
es: Introduzca un nombre para la lista de reproducción combinada
fr: Veuillez saisir un nom pour la liste de lecture fusionnée

source: Please enter a playlist name
ar: الرجاء إدخال اسم قائمة التشغيل
es: Introduzca un nombre para la lista de reproducción
fr: Veuillez saisir un nom de liste de lecture

source: Please enter a valid HTTP/HTTPS URL
ar: الرجاء إدخال عنوان URL صالح بصيغة HTTP/HTTPS
es: Introduzca una URL HTTP/HTTPS válida
fr: Veuillez saisir une URL HTTP/HTTPS valide

source: Please load a subtitle file first.
ar: يرجى تحميل ملف ترجمة أولاً.
es: Primero cargue un archivo de subtítulos.
fr: Veuillez d'abord charger un fichier de sous-titres.

source: Please select a playlist
ar: الرجاء تحديد قائمة تشغيل
es: Seleccione una lista de reproducción
fr: Veuillez sélectionner une liste de lecture

source: Please select a valid input video file.
ar: الرجاء تحديد ملف فيديو صالح.
es: Seleccione un archivo de vídeo de entrada válido.
fr: Veuillez sélectionner un fichier vidéo d'entrée valide.

source: Please select a valid source file.
ar: الرجاء تحديد ملف مصدر صالح.
es: Seleccione un archivo de origen válido.
fr: Veuillez sélectionner un fichier source valide.

source: Please select a valid, existing folder.
ar: الرجاء تحديد مجلد صالح وموجود.
es: Seleccione una carpeta válida y existente.
fr: Veuillez sélectionner un dossier valide et existant.

source: Please select at least two playlists to merge
ar: الرجاء تحديد قائمتي تشغيل على الأقل للدمج
es: Seleccione al menos dos listas de reproducción para combinar
fr: Veuillez sélectionner au moins deux listes de lecture à fusionner

source: Podcast Queue
ar: قائمة انتظار البودكاست
es: Cola de podcasts
fr: File d'attente des podcasts

source: Podcasts
ar: البودكاست

source: Podcasts & Radio
ar: البودكاست والراديو
es: Podcasts y radio
fr: Podcasts et radio

source: Podcasts Folder:
ar: مجلد البودكاست:
es: Carpeta de podcasts:
fr: Dossier des podcasts :

source: Podcasts folder
ar: مجلد البودكاست
es: Carpeta de podcasts
fr: Dossier des podcasts

source: Port:
ar: المنفذ:
es: Puerto:

source: Position
ar: الموضع
es: Posición

source: Positive delays chapters, negative pulls them earlier.
ar: القيم الموجبة تؤخّر الفصول، والسالبة تقدّمها.
es: Los valores positivos retrasan los capítulos; los negativos los adelantan.
fr: Une valeur positive retarde les chapitres, une valeur négative les avance.

source: Positive values delay audio, negative values advance it
ar: القيم الموجبة تؤخّر الصوت، والقيم السالبة تقدّمه
es: Los valores positivos retrasan el audio; los negativos lo adelantan
fr: Les valeurs positives retardent l'audio, les valeurs négatives l'avancent

source: Preamp
ar: التضخيم المسبق
es: Preamplificación
fr: Préamplification

source: Preferences
ar: التفضيلات
es: Preferencias
fr: Préférences

source: Preferences saved
ar: تم حفظ التفضيلات
es: Preferencias guardadas
fr: Préférences enregistrées

source: Preferred Language:
ar: اللغة المفضّلة:
es: Idioma preferido:
fr: Langue préférée :

source: Preferred subtitle language
ar: لغة الترجمات المفضّلة
es: Idioma de subtítulos preferido
fr: Langue de sous-titres préférée

source: Prefix:
ar: بادئة:
es: Prefijo:
fr: Préfixe :

source: Preparing...
ar: جارٍ التحضير...
es: Preparando...
fr: Préparation...

source: Preserve each source file's existing chapters
ar: الحفاظ على الفصول الموجودة في كل ملف مصدر
es: Conservar los capítulos existentes de cada archivo de origen
fr: Conserver les chapitres existants de chaque fichier source

source: Preserve subfolder structure
ar: الحفاظ على بنية المجلدات الفرعية
es: Conservar la estructura de subcarpetas
fr: Conserver la structure des sous-dossiers

source: Preset
ar: إعداد مسبق
es: Preajuste
fr: Préréglage

source: Preset name:
ar: اسم الإعداد المسبق:
es: Nombre del preajuste:
fr: Nom du préréglage :

source: Preset:
ar: الإعداد المسبق:
es: Preajuste:
fr: Préréglage :

source: Preview
ar: معاينة
es: Vista previa
fr: Aperçu

source: Preview unavailable: {error}
ar: المعاينة غير متوفرة: {error}
es: Vista previa no disponible: {error}
fr: Aperçu indisponible : {error}

source: Previewing {device}
ar: جارٍ معاينة {device}
es: Previsualizando {device}
fr: Aperçu de {device}

source: Previewing {device} - you should hear it.
ar: جارٍ معاينة {device} - يجب أن تسمعه.
es: Previsualizando {device} - debería oírlo.
fr: Aperçu de {device} - vous devriez l'entendre.

source: Previous Line
ar: السطر السابق
es: Línea anterior
fr: Ligne précédente
