Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: Available Effects
ar: التأثيرات المتاحة
es: Efectos disponibles
fr: Effets disponibles

source: Available Filters
ar: المرشّحات المتاحة
es: Filtros disponibles
fr: Filtres disponibles

source: Available Tools:
ar: الأدوات المتاحة:
es: Herramientas disponibles:
fr: Outils disponibles :

source: Available: {vars}
ar: المتاح: {vars}
es: Disponibles: {vars}
fr: Disponibles : {vars}

source: Background Colour:
ar: لون الخلفية:
es: Color de fondo:
fr: Couleur d'arrière-plan :

source: Background colour
ar: لون الخلفية
es: Color de fondo
fr: Couleur d'arrière-plan

source: Backward
ar: إرجاع
es: Retroceder
fr: Retour rapide

source: Batch Conversion Finished
ar: انتهى التحويل المجمّع
es: Conversión por lotes finalizada
fr: Conversion par lots terminée

source: Batch Conversion Progress
ar: تقدّم التحويل المجمّع
es: Progreso de la conversión por lotes
fr: Progression de la conversion par lots

source: Batch Converter
ar: محوّل الدفعات
es: Conversor por lotes
fr: Convertisseur par lots

source: Batch conversion cancelled
ar: تم إلغاء التحويل المجمّع
es: Conversión por lotes cancelada
fr: Conversion par lots annulée

source: Batch conversion finished
ar: انتهى التحويل المجمّع
es: Conversión por lotes finalizada
fr: Conversion par lots terminée

source: Batch conversion started
ar: بدأ التحويل المجمّع
es: Conversión por lotes iniciada
fr: Conversion par lots démarrée

source: Begin
ar: بدء
es: Inicio
fr: Démarrer

source: Bind
ar: ربط
es: Unir
fr: Assembler

source: Bind Audiobook
ar: ربط الكتاب الصوتي
es: Unir audiolibro
fr: Assembler le livre audio

source: Binding Audiobook
ar: جارٍ ربط الكتاب الصوتي
es: Uniendo audiolibro
fr: Assemblage du livre audio

source: Binding audiobook...
ar: جارٍ ربط الكتاب الصوتي...
es: Uniendo audiolibro...
fr: Assemblage du livre audio...

source: Bit Depth
ar: عمق البت
es: Profundidad de bits
fr: Profondeur de bits

source: Bit Rate
ar: معدل البت
es: Tasa de bits
fr: Débit

source: Bitrate
ar: معدل البت
es: Tasa de bits
fr: Débit

source: Bold
ar: عريض
es: Negrita
fr: Gras

source: Bookmarks
ar: العلامات المرجعية
es: Marcadores
fr: Signets

source: Bookmarks list
ar: قائمة العلامات المرجعية
es: Lista de marcadores
fr: Liste des signets

source: Both
ar: كلاهما
es: Ambos
fr: Les deux

source: Brightness
ar: السطوع
es: Brillo
fr: Luminosité

source: Browse
ar: استعراض
es: Examinar
fr: Parcourir

source: Browse Video
ar: استعراض ملف فيديو
es: Examinar vídeo
fr: Choisir une vidéo

source: Browse for default download folder
ar: استعراض مجلد التنزيل الافتراضي
es: Examinar la carpeta de descargas predeterminada
fr: Parcourir pour choisir le dossier de téléchargement par défaut

source: Browse for podcasts folder
ar: استعراض مجلد البودكاست
es: Examinar la carpeta de podcasts
fr: Parcourir pour choisir le dossier des podcasts

source: Browse...
ar: استعراض...
es: Examinar...
fr: Parcourir...

source: Buffering
ar: التخزين المؤقت
es: Almacenando en búfer
fr: Mise en mémoire tampon

source: Busy
ar: مشغول
es: Ocupado
fr: Occupé

source: By Detected Silence
ar: حسب الصمت المكتشف
es: Por silencio detectado
fr: Par silence détecté

source: By Embedded Chapters
ar: حسب الفصول المضمّنة
es: Por capítulos incrustados
fr: Par chapitres intégrés

source: CSV File
ar: ملف CSV
es: Archivo CSV
fr: Fichier CSV

source: CSV Files (*.csv)
ar: ملفات CSV (*.csv)
es: Archivos CSV (*.csv)
fr: Fichiers CSV (*.csv)

source: Cache cleared successfully
ar: تم مسح ذاكرة التخزين المؤقت بنجاح
es: La caché se borró correctamente
fr: Cache vidé avec succès

source: Cached ahead
ar: المخزَّن مؤقتًا مقدَّمًا
es: Caché por delante
fr: Avance mise en cache

source: Camera
ar: كاميرا
es: Cámara
fr: Caméra

source: Cancel
ar: إلغاء
es: Cancelar
fr: Annuler

source: Cancel Download
ar: إلغاء التنزيل
es: Cancelar descarga
fr: Annuler le téléchargement

source: Cancelled
ar: تم الإلغاء
es: Cancelado
fr: Annulé

source: Cancelled.
ar: تم الإلغاء.
es: Cancelado.
fr: Annulé.

source: Cancelling...
ar: جارٍ الإلغاء...
es: Cancelando...
fr: Annulation...

source: Cannot open file for writing
ar: تعذر فتح الملف للكتابة
es: No se puede abrir el archivo para escritura
fr: Impossible d'ouvrir le fichier en écriture

source: Capture Finished
ar: انتهى الالتقاط
es: Captura finalizada
fr: Capture terminée

source: Capture cursor by default (each Monitor/Window source can still override this)
ar: التقاط المؤشر افتراضيًا (لا يزال بإمكان كل مصدر شاشة/نافذة تجاوز هذا)
es: Capturar el cursor de forma predeterminada (cada fuente de Pantalla/Ventana puede anular esta opción)
fr: Capturer le curseur par défaut (chaque source Écran/Fenêtre peut toujours remplacer ce réglage)

source: Capture error
ar: خطأ في الالتقاط
es: Error de captura
fr: Erreur de capture

source: Capture mouse cursor
ar: التقاط مؤشر الفأرة
es: Capturar el cursor del ratón
fr: Capturer le curseur de la souris

source: Case Sensitive
ar: حساس لحالة الأحرف
es: Distinguir mayúsculas y minúsculas
fr: Respecter la casse

source: Catalog audio files
ar: فهرسة الملفات الصوتية
es: Catalogar archivos de audio
fr: Cataloguer les fichiers audio

source: Catalog video files
ar: فهرسة ملفات الفيديو
es: Catalogar archivos de vídeo
fr: Cataloguer les fichiers vidéo

source: Cataloged folders list
ar: قائمة المجلدات المفهرسة
es: Lista de carpetas catalogadas
fr: Liste des dossiers catalogués

source: Cataloging
ar: الفهرسة
es: Catalogación
fr: Catalogage

source: Cataloging in Progress
ar: الفهرسة قيد التنفيذ
es: Catalogación en curso
fr: Catalogage en cours

source: Categories
ar: الفئات
es: Categorías
fr: Catégories

source: Categories:
ar: الفئات:
es: Categorías:
fr: Catégories :

source: Category
ar: الفئة
es: Categoría
fr: Catégorie

source: Category: {category}
ar: الفئة: {category}
es: Categoría: {category}
fr: Catégorie : {category}

source: Change Case
ar: تغيير حالة الأحرف
es: Cambiar mayúsculas y minúsculas
fr: Modifier la casse

source: Channel
ar: القناة
es: Canal
fr: Chaîne

source: Channel Downloads
ar: تنزيلات القناة
es: Descargas del canal
fr: Téléchargements de la chaîne

source: Channel name
ar: اسم القناة
es: Nombre del canal
fr: Nom de la chaîne

source: Channels
ar: القنوات
es: Canales
fr: Canaux

source: Chapter
ar: الفصل
es: Capítulo
fr: Chapitre

source: Chapters
ar: الفصول
es: Capítulos
fr: Chapitres

source: Chapters display
ar: عرض الفصول
es: Visualización de capítulos
fr: Affichage des chapitres

source: Chapters for the current media
ar: فصول الوسائط الحالية
es: Capítulos del contenido multimedia actual
fr: Chapitres du média actuel

source: Chapters shifted successfully
ar: تمت إزاحة الفصول بنجاح
es: Capítulos desplazados correctamente
fr: Chapitres décalés avec succès

source: Check at least one video to download.
ar: حدّد مقطع فيديو واحدًا على الأقل للتنزيل.
es: Marque al menos un vídeo para descargar.
fr: Cochez au moins une vidéo à télécharger.

source: Check the videos to download. Right-click for sorting; use Select All to toggle every checkbox.
ar: حدّد مقاطع الفيديو المطلوب تنزيلها. انقر بالزر الأيمن للترتيب، واستخدم أمر تحديد الكل لتبديل كل مربعات الاختيار.
es: Marque los vídeos que desea descargar. Haga clic con el botón derecho para ordenar; use Seleccionar todo para alternar todas las casillas.
fr: Cochez les vidéos à télécharger. Clic droit pour le tri ; utilisez Tout sélectionner pour inverser toutes les cases.

source: Check whether each source's device is still connected/available.
ar: التحقق من أن جهاز كل مصدر لا يزال متصلًا/متاحًا.
es: Comprueba si el dispositivo de cada fuente sigue conectado/disponible.
fr: Vérifier si le périphérique de chaque source est toujours connecté/disponible.

source: Checking available devices...
ar: جارٍ التحقق من الأجهزة المتاحة...
es: Comprobando los dispositivos disponibles...
fr: Vérification des périphériques disponibles...

source: Choose a destination folder.
ar: اختر مجلد الوجهة.
es: Elija una carpeta de destino.
fr: Choisissez un dossier de destination.

source: Choose a save location first.
ar: اختر موقع الحفظ أولًا.
es: Elija primero una ubicación de guardado.
fr: Choisissez d'abord un emplacement d'enregistrement.

source: Choose a valid audiobook file.
ar: اختر ملف كتاب صوتي صالحًا.
es: Elija un archivo de audiolibro válido.
fr: Choisissez un fichier de livre audio valide.

source: Choose a valid combine CSV file.
ar: اختر ملف CSV صالحًا للتجميع.
es: Elija un archivo CSV de combinación válido.
fr: Choisissez un fichier CSV de combinaison valide.

source: Choose a valid cover image.
ar: اختر صورة غلاف صالحة.
es: Elija una imagen de portada válida.
fr: Choisissez une image de pochette valide.

source: Choose a valid label file.
ar: اختر ملف تسميات صالحًا.
es: Elija un archivo de etiquetas válido.
fr: Choisissez un fichier d'étiquettes valide.

source: Choose a valid source file.
ar: اختر ملف مصدر صالحًا.
es: Elija un archivo de origen válido.
fr: Choisissez un fichier source valide.

source: Choose a valid source folder.
ar: اختر مجلد مصدر صالحًا.
es: Elija una carpeta de origen válida.
fr: Choisissez un dossier source valide.

source: Choose an existing save location.
ar: اختر موقع حفظ موجودًا.
es: Elija una ubicación de guardado existente.
fr: Choisissez un emplacement d'enregistrement existant.

source: Choose an output .m4b file path.
ar: اختر مسار ملف .m4b للمخرجات.
es: Elija la ruta del archivo .m4b de salida.
fr: Choisissez un chemin de fichier .m4b de sortie.

source: Choose an output CSV path.
ar: اختر مسار ملف CSV للمخرجات.
es: Elija la ruta del CSV de salida.
fr: Choisissez un chemin CSV de sortie.

source: Choose an output audiobook path.
ar: اختر مسار الكتاب الصوتي للمخرجات.
es: Elija la ruta del audiolibro de salida.
fr: Choisissez un chemin de livre audio de sortie.

source: Choose an output file.
ar: اختر ملف المخرجات.
es: Elija un archivo de salida.
fr: Choisissez un fichier de sortie.

source: Choose an output folder.
ar: اختر مجلد المخرجات.
es: Elija una carpeta de salida.
fr: Choisissez un dossier de sortie.

source: Choose where to save the cover image.
ar: اختر مكان حفظ صورة الغلاف.
es: Elija dónde guardar la imagen de portada.
fr: Choisissez où enregistrer l'image de pochette.

source: Choose which kinds of events are announced by speech
ar: اختر أنواع الأحداث التي يتم الإعلان عنها بالكلام
es: Elija qué tipos de eventos se anuncian por voz
fr: Choisissez quels types d'événements sont annoncés vocalement

source: Choose which kinds of events are announced by speech. The status bar always shows the text either way -- this only controls what gets spoken aloud.
ar: اختر أنواع الأحداث التي يتم الإعلان عنها بالكلام. يعرض شريط الحالة النص دائمًا في كل الأحوال -- هذا يتحكم فقط في ما يُنطق بصوت مسموع.
es: Elija qué tipos de eventos se anuncian por voz. La barra de estado siempre muestra el texto en cualquier caso -- esto solo controla lo que se lee en voz alta.
fr: Choisissez quels types d'événements sont annoncés vocalement. La barre d'état affiche le texte dans tous les cas -- ceci contrôle uniquement ce qui est énoncé à voix haute.

source: Chroma Scaler
ar: مُحجِّم اللونية
es: Escalador de croma
fr: Mise à l'échelle de la chrominance

source: Clear
ar: مسح
es: Borrar
fr: Effacer

source: Clear & Rebuild Catalog
ar: مسح الفهرس وإعادة بنائه
es: Borrar y reconstruir el catálogo
fr: Effacer et reconstruire le catalogue

source: Clear && Rebuild Catalog...
ar: مسح الفهرس && إعادة بنائه...
es: Borrar && reconstruir el catálogo...
fr: Effacer && reconstruire le catalogue...

source: Clear All
ar: مسح الكل
es: Borrar todo
fr: Tout effacer

source: Clear All Effects
ar: مسح كل التأثيرات
es: Borrar todos los efectos
fr: Effacer tous les effets

source: Clear All Favorites
ar: مسح كل المفضلة
es: Borrar todos los favoritos
fr: Effacer tous les favoris

source: Clear All Feeds
ar: مسح كل الخلاصات
es: Borrar todas las fuentes
fr: Supprimer tous les flux

source: Clear All Recent Files
ar: مسح كل الملفات الأخيرة
es: Borrar todos los archivos recientes
fr: Effacer tous les fichiers récents

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
es: Borrar caché
fr: Vider le cache

source: Clear Favorites
ar: مسح المفضلة
es: Borrar favoritos
fr: Effacer les favoris

source: Clear Nonexistent
ar: مسح العناصر غير الموجودة
es: Quitar inexistentes
fr: Effacer les entrées inexistantes

source: Clear Nonexistent Tracks
ar: مسح المسارات غير الموجودة
es: Quitar pistas inexistentes
fr: Effacer les pistes inexistantes

source: Clear Queue
ar: مسح قائمة الانتظار
es: Borrar cola
fr: Effacer la file d'attente

source: Clear Recent Files
ar: مسح الملفات الأخيرة
es: Borrar archivos recientes
fr: Effacer les fichiers récents

source: Clear Search History
ar: مسح سجل البحث
es: Borrar historial de búsqueda
fr: Effacer l'historique de recherche

source: Clear Tracks
ar: مسح المسارات
es: Quitar pistas
fr: Effacer les pistes

source: Clear all
ar: مسح الكل
es: Borrar todo
fr: Tout effacer

source: Clear all cached data?
ar: هل تريد مسح جميع البيانات المخزنة مؤقتًا؟
es: ¿Borrar todos los datos almacenados en caché?
fr: Effacer toutes les données mises en cache ?

source: Clear all tracks from this playlist?
ar: هل تريد مسح كل المسارات من قائمة التشغيل هذه؟
es: ¿Quitar todas las pistas de esta lista de reproducción?
fr: Supprimer toutes les pistes de cette liste de lecture ?

source: Clear cache button
ar: مسح ذاكرة التخزين المؤقت
es: Botón borrar caché
fr: Bouton vider le cache

source: Clear library
ar: مسح المكتبة
es: Borrar biblioteca
fr: Effacer la bibliothèque

source: Click Count
ar: عدد النقرات
es: Número de clics
fr: Nombre de clics

source: Click above to preview this device.
ar: انقر أعلاه لمعاينة هذا الجهاز.
es: Haga clic arriba para previsualizar este dispositivo.
fr: Cliquez ci-dessus pour prévisualiser ce périphérique.

source: Click already in progress
ar: النقر قيد التنفيذ بالفعل
es: Ya hay un clic en curso
fr: Clic déjà en cours

source: Click center: Play/Pause | Click left: Backward | Click right: Forward | Click bar: Seek
ar: النقر في المنتصف: تشغيل/إيقاف مؤقت | النقر على اليسار: إرجاع | النقر على اليمين: تقديم | النقر على الشريط: الانتقال
es: Clic en el centro: Reproducir/Pausar | Clic a la izquierda: Retroceder | Clic a la derecha: Avanzar | Clic en la barra: Ir a la posición
fr: Clic au centre : Lecture/Pause | Clic à gauche : Reculer | Clic à droite : Avancer | Clic sur la barre : Se positionner

source: Click failed: {error}
ar: فشل النقر: {error}
es: Error al hacer clic: {error}
fr: Échec du clic : {error}

source: Click registered successfully
ar: تم تسجيل النقر بنجاح
es: Clic registrado correctamente
fr: Clic enregistré avec succès

source: Click to apply selected filters
ar: انقر لتطبيق المرشحات المحددة
es: Haga clic para aplicar los filtros seleccionados
fr: Cliquez pour appliquer les filtres sélectionnés

source: Click to clear cached data
ar: انقر لمسح البيانات المخزنة مؤقتًا
es: Haga clic para borrar los datos almacenados en caché
fr: Cliquez pour effacer les données mises en cache

source: Click to search by station name
ar: انقر للبحث حسب اسم المحطة
es: Haga clic para buscar por nombre de emisora
fr: Cliquez pour rechercher par nom de station

source: Click to view favorite stations
ar: انقر لعرض المحطات المفضلة
es: Haga clic para ver las emisoras favoritas
fr: Cliquez pour afficher les stations favorites

source: Close
ar: إغلاق
es: Cerrar
fr: Fermer

source: Codec
ar: الترميز
es: Códec

source: Codec Options
ar: خيارات الترميز
es: Opciones de códec
fr: Options du codec

source: Color Adjustments
ar: ضبط الألوان
es: Ajustes de color
fr: Réglages des couleurs

source: Color levels
ar: مستويات الألوان
es: Niveles de color
fr: Niveaux de couleur

source: Color space
ar: مساحة الألوان
es: Espacio de color
fr: Espace colorimétrique

source: Combine
ar: تجميع
es: Combinar
fr: Combiner

source: Combine Audiobooks
ar: تجميع الكتب الصوتية
es: Combinar audiolibros
fr: Combiner des livres audio

source: Combine CSV file path
ar: مسار ملف CSV للتجميع
es: Ruta del archivo CSV de combinación
fr: Chemin du fichier CSV de combinaison

source: Combine failed or was cancelled
ar: فشل التجميع أو تم إلغاؤه
es: La combinación falló o se canceló
fr: La combinaison a échoué ou a été annulée

source: Combined Audiobook Metadata (overrides CSV, optional)
ar: البيانات الوصفية للكتاب الصوتي المجمَّع (تتجاوز CSV، اختياري)
es: Metadatos del audiolibro combinado (anulan el CSV, opcional)
fr: Métadonnées du livre audio combiné (remplacent le CSV, facultatif)

source: Combining Audiobooks
ar: جارٍ تجميع الكتب الصوتية
es: Combinando audiolibros
fr: Combinaison des livres audio

source: Combining audiobooks...
ar: جارٍ تجميع الكتب الصوتية...
es: Combinando audiolibros...
fr: Combinaison des livres audio...

source: Comments
ar: التعليقات
es: Comentarios
fr: Commentaires

source: Comments saved to {path}
ar: تم حفظ التعليقات في {path}
es: Comentarios guardados en {path}
fr: Commentaires enregistrés dans {path}

source: Completed
ar: مكتمل
es: Terminado
fr: Terminé

source: Configure Voice:
ar: تكوين الصوت:
es: Configurar voz:
fr: Configurer la voix :

source: Configure settings
ar: تكوين الإعدادات
es: Configurar ajustes
fr: Configurer les paramètres

source: Confirm
ar: تأكيد
es: Confirmar
fr: Confirmer

source: Confirm Clear All
ar: تأكيد مسح الكل
es: Confirmar borrado total
fr: Confirmer l'effacement total

source: Confirm Removal
ar: تأكيد الإزالة
es: Confirmar eliminación
fr: Confirmer la suppression

source: Console
ar: وحدة التحكم
es: Consola

source: Console Output
ar: مخرجات وحدة التحكم
es: Salida de la consola
fr: Sortie de la console

source: Console output. Tab key won't insert tabs inside editor.
ar: مخرجات وحدة التحكم. مفتاح Tab لن يُدرج علامات جدولة داخل المحرر.
es: Salida de consola. La tecla Tab no insertará tabulaciones dentro del editor.
fr: Sortie de la console. La touche Tab n'insérera pas de tabulations dans l'éditeur.

source: Container
ar: الحاوية
es: Contenedor
fr: Conteneur

source: Container format
ar: تنسيق الحاوية
es: Formato de contenedor
fr: Format de conteneur

source: Contrast
ar: التباين
es: Contraste
fr: Contraste

source: Controls MPV's own on-video rendering; the list above is unaffected
ar: يتحكم في عرض MPV المدمج على الفيديو؛ القائمة أعلاه لا تتأثر
es: Controla el renderizado de MPV sobre el vídeo; la lista anterior no se ve afectada
fr: Contrôle le rendu de MPV directement sur la vidéo ; la liste ci-dessus n'est pas affectée

source: Controls which file types are added to the media database when a folder is cataloged for search.
ar: يحدد أنواع الملفات التي تُضاف إلى قاعدة بيانات الوسائط عند فهرسة مجلد للبحث.
es: Determina qué tipos de archivo se añaden a la base de datos multimedia cuando se cataloga una carpeta para la búsqueda.
fr: Détermine les types de fichiers ajoutés à la base de données multimédia lorsqu'un dossier est catalogué pour la recherche.

source: Conversion Error
ar: خطأ في التحويل
es: Error de conversión
fr: Erreur de conversion

source: Conversion Options
ar: خيارات التحويل
es: Opciones de conversión
fr: Options de conversion

source: Convert
ar: تحويل
es: Convertir
fr: Convertir

source: Converting {count} subtitle file(s)
ar: جارٍ تحويل {count} ملف ترجمة
es: Convirtiendo {count} archivos de subtítulos
fr: Conversion de {count} fichier(s) de sous-titres

source: Copied
ar: تم النسخ
es: Copiado
fr: Copié

source: Copy
ar: نسخ
es: Copiar
fr: Copier

source: Copy Destination
ar: نسخ الوجهة
es: Copiar destino
fr: Copier la destination

source: Copy Path
ar: نسخ المسار
es: Copiar ruta
fr: Copier le chemin

source: Copy Stream URL
ar: نسخ رابط البث
es: Copiar URL del flujo
fr: Copier l’URL du flux

source: Copy URL
ar: نسخ الرابط
es: Copiar URL
fr: Copier l’URL

source: Copy to Clipboard
ar: نسخ إلى الحافظة
es: Copiar al portapapeles
fr: Copier dans le Presse-papiers

source: Copy video stream without re-encoding (fast, no quality loss)
ar: نسخ مجرى الفيديو دون إعادة ترميز (سريع، بلا فقدان في الجودة)
es: Copiar el flujo de vídeo sin recodificar (rápido, sin pérdida de calidad)
fr: Copier le flux vidéo sans réencodage (rapide, sans perte de qualité)

source: Copyright
ar: حقوق الطبع والنشر
es: Derechos de autor
fr: Droit d'auteur

source: Could not check devices: {error}
ar: تعذر التحقق من الأجهزة: {error}
es: No se pudieron comprobar los dispositivos: {error}
fr: Impossible de vérifier les périphériques : {error}

source: Could not find a downloadable media link for this episode
ar: تعذر العثور على رابط وسائط قابل للتنزيل لهذه الحلقة
es: No se encontró un enlace multimedia descargable para este episodio
fr: Impossible de trouver un lien média téléchargeable pour cet épisode

source: Could not import playlist: {path} {error}
ar: تعذر استيراد قائمة التشغيل: {path} {error}
es: No se pudo importar la lista de reproducción: {path} {error}
fr: Impossible d'importer la liste de lecture : {path} {error}

source: Could not load image
ar: تعذر تحميل الصورة
es: No se pudo cargar la imagen
fr: Impossible de charger l'image

source: Could not load {file}: {error}
ar: تعذر تحميل {file}: {error}
es: No se pudo cargar {file}: {error}
fr: Impossible de charger {file} : {error}

source: Could not open the default audio output device for preview.
ar: تعذر فتح جهاز إخراج الصوت الافتراضي للمعاينة.
es: No se pudo abrir el dispositivo de salida de audio predeterminado para la previsualización.
fr: Impossible d'ouvrir le périphérique de sortie audio par défaut pour la prévisualisation.

source: Could not reach the update server: {error}
ar: تعذر الوصول إلى خادم التحديث: {error}
es: No se pudo acceder al servidor de actualización: {error}
fr: Impossible d'atteindre le serveur de mise à jour : {error}

source: Could not read the file: {error}
ar: تعذر قراءة الملف: {error}
es: No se pudo leer el archivo: {error}
fr: Impossible de lire le fichier : {error}

source: Could not resolve links for the following utilities:
ar: تعذر تحديد روابط الأدوات المساعدة التالية:
es: No se pudieron resolver los enlaces para las siguientes utilidades:
fr: Impossible de résoudre les liens pour les utilitaires suivants :

source: Could not split the playlist with the current settings
ar: تعذر تقسيم قائمة التشغيل بالإعدادات الحالية
es: No se pudo dividir la lista de reproducción con los ajustes actuales
fr: Impossible de diviser la liste de lecture avec les paramètres actuels

source: Couldn't open {error}
ar: تعذر فتح {error}
es: No se pudo abrir {error}
fr: Impossible d'ouvrir {error}

source: Country
ar: دولة
es: País
fr: Pays

source: Cover
ar: الغلاف
es: Portada
fr: Pochette

source: Cover Image
ar: صورة الغلاف
es: Imagen de portada
fr: Image de pochette

source: Cover image output path
ar: مسار مخرجات صورة الغلاف
es: Ruta de salida de la imagen de portada
fr: Chemin de sortie de l'image de pochette

source: Cover image path
ar: مسار صورة الغلاف
es: Ruta de la imagen de portada
fr: Chemin de l'image de pochette

source: Cover image path or URL
ar: مسار صورة الغلاف أو عنوان URL
es: Ruta o URL de la imagen de portada
fr: Chemin ou URL de l'image de pochette

source: Cover operation failed
ar: فشلت عملية الغلاف
es: Falló la operación de portada
fr: L'opération sur la pochette a échoué

source: Create
ar: إنشاء
es: Crear
fr: Créer

source: Create Playlist
ar: إنشاء قائمة تشغيل
es: Crear lista de reproducción
fr: Créer une liste de lecture

source: Create log file
ar: إنشاء ملف سجل
es: Crear archivo de registro
fr: Créer un fichier journal

source: Create playlist from folder
ar: إنشاء قائمة تشغيل من مجلد
es: Crear lista de reproducción a partir de esta carpeta
fr: Créer une liste de lecture à partir d'un dossier

source: Created and loaded playlist '{playlist_name}' with {track_count} tracks
ar: تم إنشاء وتحميل قائمة التشغيل '{playlist_name}' التي تحتوي على {track_count} من المسارات
es: Lista de reproducción '{playlist_name}' creada y cargada con {track_count} pistas
fr: Liste de lecture « {playlist_name} » créée et chargée avec {track_count} piste(s)
