Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: yt-dlp Download &Manager...
ar: &مدير تنزيلات yt-dlp...
es: &Administrador de descargas de yt-dlp...
fr: &Gestionnaire de téléchargements yt-dlp...

source: yt-dlp Download Manager
ar: مدير تنزيلات yt-dlp
es: Administrador de descargas de yt-dlp
fr: Gestionnaire de téléchargements yt-dlp

source: yt-dlp Download Manager closed
ar: تم إغلاق مدير تنزيلات yt-dlp
es: Administrador de descargas de yt-dlp cerrado
fr: Gestionnaire de téléchargements yt-dlp fermé

source: yt-dlp Download Manager minimized
ar: تم تصغير مدير تنزيلات yt-dlp
es: Administrador de descargas de yt-dlp minimizado
fr: Gestionnaire de téléchargements yt-dlp réduit

source: yt-dlp Download Manager opened
ar: تم فتح مدير تنزيلات yt-dlp
es: Administrador de descargas de yt-dlp abierto
fr: Gestionnaire de téléchargements yt-dlp ouvert

source: yt-dlp Download Manager restored
ar: تمت استعادة مدير تنزيلات yt-dlp
es: Administrador de descargas de yt-dlp restaurado
fr: Gestionnaire de téléchargements yt-dlp restauré

source: yt-dlp Logging:
ar: تسجيل yt-dlp:
es: Registro de yt-dlp:
fr: Journalisation yt-dlp :

source: yt-dlp Not Available
ar: yt-dlp غير متوفر
es: yt-dlp no disponible
fr: yt-dlp non disponible

source: yt-dlp Path
ar: مسار yt-dlp
es: Ruta de yt-dlp
fr: Chemin de yt-dlp

source: yt-dlp Settings
ar: إعدادات yt-dlp
es: Ajustes de yt-dlp
fr: Paramètres yt-dlp

source: yt-dlp executable not found at '{path}'.
ar: لم يُعثر على الملف التنفيذي yt-dlp في '{path}'.
es: No se encontró el ejecutable de yt-dlp en '{path}'.
fr: Exécutable yt-dlp introuvable à l'emplacement « {path} ».

source: yt-dlp failed: {error}
ar: فشل yt-dlp: {error}
es: yt-dlp falló: {error}
fr: yt-dlp a échoué : {error}

source: yt-dlp is a feature-rich command-line audio/video downloader with support for thousands of sites. PlayForm uses yt-dlp to download media from online sources such as YouTube and other streaming platforms.
ar: yt-dlp هو برنامج تنزيل صوت/فيديو غني بالميزات يعمل من سطر الأوامر ويدعم آلاف المواقع. يستخدم PlayForm برنامج yt-dlp لتنزيل الوسائط من مصادر عبر الإنترنت مثل YouTube ومنصات البث الأخرى.
es: yt-dlp es un descargador de audio y vídeo de línea de comandos con multitud de funciones y compatibilidad con miles de sitios. PlayForm usa yt-dlp para descargar medios de fuentes en línea como YouTube y otras plataformas de streaming.
fr: yt-dlp est un téléchargeur audio/vidéo en ligne de commande très complet, compatible avec des milliers de sites. PlayForm utilise yt-dlp pour télécharger des médias depuis des sources en ligne telles que YouTube et d'autres plateformes de diffusion en continu.

source: yt-dlp is available.
ar: yt-dlp متوفر.
es: yt-dlp está disponible.
fr: yt-dlp est disponible.

source: yt-dlp is not available.
ar: yt-dlp غير متوفر.
es: yt-dlp no está disponible.
fr: yt-dlp n'est pas disponible.

source: yt-dlp log
ar: سجل yt-dlp
es: registro de yt-dlp
fr: journal de yt-dlp

source: yt-dlp path is not configured.
ar: مسار yt-dlp غير مُهيّأ.
es: La ruta de yt-dlp no está configurada.
fr: Le chemin de yt-dlp n'est pas configuré.

source: yt-dlp returned an error: {error}
ar: أرجع yt-dlp خطأً: {error}
es: yt-dlp devolvió un error: {error}
fr: yt-dlp a renvoyé une erreur : {error}

source: yt-dlp was found but could not be executed: {details}
ar: تم العثور على yt-dlp لكن تعذّر تشغيله: {details}
es: Se encontró yt-dlp, pero no se pudo ejecutar: {details}
fr: yt-dlp a été trouvé mais n'a pas pu être exécuté : {details}

source: yt-dlp was found but does not appear to be a valid yt-dlp executable.
ar: تم العثور على yt-dlp لكنه لا يبدو ملفًا تنفيذيًا صالحًا لـ yt-dlp.
es: Se encontró yt-dlp, pero no parece ser un ejecutable de yt-dlp válido.
fr: yt-dlp a été trouvé mais ne semble pas être un exécutable yt-dlp valide.

source: yt-dlp was not found at the configured path.
ar: لم يُعثر على yt-dlp في المسار المُهيّأ.
es: No se encontró yt-dlp en la ruta configurada.
fr: yt-dlp n'a pas été trouvé au chemin configuré.

source: {action} in {category}
ar: {action} في {category}
es: {action} en {category}
fr: {action} dans {category}

source: {action} in {category}, current shortcut: {shortcut}
ar: {action} في {category}، الاختصار الحالي: {shortcut}
es: {action} en {category}, atajo actual: {shortcut}
fr: {action} dans {category}, raccourci actuel : {shortcut}

source: {added} added, {skipped} skipped
ar: تمت إضافة {added}، وتخطي {skipped}
es: {added} añadido(s), {skipped} omitido(s)
fr: {added} ajouté(s), {skipped} ignoré(s)

source: {app} is up to date (version {version}).
ar: {app} محدّث (الإصدار {version}).
es: {app} está actualizado (versión {version}).
fr: {app} est à jour (version {version}).

source: {count} comment(s) loaded
ar: تم تحميل {count} تعليق
es: {count} comentario(s) cargado(s)
fr: {count} commentaire(s) chargé(s)

source: {count} completed
ar: {count} مكتمل
es: {count} completadas
fr: {count} terminé(s)

source: {count} download(s) are still in progress.
ar: لا يزال هناك {count} تنزيل قيد التنفيذ.
es: Todavía hay {count} descarga(s) en curso.
fr: {count} téléchargement(s) sont toujours en cours.

source: {count} failed
ar: {count} فاشل
es: {count} fallidas
fr: {count} en échec

source: {count} files saved.
ar: تم حفظ {count} ملف.
es: {count} archivos guardados.
fr: {count} fichiers enregistrés.

source: {count} missing entr(y/ies) removed.
ar: تمت إزالة {count} عنصر مفقود.
es: Se han quitado {count} elemento(s) inexistente(s).
fr: {count} entrée(s) manquante(s) supprimée(s).

source: {count} parts with track counts: {sizes}
ar: {count} جزء بأعداد المسارات: {sizes}
es: {count} partes con estos números de pistas: {sizes}
fr: {count} parties avec les nombres de pistes suivants : {sizes}

source: {count} paused
ar: {count} مُوقف مؤقتًا
es: {count} en pausa
fr: {count} en pause

source: {count} queued
ar: {count} في قائمة الانتظار
es: {count} en cola
fr: {count} en file

source: {count} track(s) queued
ar: تمت إضافة {count} مسار إلى قائمة الانتظار
es: {count} pista(s) en cola
fr: {count} piste(s) en file

source: {depth}-bit
ar: {depth} بت
es: {depth} bits
fr: {depth} bits

source: {found} video link(s) found. {skipped} line(s) were skipped because they were not single-video links.
ar: تم العثور على {found} رابط فيديو. تم تخطي {skipped} سطر لأنها لم تكن روابط فيديو مفردة.
es: Se han encontrado {found} enlace(s) de vídeo. Se han omitido {skipped} línea(s) porque no eran enlaces de un solo vídeo.
fr: {found} lien(s) de vidéo trouvé(s). {skipped} ligne(s) ont été ignorée(s) car il ne s'agissait pas de liens vers une seule vidéo.

source: {freq} band gain
ar: كسب نطاق {freq}
es: Ganancia de la banda {freq}
fr: Gain de la bande {freq}

source: {key} open
ar: {key} للفتح
es: {key} abrir
fr: {key} ouvrir

source: {key} parameters
ar: {key} للمعاملات
es: {key} parámetros
fr: {key} paramètres

source: {key} save
ar: {key} للحفظ
es: {key} guardar
fr: {key} enregistrer

source: {key} speak/pause
ar: {key} للنطق/الإيقاف المؤقت
es: {key} leer/pausar
fr: {key} énoncer/pause

source: {key} stop
ar: {key} للإيقاف
es: {key} detener
fr: {key} arrêter

source: {label} (Descending)
ar: {label} (تنازلي)
es: {label} (Descendente)
fr: {label} (Décroissant)

source: {label} - Active
ar: {label} - نشط
es: {label} - Activo
fr: {label} - Actif

source: {label} - Inactive
ar: {label} - غير نشط
es: {label} - Inactivo
fr: {label} - Inactif

source: {label}: {value}, alpha {alpha} of 255
ar: {label}: {value}، ألفا {alpha} من 255
es: {label}: {value}, alfa {alpha} de 255
fr: {label} : {value}, alpha {alpha} sur 255

source: {names} (Merged)
ar: {names} (مدمجة)
es: {names} (Combinada)
fr: {names} (Fusionnée)

source: {name} ({count} sources)
ar: {name} ({count} مصدر)
es: {name} ({count} fuentes)

source: {name} (copy)
ar: {name} (نسخة)
es: {name} (copia)
fr: {name} (copie)

source: {name} ({count} tracks)
ar: {name} ({count} مسار)
es: {name} ({count} pistas)
fr: {name} ({count} pistes)

source: {name} Check
ar: التحقق من {name}
es: Comprobación de {name}
fr: Vérification de {name}

source: {rate} Hz - {channels} ch
ar: {rate} Hz - {channels} قناة
es: {rate} Hz - {channels} canales

source: {tag} tag editor
ar: محرّر وسم {tag}
es: editor de la etiqueta {tag}
fr: éditeur de balise {tag}

source: {title} did not finish downloading{error}.
ar: لم يكتمل تنزيل {title}{error}.
es: {title} no ha terminado de descargarse{error}.
fr: Le téléchargement de {title} ne s'est pas terminé{error}.

source: {title} has finished downloading.
ar: اكتمل تنزيل {title}.
es: {title} ha terminado de descargarse.
fr: Le téléchargement de {title} est terminé.

source: YYYY-MM-DD
es: AAAA-MM-DD
fr: AAAA-MM-JJ

source: KB/s
fr: Ko/s
