Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: Select how to filter stations
ar: حدد كيفية تصفية المحطات
es: Seleccione cómo filtrar las emisoras
fr: Sélectionnez le mode de filtrage des stations

source: Select how to sort results
ar: حدد كيفية فرز النتائج
es: Seleccione cómo ordenar los resultados
fr: Sélectionnez le critère de tri des résultats

source: Select or create a session first.
ar: اختر جلسة أو أنشئ واحدة أولًا.
es: Primero seleccione o cree una sesión.
fr: Sélectionnez ou créez d'abord une session.

source: Select or type a filter value
ar: حدد أو اكتب قيمة عامل التصفية
es: Seleccione o escriba un valor de filtro
fr: Sélectionnez ou saisissez une valeur de filtre

source: Select output directory
ar: اختيار دليل الإخراج
es: Seleccionar directorio de salida
fr: Sélectionner le répertoire de sortie

source: Select source
ar: اختيار مصدر
es: Seleccionar fuente
fr: Sélectionner la source

source: Select tools to display on the toolbar:
ar: حدد الأدوات التي تريد عرضها على شريط الأدوات:
es: Seleccione las herramientas que se mostrarán en la barra de herramientas:
fr: Sélectionnez les outils à afficher dans la barre d'outils :

source: Select type and device
ar: اختيار النوع والجهاز
es: Seleccionar tipo y dispositivo
fr: Sélectionner le type et le périphérique

source: Selected download information
ar: معلومات التنزيل المحدد
es: Información de la descarga seleccionada
fr: Informations sur le téléchargement sélectionné

source: Selected path is not a directory
ar: المسار المحدد ليس مجلدًا
es: La ruta seleccionada no es un directorio
fr: Le chemin sélectionné n'est pas un répertoire

source: Session {n}
ar: جلسة {n}
es: Sesión {n}

source: Session: {name}
ar: الجلسة: {name}
es: Sesión: {name}

source: Sessions
ar: الجلسات
es: Sesiones

source: Set Log File...
ar: تعيين ملف السجل...
es: Establecer archivo de registro...
fr: Définir le fichier journal...

source: Settings
ar: الإعدادات
es: Ajustes
fr: Paramètres

source: Shadow Offset:
ar: إزاحة الظل:
es: Desplazamiento de sombra:
fr: Décalage de l'ombre :

source: Shadow offset
ar: إزاحة الظل
es: Desplazamiento de sombra
fr: Décalage de l'ombre

source: Sharpen
ar: زيادة الحدة
es: Nitidez
fr: Netteté

source: Shift Time:
ar: الإزاحة الزمنية:
es: Desplazamiento de tiempo:
fr: Décalage temporel :

source: Shifts an existing audiobook's chapters in time and rewrites the file in place.
ar: يُزيح فصول كتاب صوتي موجود زمنيًا ويعيد كتابة الملف في موضعه.
es: Desplaza en el tiempo los capítulos de un audiolibro existente y reescribe el archivo en su lugar.
fr: Décale dans le temps les chapitres d'un livre audio existant et réécrit le fichier sur place.

source: Shortcut
ar: الاختصار
es: Atajo
fr: Raccourci

source: Shortcut editor. Press the desired key combination; releasing it accepts the shortcut. Press Escape to cancel.
ar: محرّر الاختصارات. اضغط تركيبة المفاتيح المطلوبة؛ ويُقبل الاختصار عند إفلات المفاتيح. اضغط Escape للإلغاء.
es: Editor de atajos. Pulse la combinación de teclas deseada; al soltarla se acepta el atajo. Pulse Escape para cancelar.
fr: Éditeur de raccourcis. Appuyez sur la combinaison de touches souhaitée ; le relâchement valide le raccourci. Appuyez sur Échap pour annuler.

source: Show
ar: إظهار
es: Mostrar
fr: Afficher

source: Show &Console Dock
ar: &إظهار لوحة وحدة التحكم
es: Mostrar el &panel de consola
fr: Afficher la &console de débogage

source: Show &Explorer
ar: &إظهار مستكشف الملفات
es: Mostrar &explorador de archivos
fr: Afficher l'&Explorateur

source: Show &Playlists
ar: &إظهار قوائم التشغيل
es: Mostrar &listas de reproducción
fr: Afficher les &listes de lecture

source: Show &Podcasts
ar: &إظهار البودكاست
es: Mostrar &podcasts
fr: Afficher les &podcasts

source: Show &Radio Browser
ar: &إظهار متصفح الراديو
es: Mostrar explorador de ra&dio
fr: Afficher Radio &Browser

source: Show &Recents/Favorites
ar: &إظهار الأخيرة/المفضلة
es: Mostrar &recientes/favoritos
fr: Afficher les &Récents/Favoris

source: Show Cataloging
ar: إظهار الفهرسة
es: Mostrar catalogación
fr: Afficher le catalogage

source: Show Downloader
ar: إظهار مدير التنزيلات
es: Mostrar gestor de descargas
fr: Afficher le gestionnaire de téléchargements

source: Show Favorites
ar: إظهار المفضلة
es: Mostrar favoritos
fr: Afficher les favoris

source: Show Manage Database
ar: إظهار إدارة قاعدة البيانات
es: Mostrar gestión de la base de datos
fr: Afficher la gestion de la base de données

source: Show Side Panel
ar: إظهار اللوحة الجانبية
es: Mostrar panel lateral
fr: Afficher le panneau latéral

source: Show System Notification
ar: إظهار إشعار النظام
es: Mostrar notificación del sistema
fr: Afficher une notification système

source: Show Tool
ar: إظهار الأداة
es: Mostrar herramienta
fr: Afficher l’outil

source: Show YouTube Info
ar: إظهار معلومات YouTube
es: Mostrar información de YouTube
fr: Afficher les informations YouTube

source: Show favorites button
ar: زر إظهار المفضلة
es: Mostrar botón de favoritos
fr: Afficher le bouton Favoris

source: Show more info
ar: إظهار مزيد من المعلومات
es: Mostrar más información
fr: Afficher plus d'informations

source: Show playlist
ar: إظهار قائمة التشغيل
es: Mostrar lista de reproducción
fr: Afficher la liste de lecture

source: Show queue
ar: إظهار قائمة الانتظار
es: Mostrar cola
fr: Afficher la file d'attente

source: Show subtitles on video
ar: إظهار الترجمة على الفيديو
es: Mostrar subtítulos en el vídeo
fr: Afficher les sous-titres sur la vidéo

source: Show yt-dlp Downloader
ar: إظهار مُنزِّل yt-dlp
es: Mostrar gestor de descargas de yt-dlp
fr: Afficher le gestionnaire de téléchargements yt-dlp

source: Showing {count} favorite stations
ar: يتم عرض {count} محطة مفضلة
es: Mostrando {count} emisoras favoritas
fr: Affichage de {count} stations favorites

source: Showing {title}
ar: يتم عرض {title}
es: Mostrando {title}
fr: Affichage de {title}

source: Shows a system tray notification when a download completes or fails.
ar: يُظهر إشعارًا في منطقة إشعارات النظام عند اكتمال التنزيل أو فشله.
es: Muestra una notificación en la bandeja del sistema cuando una descarga finaliza o falla.
fr: Affiche une notification dans la zone de notification lorsqu'un téléchargement se termine ou échoue.

source: Shuffle
ar: تشغيل عشوائي
es: Aleatorio
fr: Lecture aléatoire

source: Shuffle off
ar: إيقاف التشغيل العشوائي
es: Aleatorio desactivado
fr: Lecture aléatoire désactivée

source: Shuffle on
ar: تفعيل التشغيل العشوائي
es: Aleatorio activado
fr: Lecture aléatoire activée

source: Shuffle: Off
ar: التشغيل العشوائي: معطل
es: Aleatorio: Desactivado
fr: Lecture aléatoire : désactivée

source: Shuffle: On
ar: التشغيل العشوائي: مفعّل
es: Aleatorio: Activado
fr: Lecture aléatoire : activée

source: Silence Detection Options
ar: خيارات كشف الصمت
es: Opciones de detección de silencios
fr: Options de détection du silence

source: Silence Threshold
ar: عتبة الصمت
es: Umbral de silencio
fr: Seuil de silence

source: Size
ar: الحجم
es: Tamaño
fr: Taille

source: Size mismatch
ar: عدم تطابق الحجم
es: El tamaño no coincide
fr: Taille incohérente

source: Skip the volume reduction that prevents clipping
ar: تخطّي خفض مستوى الصوت الذي يمنع الاقتطاع
es: Omitir la reducción de volumen que evita el recorte
fr: Ignorer la réduction de volume qui empêche l'écrêtage

source: Slide
ar: إزاحة
es: Desplazar
fr: Décaler

source: Slide Duration
ar: مدة الإزاحة
es: Duración del desplazamiento
fr: Durée du décalage

source: Slide Options
ar: خيارات الإزاحة
es: Opciones de desplazamiento
fr: Options de décalage

source: Slide failed
ar: فشلت الإزاحة
es: Error al desplazar
fr: Échec du décalage

source: Sliding Chapters
ar: إزاحة الفصول
es: Desplazando capítulos
fr: Décalage des chapitres

source: Sliding audiobook chapters...
ar: جارٍ إزاحة فصول الكتاب الصوتي...
es: Desplazando los capítulos del audiolibro...
fr: Décalage des chapitres du livre audio...

source: Some options you modified require an application restart to take effect. Would you like to restart now?
ar: بعض الخيارات التي عدّلتها تتطلب إعادة تشغيل التطبيق حتى يتم تطبيقها. هل تريد إعادة التشغيل الآن؟
es: Algunas de las opciones que ha modificado requieren reiniciar la aplicación para que se apliquen. ¿Desea reiniciarla ahora?
fr: Certaines options modifiées nécessitent un redémarrage de l’application pour être prises en compte. Voulez-vous redémarrer maintenant ?

source: Sort
ar: ترتيب
es: Ordenar
fr: Trier

source: Sort By
ar: ترتيب حسب
es: Ordenar por
fr: Trier par

source: Sort By:
ar: ترتيب حسب:
es: Ordenar por:
fr: Trier par :

source: Sort by
ar: ترتيب حسب
es: Ordenar por
fr: Trier par

source: Sort by Date (newest first)
ar: الترتيب حسب التاريخ (الأحدث أولًا)
es: Ordenar por fecha (más reciente primero)
fr: Trier par date (le plus récent d'abord)

source: Sort by Duration
ar: الترتيب حسب المدة
es: Ordenar por duración
fr: Trier par durée

source: Sort by Title
ar: الترتيب حسب العنوان
es: Ordenar por título
fr: Trier par titre

source: Sort order
ar: الترتيب
es: Criterio de ordenación
fr: Ordre de tri

source: Source
ar: المصدر
es: Fuente

source: Source (modified in place)
ar: المصدر (يُعدَّل في موضعه)
es: Fuente (se modifica en el propio archivo)
fr: Source (modifiée sur place)

source: Source File:
ar: الملف المصدر:
es: Archivo de origen:
fr: Fichier source :

source: Source Files
ar: الملفات المصدر
es: Archivos de origen
fr: Fichiers source

source: Source audiobook file path
ar: مسار ملف الكتاب الصوتي المصدر
es: Ruta del audiolibro de origen
fr: Chemin du fichier du livre audio source

source: Source file path
ar: مسار الملف المصدر
es: Ruta del archivo de origen
fr: Chemin du fichier source

source: Source files and folders
ar: الملفات والمجلدات المصدر
es: Archivos y carpetas de origen
fr: Fichiers et dossiers source

source: Source folder
ar: المجلد المصدر
es: Carpeta de origen
fr: Dossier source

source: Source type
ar: نوع المصدر
es: Tipo de fuente
fr: Type de source

source: Sources
ar: المصادر
es: Fuentes

source: Sources - {name}
ar: المصادر - {name}
es: Fuentes: {name}

source: Speak
ar: نطق
es: Leer en voz alta
fr: Énoncer

source: Speech Converter
ar: محوّل الكلام
es: Conversor de locución
fr: Convertisseur de synthèse vocale

source: Speech Interrupt:
ar: مقاطعة الكلام:
es: Interrupción de la locución:
fr: Interruption de l'énoncé :

source: Speech Parameters
ar: معامِلات الكلام
es: Parámetros de locución
fr: Paramètres de synthèse vocale

source: Speech Settings
ar: إعدادات الكلام
es: Ajustes de locución
fr: Paramètres vocaux

source: Speech error: {message}
ar: خطأ في الكلام: {message}
es: Error de locución: {message}
fr: Erreur de synthèse vocale : {message}

source: Speech saved to {path}
ar: تم حفظ الكلام في {path}
es: Locución guardada en {path}
fr: Synthèse vocale enregistrée dans {path}

source: Speed
ar: السرعة
es: Velocidad
fr: Vitesse

source: Speed Limit:
ar: حدّ السرعة:
es: Límite de velocidad:
fr: Limite de vitesse :

source: Split
ar: تقسيم
es: Dividir
fr: Diviser

source: Split '{name}' ({count} tracks) into new playlists:
ar: تقسيم '{name}' ({count} مسار) إلى قوائم تشغيل جديدة:
es: Dividir «{name}» ({count} pistas) en nuevas listas de reproducción:
fr: Diviser « {name} » ({count} pistes) en nouvelles listes de lecture :

source: Split '{name}' into {count} playlists
ar: تقسيم '{name}' إلى {count} قائمة تشغيل
es: Dividir «{name}» en {count} listas de reproducción
fr: « {name} » divisée en {count} listes de lecture

source: Split Audiobook
ar: تقسيم الكتاب الصوتي
es: Dividir audiolibro
fr: Diviser le livre audio

source: Split Mode
ar: وضع التقسيم
es: Modo de división
fr: Mode de division

source: Split Playlist
ar: تقسيم قائمة التشغيل
es: Dividir lista de reproducción
fr: Diviser la liste de lecture

source: Split Playlist...
ar: تقسيم قائمة التشغيل...
es: Dividir lista de reproducción...
fr: Diviser la liste de lecture...

source: Split after track:
ar: التقسيم بعد المسار:
es: Dividir después de la pista:
fr: Diviser après la piste :

source: Split into equal parts:
ar: التقسيم إلى أجزاء متساوية:
es: Dividir en partes iguales:
fr: Diviser en parties égales :

source: Splitting Audiobook
ar: جارٍ تقسيم الكتاب الصوتي
es: Dividiendo audiolibro
fr: Division du livre audio

source: Splitting audiobook...
ar: جارٍ تقسيم الكتاب الصوتي...
es: Dividiendo audiolibro...
fr: Division du livre audio...

source: Spoken Events:
ar: الأحداث المنطوقة:
es: Eventos anunciados:
fr: Événements énoncés :

source: Start
ar: بداية
es: Iniciar
fr: Démarrer

source: Start Time
ar: وقت البدء
es: Tiempo de inicio
fr: Temps de début

source: Start Time (HH:MM:SS)
ar: وقت البدء (HH:MM:SS)
es: Tiempo de inicio (HH:MM:SS)
fr: Temps de début (HH:MM:SS)

source: Start Time:
ar: وقت البدء:
es: Tiempo de inicio:
fr: Temps de début :

source: Start capture
ar: بدء الالتقاط
es: Iniciar captura
fr: Démarrer la capture

source: Start download immediately
ar: بدء التنزيل فورًا
es: Iniciar la descarga inmediatamente
fr: Démarrer le téléchargement immédiatement

source: Start time
ar: وقت البدء
es: Tiempo de inicio
fr: Temps de début

source: Starting application...
ar: جارٍ تشغيل التطبيق...
es: Iniciando la aplicación...
fr: Démarrage de l’application...

source: Starting conversion...
ar: جارٍ بدء التحويل...
es: Iniciando conversión...
fr: Démarrage de la conversion...

source: Starting extraction
ar: جارٍ بدء الاستخراج
es: Iniciando la extracción
fr: Démarrage de l'extraction

source: Starting generation...
ar: جارٍ بدء الإنشاء...
es: Iniciando la generación...
fr: Démarrage de la génération...

source: Starting thumbnail generation
ar: جارٍ بدء إنشاء الصور المصغرة
es: Iniciando la generación de miniaturas
fr: Démarrage de la génération de vignettes

source: Starting...
ar: جارٍ البدء...
es: Iniciando...
fr: Démarrage...

source: Station Information
ar: معلومات المحطة
es: Información de la emisora
fr: Informations sur la station

source: Station Name:
ar: اسم المحطة:
es: Nombre de la emisora:
fr: Nom de la station :

source: Station name search
ar: البحث عن اسم المحطة
es: Búsqueda por nombre de emisora
fr: Recherche par nom de station

source: Station: {name}. Country: {country}. Language: {language}. Tags: {tags}. Codec: {codec}. Bitrate: {bitrate}.
ar: المحطة: {name}. الدولة: {country}. اللغة: {language}. الوسوم: {tags}. الترميز: {codec}. معدل البت: {bitrate}.
es: Emisora: {name}. País: {country}. Idioma: {language}. Etiquetas: {tags}. Códec: {codec}. Velocidad de bits: {bitrate}.
fr: Station : {name}. Pays : {country}. Langue : {language}. Étiquettes : {tags}. Codec : {codec}. Débit : {bitrate}.

source: Status
ar: الحالة
es: Estado
fr: État

source: Stay Silent
ar: بدون إشعار
es: Sin notificación
fr: Aucune notification

source: Stereo
ar: ستيريو
es: Estéreo
fr: Stéréo

source: Stop
ar: إيقاف
es: Detener
fr: Arrêter

source: Stop Error
ar: خطأ في الإيقاف
es: Error al detener
fr: Erreur d’arrêt

source: Stop and finalize the recording (files already captured are kept).
ar: إيقاف التسجيل وإنهاؤه (يتم الاحتفاظ بالملفات التي تم التقاطها بالفعل).
es: Detiene y finaliza la grabación (se conservan los archivos ya capturados).
fr: Arrêter et finaliser l'enregistrement (les fichiers déjà capturés sont conservés).

source: Stop error: {details}
ar: خطأ في الإيقاف: {details}
es: Error al detener: {details}
fr: Erreur d'arrêt : {details}

source: Stopped
ar: متوقف
es: Detenido
fr: Arrêté

source: Stopping...
ar: جارٍ الإيقاف...
es: Deteniendo...
fr: Arrêt en cours...

source: Store all files in their original folders
ar: تخزين كل الملفات في مجلداتها الأصلية
es: Guardar todos los archivos en sus carpetas originales
fr: Enregistrer tous les fichiers dans leurs dossiers d'origine

source: Store all files in this folder:
ar: تخزين كل الملفات في هذا المجلد:
es: Guardar todos los archivos en esta carpeta:
fr: Enregistrer tous les fichiers dans ce dossier :

source: Stream ({type})
ar: بث ({type})
es: Flujo ({type})
fr: Flux ({type})

source: Style:
ar: النمط:
es: Estilo:

source: Subtitle &Converter
ar: &محوّل الترجمة
es: &Conversor de subtítulos
fr: &Convertisseur de sous-titres

source: Subtitle &Editor
ar: &محرر الترجمة
es: &Editor de subtítulos
fr: &Éditeur de sous-titres

source: Subtitle Converter
ar: محوّل الترجمة
es: Conversor de subtítulos
fr: Convertisseur de sous-titres

source: Subtitle Delay (seconds)
ar: تأخير الترجمة (ثوانٍ)
es: Retardo de subtítulos (segundos)
fr: Décalage des sous-titres (secondes)

source: Subtitle Editor
ar: محرر الترجمة
es: Editor de subtítulos
fr: Éditeur de sous-titres

source: Subtitle Files (*.ass *.json *.sami *.smi *.srt *.ssa *.sub *.ttml *.txt *.vtt);;All Files (*)
ar: ملفات الترجمة (*.ass *.json *.sami *.smi *.srt *.ssa *.sub *.ttml *.txt *.vtt);;كل الملفات (*)
es: Archivos de subtítulos (*.ass *.json *.sami *.smi *.srt *.ssa *.sub *.ttml *.txt *.vtt);;Todos los archivos (*)
fr: Fichiers de sous-titres (*.ass *.json *.sami *.smi *.srt *.ssa *.sub *.ttml *.txt *.vtt);;Tous les fichiers (*)

source: Subtitle conversion completed
ar: اكتمل تحويل الترجمة
es: Conversión de subtítulos completada
fr: Conversion des sous-titres terminée

source: Subtitle conversion completed successfully.
ar: اكتمل تحويل الترجمة بنجاح.
es: La conversión de subtítulos se ha completado correctamente.
fr: La conversion des sous-titres s'est terminée avec succès.

source: Subtitle conversion failed
ar: فشل تحويل الترجمة
es: La conversión de subtítulos ha fallado
fr: Échec de la conversion des sous-titres

source: Subtitle font
ar: خط الترجمة
es: Fuente de los subtítulos
fr: Police des sous-titres

source: Subtitle font size
ar: حجم خط الترجمة
es: Tamaño de fuente de los subtítulos
fr: Taille de police des sous-titres

source: Subtitle language
ar: لغة الترجمة
es: Idioma de los subtítulos
fr: Langue des sous-titres

source: Subtitle processing completed
ar: اكتملت معالجة الترجمة
es: Procesamiento de subtítulos completado
fr: Traitement des sous-titres terminé

source: Subtitle processing completed successfully.
ar: تمت معالجة ملف الترجمة بنجاح.
es: El procesamiento de subtítulos se ha completado correctamente.
fr: Le traitement des sous-titres s'est terminé avec succès.

source: Subtitle processing failed
ar: فشلت معالجة ملف الترجمة
es: El procesamiento de subtítulos ha fallado
fr: Échec du traitement des sous-titres

source: Subtitle saved to {path}
ar: تم حفظ الترجمة في {path}
es: Subtítulo guardado en {path}
fr: Sous-titre enregistré dans {path}

source: Subtitle scale
ar: مقياس الترجمة
es: Escala de los subtítulos
fr: Échelle des sous-titres

source: Subtitles
ar: الترجمة
es: Subtítulos
fr: Sous-titres

source: Subtitles display
ar: عرض الترجمة
es: Visualización de subtítulos
fr: Affichage des sous-titres

source: Success
ar: نجاح
es: Correcto
fr: Succès

source: Success: Processed {count} file(s).
ar: نجاح: تمت معالجة {count} ملف.
es: Correcto: se han procesado {count} archivo(s).
fr: Succès : {count} fichier(s) traité(s).

source: Suffix:
ar: لاحقة:
es: Sufijo:
fr: Suffixe :

source: Summary and description of selected entry
ar: ملخص ووصف العنصر المحدد
es: Resumen y descripción del elemento seleccionado
fr: Résumé et description de l'entrée sélectionnée

source: Supported Media Files
ar: ملفات الوسائط المدعومة
es: Archivos multimedia compatibles
fr: Fichiers multimédias pris en charge

source: System
ar: النظام
es: Sistema
fr: Système

source: Tag
ar: وسم
es: Etiqueta
fr: Étiquette

source: Tag Editor
ar: محرر معلومات الوسائط
es: Editor de etiquetas
fr: Éditeur de métadonnées

source: Tags
ar: الوسوم
es: Etiquetas
fr: Étiquettes

source: Tags saved for {count} file(s)
ar: تم حفظ الوسوم لـ {count} ملف
es: Etiquetas guardadas para {count} archivo(s)
fr: Métadonnées enregistrées pour {count} fichier(s)

source: Tags saved for {filename}
ar: تم حفظ الوسوم لـ {filename}
es: Etiquetas guardadas para {filename}
fr: Métadonnées enregistrées pour {filename}

source: Tags saved successfully.
ar: تم حفظ الوسوم بنجاح.
es: Las etiquetas se han guardado correctamente.
fr: Métadonnées enregistrées avec succès.

source: Take screenshot
ar: التقاط لقطة شاشة
es: Tomar captura de pantalla
fr: Prendre une capture d’écran

source: Terminate
ar: إنهاء
es: Detener
fr: Arrêter

source: Text
ar: نص
es: Texto
fr: Texte

source: Text Colour:
ar: لون النص:
es: Color del texto:
fr: Couleur du texte :

source: Text Editor
ar: محرر النص
es: Editor de texto
fr: Éditeur de texte

source: Text Files (*.txt)
ar: ملفات نصية (*.txt)
es: Archivos de texto (*.txt)
fr: Fichiers texte (*.txt)

source: Text Files (*.txt);;All Files (*)
ar: ملفات نصية (*.txt);;كل الملفات (*)
es: Archivos de texto (*.txt);;Todos los archivos (*)
fr: Fichiers texte (*.txt);;Tous les fichiers (*)

source: Text Files (*.txt);;All Files (*.*)
ar: ملفات نصية (*.txt);;كل الملفات (*.*)
es: Archivos de texto (*.txt);;Todos los archivos (*.*)
fr: Fichiers texte (*.txt);;Tous les fichiers (*.*)

source: Text Operation
ar: العملية النصية
es: Operación de texto
fr: Opération sur le texte

source: Text colour
ar: لون النص
es: Color del texto
fr: Couleur du texte

source: Text to speak
ar: النص المراد نطقه
es: Texto que se leerá en voz alta
fr: Texte à énoncer

source: The MPV options are not valid. Please check the syntax.
ar: خيارات MPV غير صالحة. يرجى التحقق من الصياغة.
es: Las opciones de MPV no son válidas. Revise la sintaxis.
fr: Les options MPV ne sont pas valides. Veuillez vérifier la syntaxe.

source: The Subtitles panel's text list is shown either way
ar: تُعرض قائمة نصوص لوحة الترجمة في كلتا الحالتين
es: La lista de texto del panel Subtítulos se muestra en cualquier caso
fr: La liste de texte du panneau Sous-titres est affichée dans tous les cas

source: The batch conversion job has finished.
ar: انتهت مهمة التحويل المجمّع.
es: La conversión por lotes ha finalizado.
fr: La tâche de conversion par lots est terminée.

source: The default audio output device does not support the preview format.
ar: جهاز إخراج الصوت الافتراضي لا يدعم صيغة المعاينة.
es: El dispositivo de salida de audio predeterminado no admite el formato de la vista previa.
fr: Le périphérique de sortie audio par défaut ne prend pas en charge le format d'aperçu.

source: The documentation could not be found. Please visit the project website for help.
ar: تعذر العثور على دليل المستخدم. يرجى زيارة موقع المشروع للحصول على المساعدة.
es: No se ha encontrado la documentación. Visite el sitio web del proyecto para obtener ayuda.
fr: La documentation est introuvable. Veuillez consulter le site du projet pour obtenir de l'aide.

source: The following tools are currently active: {tools} Closing the application will stop these processes. Do you want to continue?
ar: الأدوات التالية نشطة حاليًا: {tools} إغلاق التطبيق سيوقف هذه العمليات. هل تريد المتابعة؟
es: Las siguientes herramientas están activas: {tools} Si cierra la aplicación, estos procesos se detendrán. ¿Desea continuar?
fr: Les outils suivants sont actuellement actifs : {tools} Fermer l’application arrêtera ces processus. Voulez-vous continuer ?

source: The multi-device capture has finished.
ar: انتهى الالتقاط متعدد الأجهزة.
es: La captura multidispositivo ha finalizado.
fr: La capture multi-périphériques est terminée.

source: The update has been downloaded. {app_name} needs to restart to apply it. Restart now?
ar: تم تنزيل التحديث. يجب إعادة تشغيل {app_name} لتطبيقه. هل تريد إعادة التشغيل الآن؟
es: La actualización se ha descargado. {app_name} debe reiniciarse para aplicarla. ¿Reiniciar ahora?
fr: La mise à jour a été téléchargée. {app_name} doit redémarrer pour l’appliquer. Redémarrer maintenant ?

source: The updater binary was not found at: {path} Please update manually.
ar: لم يتم العثور على الملف التنفيذي للمحدّث في: {path} يرجى التحديث يدويًا.
es: No se ha encontrado el binario del actualizador en: {path} Actualice manualmente.
fr: Le binaire du programme de mise à jour est introuvable à l'emplacement : {path} Veuillez mettre à jour manuellement.

source: Theme:
ar: السمة:
es: Tema:
fr: Thème :
