Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: There aren't any log files yet.
ar: لا توجد ملفات سجلات بعد.
es: Aún no hay archivos de registro.
fr: Il n'y a pas encore de fichiers journaux.

source: There is no text to speak.
ar: لا يوجد نص لنطقه.
es: No hay texto que leer en voz alta.
fr: Il n'y a aucun texte à énoncer.

source: This clears the entire media database and re-scans every previously cataloged folder. Continue?
ar: سيؤدي هذا إلى مسح قاعدة بيانات الوسائط بالكامل وإعادة فحص كل مجلد تمت فهرسته سابقًا. هل تريد المتابعة؟
es: Esto borra por completo la base de datos multimedia y vuelve a analizar todas las carpetas previamente catalogadas. ¿Continuar?
fr: Ceci efface entièrement la base de données multimédia et réanalyse tous les dossiers précédemment catalogués. Continuer ?

source: This effect has no configurable parameters.
ar: لا يحتوي هذا التأثير على معامِلات قابلة للضبط.
es: Este efecto no tiene parámetros configurables.
fr: Cet effet n'a aucun paramètre configurable.

source: This link includes both a video and a playlist.
ar: يحتوي هذا الرابط على فيديو وقائمة تشغيل معًا.
es: Este enlace incluye tanto un vídeo como una lista de reproducción.
fr: Ce lien contient à la fois une vidéo et une liste de lecture.

source: This link points to a video inside a playlist. Download just this video, or the whole playlist?
ar: يشير هذا الرابط إلى فيديو داخل قائمة تشغيل. هل تريد تنزيل هذا الفيديو فقط أم قائمة التشغيل بالكامل؟
es: Este enlace apunta a un vídeo dentro de una lista de reproducción. ¿Descargar solo este vídeo o la lista de reproducción completa?
fr: Ce lien pointe vers une vidéo contenue dans une liste de lecture. Télécharger uniquement cette vidéo ou la liste de lecture entière ?

source: This looks like an auto-generated Mix/Radio playlist.
ar: يبدو أن هذه قائمة تشغيل Mix/Radio أُنشئت تلقائيًا.
es: Esto parece una lista de reproducción Mix/Radio generada automáticamente.
fr: Ceci ressemble à une liste de lecture Mix/Radio générée automatiquement.

source: This path already exists in the library.
ar: هذا المسار موجود بالفعل في المكتبة.
es: Esta ruta ya existe en la biblioteca.
fr: Ce chemin existe déjà dans la bibliothèque.

source: This playlist needs at least 2 tracks to split.
ar: تحتاج قائمة التشغيل هذه إلى مسارين على الأقل للتقسيم.
es: Esta lista de reproducción necesita al menos 2 pistas para poder dividirse.
fr: Cette liste de lecture doit contenir au moins 2 pistes pour être divisée.

source: This rewrites '{path}' in place. Continue?
ar: سيؤدي هذا إلى إعادة كتابة '{path}' في موضعه. هل تريد المتابعة؟
es: Esto reescribirá '{path}' en su lugar. ¿Continuar?
fr: Ceci réécrit « {path} » sur place. Continuer ?

source: This session has no enabled sources.
ar: لا تحتوي هذه الجلسة على مصادر مُمكَّنة.
es: Esta sesión no tiene ninguna fuente activada.
fr: Cette session n'a aucune source activée.

source: Thumbnail Generator
ar: مولد الصور المصغرة
es: Generador de miniaturas
fr: Générateur de vignettes

source: Thumbnail generation completed
ar: اكتمل إنشاء الصورة المصغرة
es: Generación de miniaturas completada
fr: Génération de vignettes terminée

source: Thumbnail generation completed successfully.
ar: تم إنشاء الصورة المصغرة بنجاح.
es: La generación de miniaturas se completó correctamente.
fr: La génération des vignettes s'est terminée avec succès.

source: Thumbnail generation failed
ar: فشل إنشاء الصورة المصغرة
es: La generación de miniaturas ha fallado
fr: Échec de la génération des vignettes

source: Thumbnail generation mode
ar: وضع إنشاء الصورة المصغرة
es: Modo de generación de miniaturas
fr: Mode de génération de vignettes

source: Time (hh:mm:ss or mm:ss):
ar: الوقت (hh:mm:ss أو mm:ss):
es: Tiempo (hh:mm:ss o mm:ss):
fr: Temps (hh:mm:ss ou mm:ss) :

source: Time Window && Segment Filtering
ar: النافذة الزمنية && تصفية المقاطع
es: Ventana de tiempo && filtrado de segmentos
fr: Fenêtre temporelle && Filtrage des segments

source: Time: {time} | Speed: {speed:.2f}x
ar: الوقت: {time} | السرعة: {speed:.2f}x
es: Tiempo: {time} | Velocidad: {speed:.2f}x
fr: Temps : {time} | Vitesse : {speed:.2f}x

source: Timeout occurred while connecting to the Radio Browser API
ar: انتهت المهلة أثناء الاتصال بواجهة Radio Browser API
es: Se ha agotado el tiempo de espera al conectar con la API de Radio Browser
fr: Délai d'attente dépassé lors de la connexion à l'API Radio Browser

source: Timestamp (HH:MM:SS):
ar: الطابع الزمني (HH:MM:SS):
es: Marca de tiempo (HH:MM:SS):
fr: Horodatage (HH:MM:SS) :

source: Timestamp for manual frame selection
ar: الطابع الزمني لتحديد الإطار يدويًا
es: Marca de tiempo para la selección manual de fotogramas
fr: Horodatage pour la sélection manuelle des images

source: Timestamp to jump to
ar: الطابع الزمني المطلوب الانتقال إليه
es: Marca de tiempo de destino
fr: Horodatage cible

source: Timing Editor
ar: محرر التوقيت
es: Editor de tiempos
fr: Éditeur de synchronisation

source: Title
ar: العنوان
es: Título
fr: Titre

source: Title (Ascending A-Z)
ar: العنوان (تصاعدي A-Z)
es: Título (A-Z ascendente)
fr: Titre (Croissant A-Z)

source: Title (Descending Z-A)
ar: العنوان (تنازلي Z-A)
es: Título (Z-A descendente)
fr: Titre (Décroissant Z-A)

source: Title Case
ar: أول حرف من كل كلمة كبير
es: Tipo Título
fr: Première Lettre En Majuscule

source: To FPS:
ar: إلى FPS:
es: A FPS:
fr: FPS cible :

source: Toggle &Repeat: All
ar: &تبديل التكرار: الكل
es: Alternar re&petición: todo
fr: &Basculer la répétition : tout

source: Toggle &Repeat: Off
ar: &تبديل التكرار: معطل
es: Alternar re&petición: desactivada
fr: &Basculer la répétition : désactivé

source: Toggle &Repeat: One
ar: &تبديل التكرار: واحد
es: Alternar re&petición: una pista
fr: &Basculer la répétition : une piste

source: Toggle button activated - Press to deactivate
ar: زر تبديل مُفعَّل - اضغط لإلغاء التفعيل
es: Botón de alternancia activado - Pulse para desactivar
fr: Bouton bascule activé - Appuyez pour désactiver

source: Toggle button not activated - Press to activate
ar: زر تبديل غير مُفعَّل - اضغط للتفعيل
es: Botón de alternancia no activado - Pulse para activar
fr: Bouton bascule non activé - Appuyez pour activer

source: Too many redirects
ar: عدد كبير جدًا من عمليات إعادة التوجيه
es: Demasiadas redirecciones
fr: Trop de redirections

source: Tool Active
ar: الأداة قيد العمل
es: Herramienta activa
fr: Outil actif

source: Tool Already Open
ar: الأداة مفتوحة بالفعل
es: La herramienta ya está abierta
fr: Outil déjà ouvert

source: Tool closed
ar: تم إغلاق الأداة
es: Herramienta cerrada
fr: Outil fermé

source: Toolbar Tools:
ar: أدوات شريط الأدوات:
es: Herramientas de la barra de herramientas:
fr: Outils de la barre d'outils :

source: Tools
ar: الأدوات
es: Herramientas
fr: Outils

source: Total indexed files:
ar: إجمالي الملفات المفهرسة:
es: Archivos indexados en total:
fr: Fichiers indexés au total :

source: Track
ar: المسار
es: Pista
fr: Piste

source: Track ({type})
ar: مسار ({type})
es: Pista ({type})
fr: Piste ({type})

source: Track {id}
ar: مسار {id}
es: Pista {id}
fr: Piste {id}

source: Tracks:
ar: المسارات:
es: Pistas:
fr: Pistes :

source: Transfer
ar: دالة النقل
es: Transferencia
fr: Fonction de transfert

source: Transfers
ar: عمليات النقل
es: Transferencias
fr: Transferts

source: Tree of feed entries with title, date, and link. Right-click for options.
ar: شجرة عناصر الخلاصة مع العنوان والتاريخ والرابط. انقر بزر الماوس الأيمن للحصول على الخيارات.
es: Árbol de elementos de la fuente con título, fecha y enlace. Pulse con el botón derecho para ver las opciones.
fr: Arbre des entrées de flux avec titre, date et lien. Cliquez avec le bouton droit pour les options.

source: Trim Start
ar: قص البداية
es: Recorte inicial
fr: Rognage du début

source: Trim from start
ar: قص من البداية
es: Recortar desde el inicio
fr: Rogner depuis le début

source: Trim silence from segment edges
ar: قص الصمت من أطراف المقاطع
es: Recortar el silencio de los bordes de los segmentos
fr: Rogner le silence aux extrémités des segments

source: Type a station name and press Enter to search
ar: اكتب اسم المحطة ثم اضغط Enter للبحث
es: Escriba el nombre de una emisora y pulse Intro para buscar
fr: Saisissez un nom de station et appuyez sur Entrée pour lancer la recherche

source: Type and press Enter to search entries...
ar: اكتب واضغط على Enter للبحث عن العناصر...
es: Escriba y pulse Intro para buscar elementos...
fr: Saisissez du texte et appuyez sur Entrée pour rechercher les entrées...

source: Type extension
ar: الامتداد
es: Extensión de tipo
fr: Extension

source: Type or paste text to speak...
ar: اكتب أو الصق نصًا لنطقه...
es: Escriba o pegue el texto que se leerá en voz alta...
fr: Saisissez ou collez le texte à énoncer...

source: Type:
ar: النوع:
es: Tipo:

source: UPPERCASE
ar: أحرف كبيرة
es: MAYÚSCULAS
fr: MAJUSCULES

source: URL
ar: الرابط

source: URL Extraction Failed
ar: فشل استخراج الرابط
es: No se pudo extraer la URL
fr: Échec de l'extraction de l'URL

source: URL extraction failed
ar: فشل استخراج الرابط
es: No se pudo extraer la URL
fr: Échec de l'extraction de l'URL

source: URL:
ar: الرابط:

source: Unknown
ar: غير معروف
es: Desconocido
fr: Inconnu

source: Unknown error
ar: خطأ غير معروف
es: Error desconocido
fr: Erreur inconnue

source: Unlimited
ar: غير محدود
es: Sin límite
fr: Illimité

source: Unmute
ar: إلغاء كتم الصوت
es: Activar sonido
fr: Rétablir le son

source: Unrecognized path: {path}
ar: مسار غير معروف: {path}
es: Ruta no reconocida: {path}
fr: Chemin non reconnu : {path}

source: Untitled
ar: بدون عنوان
es: Sin título
fr: Sans titre

source: Untitled session
ar: جلسة بدون عنوان
es: Sesión sin título
fr: Session sans titre

source: Update Available - {title}
ar: تحديث متاح - {title}
es: Actualización disponible - {title}
fr: Mise à jour disponible - {title}

source: Update Check Failed
ar: فشل التحقق من التحديث
es: Error en la comprobación de actualización
fr: Échec de la vérification de la mise à jour

source: Update Error
ar: خطأ في التحديث
es: Error de actualización
fr: Erreur de mise à jour

source: Update Failed
ar: فشل التحديث
es: La actualización ha fallado
fr: Échec de la mise à jour

source: Update Feed URL
ar: تحديث رابط الخلاصة
es: Actualizar la URL de la fuente
fr: Mettre à jour l'URL du flux

source: Update Ready
ar: التحديث جاهز
es: Actualización lista
fr: Mise à jour prête

source: Updater Not Found
ar: لم يُعثر على برنامج التحديث
es: No se ha encontrado el actualizador
fr: Programme de mise à jour introuvable

source: Uploaded
ar: تاريخ الرفع
es: Fecha de subida
fr: Mis en ligne

source: Upscaler
ar: مرشّح التكبير
es: Escalador de ampliación
fr: Agrandissement d'échelle

source: Use Variable Bit Rate (Quality)
ar: استخدام معدل بت متغير (الجودة)
es: Usar tasa de bits variable (calidad)
fr: Utiliser le débit variable (qualité)

source: Use filenames as chapter titles
ar: استخدام أسماء الملفات كعناوين للفصول
es: Usar los nombres de archivo como títulos de capítulo
fr: Utiliser les noms de fichiers comme titres de chapitres

source: Use pitch parameter through XML tags
ar: استخدام معامل حدّة الصوت عبر وسوم XML
es: Usar el parámetro de tono mediante etiquetas XML
fr: Utiliser le paramètre de hauteur via des balises XML

source: User:
ar: المستخدم:
es: Usuario:
fr: Utilisateur :

source: Validating feed...
ar: جارٍ التحقق من الخلاصة...
es: Validando la fuente...
fr: Validation du flux...

source: Validating new feed URL...
ar: جارٍ التحقق من رابط الخلاصة الجديد...
es: Validando la nueva URL de la fuente...
fr: Validation de la nouvelle URL du flux...

source: Value:
ar: القيمة:
es: Valor:
fr: Valeur :

source: Verbose Output:
ar: المخرجات المفصّلة:
es: Salida detallada:
fr: Sortie détaillée :

source: Version
ar: الإصدار
es: Versión

source: Version: {version}
ar: الإصدار: {version}
es: Versión: {version}

source: Vertical Position:
ar: الموضع الرأسي:
es: Posición vertical:
fr: Position verticale :

source: Vertical position
ar: الموضع الرأسي
es: Posición vertical
fr: Position verticale

source: Video
ar: فيديو
es: Vídeo
fr: Vidéo

source: Video Bit Rate
ar: معدل بت الفيديو
es: Tasa de bits de vídeo
fr: Débit vidéo

source: Video Comments
ar: تعليقات الفيديو
es: Comentarios del vídeo
fr: Commentaires de la vidéo

source: Video Display
ar: عرض الفيديو
es: Visualización de vídeo
fr: Affichage vidéo

source: Video Display Area
ar: منطقة عرض الفيديو
es: Área de visualización de vídeo
fr: Zone d'affichage vidéo

source: Video Effects
ar: تأثيرات الفيديو
es: Efectos de vídeo
fr: Effets vidéo

source: Video File:
ar: ملف الفيديو:
es: Archivo de vídeo:
fr: Fichier vidéo :

source: Video Files
ar: ملفات الفيديو
es: Archivos de vídeo
fr: Fichiers vidéo

source: Video Information
ar: معلومات الفيديو
es: Información del vídeo
fr: Informations vidéo

source: Video Quality
ar: جودة الفيديو
es: Calidad de vídeo
fr: Qualité vidéo

source: Video Stats
ar: إحصاءات الفيديو
es: Estadísticas de vídeo
fr: Statistiques vidéo

source: Video Sync
ar: مزامنة الفيديو
es: Sincronización de vídeo
fr: Synchro vidéo

source: Video bitrate
ar: معدل بت الفيديو
es: Tasa de bits de vídeo
fr: Débit vidéo

source: Video codec
ar: برنامج ترميز الفيديو
es: Códec de vídeo
fr: Codec vidéo

source: Video defaults
ar: الإعدادات الافتراضية للفيديو
es: Valores predeterminados de vídeo
fr: Valeurs vidéo par défaut

source: Video display area
ar: منطقة عرض الفيديو
es: Área de visualización de vídeo
fr: Zone d'affichage vidéo

source: Video file input path
ar: مسار ملف الفيديو المُدخَل
es: Ruta del archivo de vídeo de origen
fr: Chemin du fichier vidéo source

source: Video formats
ar: صِيَغ الفيديو
es: Formatos de vídeo
fr: Formats vidéo

source: Video only
ar: الفيديو فقط
es: Solo vídeo
fr: Vidéo uniquement

source: Video or Playlist?
ar: فيديو أم قائمة تشغيل؟
es: ¿Vídeo o lista de reproducción?
fr: Vidéo ou liste de lecture ?

source: Video or playlist URL
ar: رابط فيديو أو قائمة تشغيل
es: URL de vídeo o de lista de reproducción
fr: URL d'une vidéo ou d'une liste de lecture

source: Video output
ar: مخرج الفيديو
es: Salida de vídeo
fr: Sortie vidéo

source: Videos
ar: الفيديوهات
es: Vídeos
fr: Vidéos

source: Videos to download
ar: الفيديوهات المطلوب تنزيلها
es: Vídeos para descargar
fr: Vidéos à télécharger

source: View
ar: عرض
es: Ver
fr: Affichage

source: View Comments...
ar: عرض التعليقات...
es: Ver comentarios...
fr: Afficher les commentaires...

source: View Full Entry Dump
ar: عرض التفريغ الكامل للعنصر
es: Ver volcado completo del elemento
fr: Afficher toutes les données de l'entrée

source: View Media Metadata
ar: عرض البيانات الوصفية للوسائط
es: Ver metadatos multimedia
fr: Afficher les métadonnées du média

source: Views
ar: المشاهدات
es: Visualizaciones
fr: Vues

source: Voice
ar: الصوت
es: Voz
fr: Voix

source: Voice Settings
ar: إعدادات الصوت
es: Ajustes de voz
fr: Paramètres vocaux

source: Voice changed to {voice_name}
ar: تم تغيير الصوت إلى {voice_name}
es: Se ha cambiado la voz a {voice_name}
fr: Voix définie sur {voice_name}

source: Voice:
ar: الصوت:
es: Voz:
fr: Voix :

source: Volume
ar: مستوى الصوت
es: Volumen

source: Volume Error
ar: خطأ في مستوى الصوت
es: Error de volumen
fr: Erreur de volume

source: Volume Offset:
ar: مقدار إزاحة مستوى الصوت:
es: Incremento de volumen:
fr: Décalage de volume :

source: Volume error: {details}
ar: خطأ في مستوى الصوت: {details}
es: Error de volumen: {details}
fr: Erreur de volume : {details}

source: Volume:
ar: مستوى الصوت:
es: Volumen:

source: Votes
ar: التصويتات
es: Votos

source: Warning
ar: تحذير
es: Advertencia
fr: Avertissement

source: Website
ar: الموقع الإلكتروني
es: Sitio web
fr: Site web

source: What would you like to do?
ar: ماذا تريد أن تفعل؟
es: ¿Qué desea hacer?
fr: Que souhaitez-vous faire ?

source: When finished:
ar: عند الانتهاء:
es: Al finalizar:
fr: Une fois terminé :

source: Window
ar: نافذة
es: Ventana
fr: Fenêtre

source: Working...
ar: جارٍ العمل...
es: Procesando...
fr: Traitement en cours...

source: Would you like to load just this video, or the full playlist?
ar: هل تريد تحميل هذا الفيديو فقط أم قائمة التشغيل كاملة؟
es: ¿Desea cargar solo este vídeo o la lista de reproducción completa?
fr: Voulez-vous charger uniquement cette vidéo ou la liste de lecture complète ?

source: Would you like to terminate the current scan and close?
ar: هل تريد إنهاء الفحص الحالي والإغلاق؟
es: ¿Desea detener el análisis actual y cerrar?
fr: Voulez-vous arrêter l'analyse en cours et fermer ?

source: Year
ar: السنة
es: Año
fr: Année

source: Yes
ar: نعم
es: Sí
fr: Oui

source: You need at least two playlists to merge.
ar: تحتاج إلى قائمتي تشغيل على الأقل لدمجهما.
es: Se necesitan al menos dos listas de reproducción para combinar.
fr: Vous devez avoir au moins deux listes de lecture pour effectuer une fusion.

source: YouTube Channels
ar: قنوات YouTube
es: Canales de YouTube
fr: Chaînes YouTube

source: YouTube Cookies File
ar: ملف تعريف ارتباط YouTube
es: Archivo de cookies de YouTube
fr: Fichier de cookies YouTube

source: YouTube Playlists
ar: قوائم تشغيل YouTube
es: Listas de reproducción de YouTube
fr: Listes de lecture YouTube

source: YouTube Videos
ar: فيديوهات YouTube
es: Vídeos de YouTube
fr: Vidéos YouTube

source: YouTube videos, playlists, channels, and other video downloads. Playlists and channels expand to their entries; right-click for pause, resume, remove, and open location.
ar: فيديوهات YouTube وقوائم التشغيل والقنوات وتنزيلات الفيديو الأخرى. تتوسّع قوائم التشغيل والقنوات لتُظهر عناصرها، وانقر بالزر الأيمن للإيقاف المؤقت والاستئناف والإزالة وفتح موقع الملف.
es: Vídeos, listas de reproducción y canales de YouTube, además de otras descargas de vídeo. Las listas de reproducción y los canales se expanden para mostrar sus elementos; haga clic con el botón derecho para pausar, reanudar, quitar y abrir la ubicación.
fr: Vidéos, listes de lecture et chaînes YouTube, ainsi que les autres téléchargements vidéo. Les listes de lecture et les chaînes se développent pour afficher leurs entrées ; cliquez avec le bouton droit pour mettre en pause, reprendre, supprimer et ouvrir l'emplacement.

source: Zoom &In
ar: &تكبير
es: &Acercar
fr: Zoom &avant

source: Zoom &Out
ar: &تصغير
es: A&lejar
fr: Zoom arr&ière

source: [forced]
ar: [مفروضة]
es: [forzado]
fr: [forcé]

source: cancel
ar: إلغاء
es: Cancelar
fr: Annuler

source: command failed
ar: فشل الأمر
es: el comando ha fallado
fr: la commande a échoué

source: confirm
ar: تأكيد
es: Confirmar
fr: Confirmer

source: copy path
ar: نسخ المسار
es: Copiar ruta
fr: copier le chemin

source: current shortcut: {shortcut}. Press the desired key combination; releasing it accepts. Escape cancels.
ar: الاختصار الحالي: {shortcut}. اضغط تركيبة المفاتيح المطلوبة؛ يُقبل الاختصار بمجرد إفلاتها. مفتاح Escape للإلغاء.
es: atajo actual: {shortcut}. Pulse la combinación de teclas deseada; al soltarla se acepta. Escape cancela.
fr: raccourci actuel : {shortcut}. Appuyez sur la combinaison de touches souhaitée ; le relâchement la valide. Échap annule.

source: device not found
ar: لم يُعثر على الجهاز
es: dispositivo no encontrado
fr: périphérique introuvable

source: e.g. 00:01:30 or 90 (optional)
ar: مثال: 00:01:30 أو 90 (اختياري)
es: por ejemplo, 00:01:30 o 90 (opcional)
fr: p. ex. 00:01:30 ou 90 (facultatif)

source: e.g. C:\Books\*.m4b
ar: مثال: C:\Books\*.m4b
es: por ejemplo, C:\Books\*.m4b
fr: p. ex. C:\Books\*.m4b

source: e.g., 1.5s or -1m10s
ar: مثال: 1.5s أو -1m10s
es: por ejemplo, 1.5s o -1m10s
fr: p. ex. 1.5s ou -1m10s

source: error: {message}
ar: خطأ: {message}
fr: erreur : {message}

source: ffprobe Not Available
ar: ffprobe غير متوفر
es: ffprobe no disponible
fr: ffprobe non disponible

source: ffprobe is available and meets the minimum version requirement.
ar: ffprobe متوفر ويستوفي الحد الأدنى المطلوب للإصدار.
es: ffprobe está disponible y cumple el requisito de versión mínima.
fr: ffprobe est disponible et satisfait à la version minimale requise.

source: ffprobe path is not configured. Use Get/Update Utilities to download FFmpeg (ffprobe ships alongside it).
ar: مسار ffprobe غير مُهيّأ. استخدم جلب/تحديث الأدوات لتنزيل FFmpeg (يُرفق ffprobe معه).
es: La ruta de ffprobe no está configurada. Use Obtener/Actualizar Utilidades para descargar FFmpeg (ffprobe se incluye con él).
fr: Le chemin de ffprobe n'est pas configuré. Utilisez Obtenir/Mettre à jour les Utilitaires pour télécharger FFmpeg (ffprobe est fourni avec).

source: ffprobe version is not sufficient. Required {required}.x+, found {found}.
ar: إصدار ffprobe غير كافٍ. المطلوب {required}.x+، والموجود {found}.
es: La versión de ffprobe no es suficiente. Se requiere {required}.x+, se encontró {found}.
fr: La version de ffprobe est insuffisante. Version requise : {required}.x+, trouvée : {found}.

source: ffprobe was found but could not be executed: {details}
ar: تم العثور على ffprobe لكن تعذّر تشغيله: {details}
es: Se encontró ffprobe, pero no se pudo ejecutar: {details}
fr: ffprobe a été trouvé mais n'a pas pu être exécuté : {details}

source: ffprobe was found but does not appear to be a valid ffprobe executable.
ar: تم العثور على ffprobe لكنه لا يبدو ملفًا تنفيذيًا صالحًا لـ ffprobe.
es: Se encontró ffprobe, pero no parece ser un ejecutable de ffprobe válido.
fr: ffprobe a été trouvé mais ne semble pas être un exécutable ffprobe valide.

source: ffprobe was not found at the configured path. Use Get/Update Utilities to install FFmpeg.
ar: لم يُعثر على ffprobe في المسار المُهيّأ. استخدم جلب/تحديث الأدوات لتثبيت FFmpeg.
es: No se encontró ffprobe en la ruta configurada. Use Obtener/Actualizar Utilidades para instalar FFmpeg.
fr: ffprobe n'a pas été trouvé au chemin configuré. Utilisez Obtenir/Mettre à jour les Utilitaires pour installer FFmpeg.

source: hidden
ar: مخفي
es: oculto
fr: masqué

source: is already open. Please close it before opening another tool.
ar: مفتوح بالفعل. يرجى إغلاقه قبل فتح أداة أخرى.
es: ya está abierto. Ciérrelo antes de abrir otra herramienta.
fr: est déjà ouvert. Veuillez le fermer avant d'ouvrir un autre outil.

source: is currently processing. Please wait for it to complete or cancel the operation before closing.
ar: قيد المعالجة حاليًا. يرجى الانتظار حتى الانتهاء أو إلغاء العملية قبل الإغلاق.
es: está procesando en este momento. Espere a que termine o cancele la operación antes de cerrar.
fr: est en cours de traitement. Veuillez attendre la fin de l'opération ou l'annuler avant de fermer.

source: is not a valid URL. Check the URL format and try again.
ar: ليس رابطًا صالحًا. تحقق من صيغة الرابط وحاول مرة أخرى.
es: no es una URL válida. Compruebe el formato de la URL e inténtelo de nuevo.
fr: n'est pas une URL valide. Vérifiez le format de l'URL et réessayez.

source: list view with {columns} columns and {rows} rows
ar: عرض قائمة يتضمّن {columns} عمودًا و{rows} صفًا
es: vista de lista con {columns} columnas y {rows} filas
fr: vue en liste avec {columns} colonnes et {rows} lignes

source: lowercase
ar: أحرف صغيرة
es: minúsculas
fr: minuscules

source: navigate to folder
ar: الانتقال إلى المجلد
es: Ir a la carpeta
fr: aller au dossier

source: none
ar: لا يوجد
es: ninguno
fr: aucun

source: path
ar: المسار
es: Ruta
fr: chemin

source: recording - {m:02d}:{s:02d}
ar: جارٍ التسجيل - {m:02d}:{s:02d}
es: grabando - {m:02d}:{s:02d}
fr: enregistrement - {m:02d}:{s:02d}

source: recording -> {path}
ar: جارٍ التسجيل -> {path}
es: grabando -> {path}
fr: enregistrement -> {path}

source: seconds, optional
ar: ثوانٍ، اختياري
es: segundos, opcional
fr: secondes, facultatif

source: selected
ar: مُحدَّد
es: seleccionado
fr: sélectionné

source: size
ar: الحجم
es: tamaño
fr: taille

source: source
ar: مصدر
es: fuente

source: status
ar: الحالة
es: estado
fr: état

source: stopped
ar: متوقف
es: detenido
fr: arrêté

source: stopped -> {path}
ar: متوقف -> {path}
es: detenido -> {path}
fr: arrêté -> {path}

source: unknown
ar: غير معروف
es: desconocido
fr: inconnu

source: volume
ar: مستوى الصوت
es: volumen

source: waiting...
ar: في الانتظار...
es: esperando...
fr: en attente...
