Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: [unsaved]
ar: [غير محفوظة]
es: [sin guardar]
fr: [non enregistré]

source: (Max retries reached)
ar: (تم الوصول إلى الحد الأقصى لعدد المحاولات)
es: (Se ha alcanzado el máximo de reintentos)
fr: (Nombre maximal de tentatives atteint)

source: &About PlayForm...
ar: &حول PlayForm...
es: &Acerca de PlayForm...
fr: À &propos de PlayForm...

source: &Audiobook Tools (Bind/Split/Slide/Labels/Cover)
ar: &أدوات الكتب الصوتية (ربط/تقسيم/إزاحة/تسميات/غلاف)
es: Herramientas de &audiolibros (Unir/Dividir/Desplazar/Etiquetas/Portada)
fr: &Outils de livre audio (Assembler/Diviser/Décaler/Étiquettes/Couverture)

source: &Backward
ar: &إرجاع
es: Re&troceder
fr: &Retour rapide

source: &Batch Converter
ar: &محوّل الدفعات
es: &Conversor por lotes
fr: &Convertisseur par lots

source: &Bookmarks...
ar: &العلامات المرجعية...
es: &Marcadores...
fr: Si&gnets...

source: &Check for Updates...
ar: &التحقق من التحديثات...
es: Buscar a&ctualizaciones...
fr: Rechercher des &mises à jour...

source: &Close Media
ar: &إغلاق الوسائط
es: &Cerrar medio
fr: &Fermer le média

source: &Debug
ar: &تصحيح الأخطاء
es: &Depuración
fr: &Débogage

source: &Documentation...
ar: &دليل المستخدم...
es: &Documentación...

source: &Download Center
ar: &مركز التنزيل
es: Centro de &descargas
fr: &Centre de téléchargement

source: &Downloads
ar: &التنزيلات
es: &Descargas
fr: &Téléchargements

source: &Exit
ar: &خروج
es: &Salir
fr: &Quitter

source: &FFmpeg Tools
ar: &أدوات FFmpeg
es: Herramientas de &FFmpeg
fr: Outils &FFmpeg

source: &File
ar: &ملف
es: &Archivo
fr: &Fichier

source: &Forward
ar: &تقديم
es: &Avanzar
fr: A&vance rapide

source: &Go to Time...
ar: &الانتقال إلى وقت...
es: &Ir al tiempo...
fr: Aller à l'&horodatage...

source: &M4B Tools
ar: &أدوات M4B
es: Herramientas &M4B
fr: Outils &M4B

source: &Manage Hotkeys
ar: &إدارة الاختصارات
es: &Gestionar atajos
fr: Gérer les &raccourcis

source: &Manage Preferences
ar: &إدارة التفضيلات
es: Gestionar &preferencias
fr: &Gérer les préférences

source: &Media
ar: &وسائط
es: &Medios
fr: &Médias

source: &Media Extractor
ar: &مستخرج الوسائط
es: &Extractor multimedia
fr: Extracteur &multimédia

source: &Minimize Player
ar: &تصغير المشغّل
es: &Minimizar reproductor
fr: &Réduire le lecteur

source: &Minimize to Taskbar
ar: &تصغير إلى شريط المهام
es: &Minimizar a la barra de tareas
fr: Réduire dans la &barre des tâches

source: &Mute/Unmute
ar: &كتم الصوت/إلغاء كتم الصوت
es: Silenciar/Activar s&onido
fr: &Couper/Rétablir le son

source: &Next
ar: &التالي
es: &Siguiente
fr: &Suivant

source: &Open
ar: &فتح
es: &Abrir
fr: &Ouvrir

source: &Open File...
ar: &فتح ملف...
es: Abrir &archivo...
fr: &Ouvrir un fichier...

source: &Options
ar: &الخيارات
es: &Opciones

source: &Panels
ar: &اللوحات
es: &Paneles
fr: &Panneaux

source: &Panels Bar
ar: &شريط اللوحات
es: Barra de &paneles
fr: Barre de &panneaux

source: &Play/Pause
ar: &تشغيل/إيقاف مؤقت
es: &Reproducir/Pausar
fr: &Lecture/Pause

source: &Previous
ar: &السابق
es: A&nterior
fr: &Précédent

source: &Recent Files
ar: &الملفات الأخيرة
es: Archivos &recientes
fr: Fichiers &récents

source: &Restart Application
ar: &إعادة تشغيل التطبيق
es: &Reiniciar la aplicación
fr: &Redémarrer l'application

source: &Speech Converter
ar: &محوّل الكلام
es: Conversor de &voz
fr: &Convertisseur de synthèse vocale

source: &Status Bar
ar: &شريط الحالة
es: Barra de e&stado
fr: Barre d'&état

source: &Stop
ar: &إيقاف
es: &Detener
fr: &Arrêter

source: &Subtitle Tools
ar: &أدوات الترجمة
es: Herramientas de &subtítulos
fr: Outils de &sous-titres

source: &Tag Editor
ar: &محرر معلومات الوسائط
es: Editor de e&tiquetas
fr: &Éditeur de tags

source: &Thumbnail Generator
ar: &مولد الصور المصغرة
es: &Generador de miniaturas
fr: &Générateur de vignettes

source: &Toolbar
ar: &شريط الأدوات
es: Barra de &herramientas
fr: Barre d'ou&tils

source: &Tools
ar: &أدوات
es: &Herramientas
fr: O&utils

source: &View
ar: &عرض
es: &Ver
fr: &Affichage

source: &View Logs…
ar: &عرض السجلات…
es: &Ver registros…
fr: &Afficher les journaux…

source: &Window
ar: &نافذة
es: &Ventana
fr: &Fenêtre

source: (no log files)
ar: (لا توجد ملفات سجلات)
es: (sin archivos de registro)
fr: (aucun fichier journal)

source: ... and {count} more
ar: ... و{count} أخرى
es: ... y {count} más
fr: ... et {count} autres

source: 0 is the top of the video, 100 the bottom
ar: 0 هو أعلى الفيديو، و100 هو أسفله
es: 0 es la parte superior del vídeo, 100 la inferior
fr: 0 correspond au haut de la vidéo, 100 au bas

source: 0° (Normal)
ar: 0° (طبيعي)

source: 1 file saved.
ar: تم حفظ ملف واحد.
es: 1 archivo guardado.
fr: 1 fichier enregistré.

source: <b>A new version of {app} is available!</b><br>Your version: <b>{current}</b> -> New version: <b>{new}</b>
ar: <b>إصدار جديد من {app} متاح!</b><br>الإصدار الخاص بك: <b>{current}</b> -> الإصدار الجديد: <b>{new}</b>
es: <b>¡Hay una nueva versión de {app} disponible!</b><br>Su versión: <b>{current}</b> -> Nueva versión: <b>{new}</b>
fr: <b>Une nouvelle version de {app} est disponible !</b><br>Votre version : <b>{current}</b> -> Nouvelle version : <b>{new}</b>

source: <b>Bitrate:</b> {bitrate} kbps
ar: <b>معدل البت:</b> {bitrate} kbps
es: <b>Tasa de bits:</b> {bitrate} kbps
fr: <b>Débit :</b> {bitrate} kbps

source: <b>Codec:</b> {codec}
ar: <b>الترميز:</b> {codec}
es: <b>Códec:</b> {codec}

source: <b>Country:</b> {country}
ar: <b>البلد:</b> {country}
es: <b>País:</b> {country}
fr: <b>Pays :</b> {country}

source: <b>Description:</b>
ar: <b>الوصف:</b>
es: <b>Descripción:</b>

source: <b>Entries</b>
ar: <b>العناصر</b>
es: <b>Elementos</b>
fr: <b>Entrées</b>

source: <b>Feeds</b>
ar: <b>الخلاصات</b>
es: <b>Fuentes</b>
fr: <b>Flux</b>

source: <b>Homepage:</b> {homepage}
ar: <b>الصفحة الرئيسية:</b> {homepage}
es: <b>Sitio web:</b> {homepage}
fr: <b>Page d'accueil :</b> {homepage}

source: <b>Language:</b> {language}
ar: <b>اللغة:</b> {language}
es: <b>Idioma:</b> {language}
fr: <b>Langue :</b> {language}

source: <b>Name:</b> {name}
ar: <b>الاسم:</b> {name}
es: <b>Nombre:</b> {name}
fr: <b>Nom :</b> {name}

source: <b>Release files ({count}):</b>
ar: <b>ملفات الإصدار ({count}):</b>
es: <b>Archivos de la versión ({count}):</b>
fr: <b>Fichiers de version ({count}) :</b>

source: <b>Release notes:</b>
ar: <b>ملاحظات الإصدار:</b>
es: <b>Notas de la versión:</b>
fr: <b>Notes de version :</b>

source: <b>Select utilities to download:</b>
ar: <b>حدد الأدوات المساعدة للتنزيل:</b>
es: <b>Seleccione las utilidades que desea descargar:</b>
fr: <b>Sélectionnez les utilitaires à télécharger :</b>

source: <b>Summary/Description</b>
ar: <b>الملخص/الوصف</b>
es: <b>Resumen/Descripción</b>
fr: <b>Résumé/Description</b>

source: <b>Tags:</b> {tags}
ar: <b>الوسوم:</b> {tags}
es: <b>Etiquetas:</b> {tags}
fr: <b>Étiquettes :</b> {tags}

source: <b>Votes:</b> {votes}
ar: <b>التصويتات:</b> {votes}
es: <b>Votos:</b> {votes}

source: <em>... and {count} more</em>
ar: <em>... و{count} أخرى</em>
es: <em>... y {count} más</em>
fr: <em>... et {count} autres</em>

source: <p><em>No summary or description available.</em></p>
ar: <p><em>لا يتوفر ملخص أو وصف.</em></p>
es: <p><em>No hay resumen ni descripción disponible.</em></p>
fr: <p><em>Aucun résumé ni description disponible.</em></p>

source: A download is currently running. Minimize instead of closing? Closing keeps the queue; it resumes next time you open this window.
ar: هناك عملية تنزيل جارية حاليًا. هل تريد التصغير بدلًا من الإغلاق؟ الإغلاق يحفظ قائمة الانتظار، وتُستأنف في المرة القادمة التي تفتح فيها هذه النافذة.
es: Hay una descarga en curso. ¿Minimizar en lugar de cerrar? Al cerrar se conserva la cola; se reanudará la próxima vez que se abra esta ventana.
fr: Un téléchargement est en cours. Réduire au lieu de fermer ? La fermeture conserve la file d'attente ; elle reprendra à la prochaine ouverture de cette fenêtre.

source: A feed operation is already in progress.
ar: هناك عملية على الخلاصة قيد التنفيذ بالفعل.
es: Ya hay una operación de fuentes en curso.
fr: Une opération sur le flux est déjà en cours.

source: A folder is still being cataloged.
ar: ما زال أحد المجلدات قيد الفهرسة.
es: Todavía se está catalogando una carpeta.
fr: Un dossier est encore en cours de catalogage.

source: A modern, accessible media player for audio and video files.
ar: مشغّل وسائط حديث لملفات الصوت والفيديو، يدعم إمكانية الوصول.
es: Un reproductor multimedia moderno y accesible para archivos de audio y vídeo.
fr: Un lecteur multimédia moderne et accessible pour l'audio et la vidéo.

source: A running log of each completed, skipped, or failed file.
ar: سجل مستمر لكل ملف اكتمل أو تم تخطيه أو فشل.
es: Un registro continuo de cada archivo completado, omitido o fallido.
fr: Un journal en direct de chaque fichier terminé, ignoré ou en échec.

source: A/V sync
ar: تزامن الصوت والفيديو
es: Sincronización A/V
fr: Synchro A/V

source: ASS and SSA subtitles carry their own styling; this decides whether the settings above override it
ar: تحمل ترجمات ASS و SSA تنسيقها الخاص، وهذا يحدد ما إذا كانت الإعدادات أعلاه تتجاوزه
es: Los subtítulos ASS y SSA incluyen su propio estilo; esto determina si los ajustes anteriores lo anulan
fr: Les sous-titres ASS et SSA possèdent leur propre style ; cette option détermine si les réglages ci-dessus le remplacent

source: ASS/SSA Styling:
ar: تنسيق ASS/SSA:
es: Estilo ASS/SSA:
fr: Style ASS/SSA :

source: ASS/SSA style handling
ar: معالجة تنسيق ASS/SSA
es: Gestión del estilo ASS/SSA
fr: Gestion du style ASS/SSA

source: Abort Downloads
ar: إلغاء التنزيلات
es: Cancelar descargas
fr: Interrompre les téléchargements

source: About
ar: حول
es: Acerca de
fr: À propos

source: Accessibility
ar: إمكانية الوصول
es: Accesibilidad
fr: Accessibilité

source: Action
ar: الإجراء
es: Acción

source: Active Tools
ar: الأدوات النشطة
es: Herramientas activas
fr: Outils actifs

source: Add
ar: إضافة
es: Añadir
fr: Ajouter

source: Add &Download...
ar: &إضافة تنزيل...
es: Añadir &descarga...
fr: Ajouter un &téléchargement...

source: Add Current Folder to Database
ar: إضافة المجلد الحالي إلى قاعدة البيانات
es: Añadir la carpeta actual a la base de datos
fr: Ajouter le dossier actuel à la base de données

source: Add Download
ar: إضافة تنزيل
es: Añadir descarga
fr: Ajouter un téléchargement

source: Add Download...
ar: إضافة تنزيل...
es: Añadir descarga...
fr: Ajouter un téléchargement...

source: Add Edit
ar: إضافة تعديل
es: Añadir edición
fr: Ajouter une modification

source: Add Edit...
ar: إضافة تعديل...
es: Añadir edición...
fr: Ajouter une modification...

source: Add Effect
ar: إضافة تأثير
es: Añadir efecto
fr: Ajouter un effet

source: Add Effect...
ar: إضافة تأثير...
es: Añadir efecto...
fr: Ajouter un effet...

source: Add Feed
ar: إضافة خلاصة
es: Añadir fuente
fr: Ajouter un flux

source: Add File(s)...
ar: إضافة ملف/ملفات...
es: Añadir archivo(s)...
fr: Ajouter un ou plusieurs fichiers...

source: Add Files
ar: إضافة ملفات
es: Añadir archivos
fr: Ajouter des fichiers

source: Add Files...
ar: إضافة ملفات...
es: Añadir archivos...
fr: Ajouter des fichiers...

source: Add Filter
ar: إضافة مرشّح
es: Añadir filtro
fr: Ajouter un filtre

source: Add Filter...
ar: إضافة مرشّح...
es: Añadir filtro...
fr: Ajouter un filtre...

source: Add Folder
ar: إضافة مجلد
es: Añadir carpeta
fr: Ajouter un dossier

source: Add Folder...
ar: إضافة مجلد...
es: Añadir carpeta...
fr: Ajouter un dossier...

source: Add From Link File...
ar: إضافة من ملف روابط...
es: Añadir desde archivo de enlaces...
fr: Ajouter depuis un fichier de liens...

source: Add Prefix/Suffix
ar: إضافة بادئة/لاحقة
es: Añadir prefijo/sufijo
fr: Ajouter un préfixe/suffixe

source: Add Tracks
ar: إضافة مسارات
es: Añadir pistas
fr: Ajouter des pistes

source: Add an audio effect
ar: إضافة تأثير صوتي
es: Añadir un efecto de audio
fr: Ajouter un effet audio

source: Add at least one file or folder in the Source tab.
ar: أضف ملفًا أو مجلدًا واحدًا على الأقل في تبويب المصدر.
es: Añada al menos un archivo o carpeta en la pestaña Origen.
fr: Ajoutez au moins un fichier ou un dossier dans l'onglet Source.

source: Add at least one file or folder.
ar: أضف ملفًا أو مجلدًا واحدًا على الأقل.
es: Añada al menos un archivo o carpeta.
fr: Ajoutez au moins un fichier ou un dossier.

source: Add at least one file to bind.
ar: أضف ملفًا واحدًا على الأقل للربط.
es: Añada al menos un archivo para unir.
fr: Ajoutez au moins un fichier à assembler.

source: Add at least one file to combine.
ar: أضف ملفًا واحدًا على الأقل للتجميع.
es: Añada al menos un archivo para combinar.
fr: Ajoutez au moins un fichier à combiner.

source: Add existing path
ar: إضافة مسار موجود
es: Añadir ruta existente
fr: Ajouter un chemin existant

source: Add new
ar: إضافة جديد
es: Añadir nuevo
fr: Ajouter un nouveau chemin

source: Add new path to library
ar: إضافة مسار جديد إلى المكتبة
es: Añadir nueva ruta a la biblioteca
fr: Ajouter un nouveau chemin à la bibliothèque

source: Add source
ar: إضافة مصدر
es: Añadir fuente
fr: Ajouter une source

source: Add to Database
ar: إضافة إلى قاعدة البيانات
es: Añadir a la base de datos
fr: Ajouter à la base de données

source: Add to Favorites
ar: إضافة إلى المفضلة
es: Añadir a favoritos
fr: Ajouter aux favoris

source: Add to Player Queue
ar: إضافة إلى قائمة انتظار المشغّل
es: Añadir a la cola del reproductor
fr: Ajouter à la file d'attente du lecteur

source: Add to Queue
ar: إضافة إلى قائمة الانتظار
es: Añadir a la cola
fr: Ajouter à la file d'attente

source: Add to favorites
ar: إضافة إلى المفضلة
es: Añadir a favoritos
fr: Ajouter aux favoris

source: Add to library
ar: إضافة إلى المكتبة
es: Añadir a la biblioteca
fr: Ajouter à la bibliothèque

source: Add to playlist
ar: إضافة إلى قائمة التشغيل
es: Añadir a la lista de reproducción
fr: Ajouter à la liste de lecture

source: Add yt-dlp Download
ar: إضافة تنزيل yt-dlp
es: Añadir descarga de yt-dlp
fr: Ajouter un téléchargement yt-dlp

source: Added '{filename}' to playlist '{playlist_name}'
ar: تمت إضافة "{filename}" إلى قائمة التشغيل "{playlist_name}"
es: Se ha añadido '{filename}' a la lista de reproducción '{playlist_name}'
fr: Ajout de « {filename} » à la liste de lecture « {playlist_name} »

source: Added '{name}' to favorites
ar: تمت إضافة '{name}' إلى المفضلة
es: Se ha añadido '{name}' a favoritos
fr: « {name} » a été ajouté aux favoris

source: Added audio effects
ar: التأثيرات الصوتية المضافة
es: Efectos de audio añadidos
fr: Effets audio ajoutés

source: Added {count} track(s) to playlist
ar: تمت إضافة {count} من المسارات إلى قائمة التشغيل
es: Se han añadido {count} pista(s) a la lista de reproducción
fr: Ajout de {count} piste(s) à la liste de lecture

source: Additional download details
ar: تفاصيل إضافية عن التنزيل
es: Detalles adicionales de la descarga
fr: Détails supplémentaires du téléchargement

source: Advanced
ar: متقدم
es: Avanzado
fr: Avancé

source: Advanced Format Options
ar: خيارات التنسيق المتقدمة
es: Opciones de formato avanzadas
fr: Options de format avancées

source: Age limit
ar: الحد العمري
es: Límite de edad
fr: Limite d'âge

source: Album
ar: الألبوم
es: Álbum

source: All
ar: الكل
es: Todos
fr: Tout

source: All Files
ar: كل الملفات
es: Todos los archivos
fr: Tous les fichiers

source: All Files (*.*)
ar: كل الملفات (*.*)
es: Todos los archivos (*.*)
fr: Tous les fichiers (*.*)

source: All available effects have already been added.
ar: تمت إضافة جميع التأثيرات المتاحة بالفعل.
es: Ya se han añadido todos los efectos disponibles.
fr: Tous les effets disponibles ont déjà été ajoutés.

source: All formats
ar: كل التنسيقات
es: Todos los formatos
fr: Tous les formats

source: Allow ReplayGain clipping
ar: السماح ببتر الإشارة في ReplayGain
es: Permitir recorte de ReplayGain
fr: Autoriser l'écrêtage ReplayGain

source: Already in Database
ar: موجود بالفعل في قاعدة البيانات
es: Ya está en la base de datos
fr: Déjà dans la base de données

source: An error occurred while saving all files: {error}
ar: حدث خطأ أثناء حفظ جميع الملفات: {error}
es: Se ha producido un error al guardar todos los archivos: {error}
fr: Une erreur s'est produite lors de l'enregistrement de tous les fichiers : {error}

source: An error occurred: {error}
ar: حدث خطأ: {error}
es: Se ha producido un error: {error}
fr: Une erreur s'est produite : {error}

source: An error occurred: {message}
ar: حدث خطأ: {message}
es: Se ha producido un error: {message}
fr: Une erreur s'est produite : {message}

source: Announce {category} events by speech
ar: الإعلان عن أحداث {category} بالنطق
es: Anunciar por voz los eventos de {category}
fr: Annoncer vocalement les événements {category}

source: Announcements
ar: الإعلانات
es: Anuncios
fr: Annonces

source: Announcements...
ar: الإعلانات...
es: Anuncios...
fr: Annonces...

source: Application was minimized to tray
ar: تم تصغير التطبيق إلى منطقة الإشعارات.
es: La aplicación se ha minimizado al área de notificación
fr: L'application a été réduite dans la zone de notification

source: Applied edits and filters
ar: التعديلات والمرشّحات المطبَّقة
es: Ediciones y filtros aplicados
fr: Modifications et filtres appliqués

source: Applies to the next loaded file
ar: يُطبَّق على الملف المحمَّل التالي
es: Se aplica al siguiente archivo cargado
fr: S'applique au prochain fichier chargé

source: Apply
ar: تطبيق
es: Aplicar
fr: Appliquer

source: Apply Changes
ar: تطبيق التغييرات
es: Aplicar cambios
fr: Appliquer les modifications

source: Apply Cover
ar: تطبيق الغلاف
es: Aplicar portada
fr: Appliquer la couverture

source: Apply Cover Image
ar: تطبيق صورة الغلاف
es: Aplicar imagen de portada
fr: Appliquer l'image de couverture

source: Apply Filters
ar: تطبيق المرشحات
es: Aplicar filtros
fr: Appliquer les filtres

source: Apply Slide
ar: تطبيق الإزاحة
es: Aplicar desplazamiento
fr: Appliquer le décalage

source: Apply filters button
ar: زر تطبيق المرشحات
es: Botón Aplicar filtros
fr: Bouton Appliquer les filtres

source: Are you sure you want to clear all favorites?
ar: هل أنت متأكد أنك تريد مسح كافة المفضلة؟
es: ¿Está seguro de que desea borrar todos los favoritos?
fr: Êtes-vous sûr de vouloir effacer tous les favoris ?

source: Are you sure you want to clear all recent files?
ar: هل أنت متأكد أنك تريد مسح كافة الملفات الأخيرة؟
es: ¿Está seguro de que desea borrar todos los archivos recientes?
fr: Êtes-vous sûr de vouloir effacer tous les fichiers récents ?

source: Are you sure you want to reset all hotkeys to default?
ar: هل أنت متأكد أنك تريد إعادة تعيين جميع الاختصارات إلى الوضع الافتراضي؟
es: ¿Está seguro de que desea restablecer todos los atajos de teclado a sus valores predeterminados?
fr: Êtes-vous sûr de vouloir réinitialiser tous les raccourcis clavier à leurs valeurs par défaut ?

source: Artist
ar: الفنان
es: Artista
fr: Artiste

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
es: Relación de aspecto
fr: Rapport hauteur/largeur

source: Audio
ar: الصوت

source: Audio Delay (seconds)
ar: تأخير الصوت (بالثواني)
es: Retardo de audio (segundos)
fr: Retard audio (secondes)

source: Audio Device:
ar: جهاز الصوت:
es: Dispositivo de audio:
fr: Périphérique audio :

source: Audio Files
ar: الملفات الصوتية
es: Archivos de audio
fr: Fichiers audio

source: Audio Files (*.mp3 *.flac *.m4a *.aac *.aiff *.dsf *.ogg *.opus *.wav *.wv)
ar: الملفات الصوتية (*.mp3 *.flac *.m4a *.aac *.aiff *.dsf *.ogg *.opus *.wav *.wv)
es: Archivos de audio (*.mp3 *.flac *.m4a *.aac *.aiff *.dsf *.ogg *.opus *.wav *.wv)
fr: Fichiers audio (*.mp3 *.flac *.m4a *.aac *.aiff *.dsf *.ogg *.opus *.wav *.wv)

source: Audio Files (*.mp3 *.wav *.flac *.ogg *.m4a);;All Files (*)
ar: الملفات الصوتية (*.mp3 *.wav *.flac *.ogg *.m4a);;كل الملفات (*)
es: Archivos de audio (*.mp3 *.wav *.flac *.ogg *.m4a);;Todos los archivos (*)
fr: Fichiers audio (*.mp3 *.wav *.flac *.ogg *.m4a);;Tous les fichiers (*)

source: Audio Filters
ar: المرشحات الصوتية
es: Filtros de audio
fr: Filtres audio

source: Audio Sync
ar: تزامن الصوت
es: Sincronización de audio
fr: Synchro audio

source: Audio bitrate
ar: معدل بت الصوت
es: Tasa de bits de audio
fr: Débit audio

source: Audio codec
ar: برنامج ترميز الصوت
es: Códec de audio
fr: Codec audio

source: Audio defaults
ar: الإعدادات الافتراضية للصوت
es: Valores predeterminados de audio
fr: Valeurs audio par défaut

source: Audio device
ar: جهاز الصوت
es: Dispositivo de audio
fr: Périphérique audio

source: Audio formats
ar: تنسيقات الصوت
es: Formatos de audio
fr: Formats audio

source: Audio input
ar: مدخل الصوت
es: Entrada de audio
fr: Entrée audio

source: Audio only
ar: الصوت فقط
es: Solo audio
fr: Audio uniquement

source: Audio only -- disabled while the current media has a video track
ar: الصوت فقط -- معطّل عندما تحتوي الوسائط الحالية على مسار فيديو
es: Solo audio -- desactivado mientras el medio actual tenga una pista de vídeo
fr: Audio uniquement -- désactivé tant que le média actuel possède une piste vidéo

source: Audio output
ar: مخرج الصوت
es: Salida de audio
fr: Sortie audio

source: Audiobook Co&mbiner (Combine/Metadata Dump)
ar: &مجمّع الكتب الصوتية (تجميع/تفريغ البيانات الوصفية)
es: Co&mbinador de audiolibros (Combinar/Volcado de metadatos)
fr: Co&mbinateur de livres audio (Combiner/Export des métadonnées)

source: Audiobook Combiner
ar: مجمّع الكتب الصوتية
es: Combinador de audiolibros
fr: Combinateur de livres audio

source: Audiobook File
ar: ملف الكتاب الصوتي
es: Archivo de audiolibro
fr: Fichier du livre audio

source: Audiobook Metadata
ar: البيانات الوصفية للكتاب الصوتي
es: Metadatos del audiolibro
fr: Métadonnées du livre audio

source: Audiobook Tools
ar: أدوات الكتب الصوتية
es: Herramientas de audiolibros
fr: Outils de livre audio

source: Audiobook bind failed or was cancelled
ar: فشل ربط الكتاب الصوتي أو تم إلغاؤه
es: La unión del audiolibro falló o se canceló
fr: L'assemblage du livre audio a échoué ou a été annulé

source: Audiobook bound successfully
ar: تم ربط الكتاب الصوتي بنجاح
es: Audiolibro unido correctamente
fr: Livre audio assemblé avec succès

source: Audiobook file path
ar: مسار ملف الكتاب الصوتي
es: Ruta del archivo de audiolibro
fr: Chemin du fichier du livre audio

source: Audiobook split failed, incomplete, or cancelled
ar: فشل تقسيم الكتاب الصوتي أو لم يكتمل أو تم إلغاؤه
es: La división del audiolibro falló, quedó incompleta o se canceló
fr: La division du livre audio a échoué, est incomplète ou a été annulée

source: Audiobook split finished
ar: انتهى تقسيم الكتاب الصوتي
es: División del audiolibro finalizada
fr: Division du livre audio terminée

source: Audiobooks combined successfully
ar: تم تجميع الكتب الصوتية بنجاح
es: Audiolibros combinados correctamente
fr: Livres audio combinés avec succès

source: Author
ar: المؤلف
es: Autor
fr: Auteur

source: Auto Play
ar: تشغيل تلقائي
es: Reproducción automática
fr: Lecture automatique

source: Auto Updates:
ar: التحديثات التلقائية:
es: Actualizaciones automáticas:
fr: Mises à jour automatiques :

source: Auto check for updates
ar: التحقق من التحديثات تلقائيًا
es: Buscar actualizaciones automáticamente
fr: Vérifier automatiquement les mises à jour

source: Automatic Thumbnail Filter
ar: التصفية التلقائية للصور المصغرة
es: Filtro automático de miniaturas
fr: Filtre automatique de vignettes

source: Automatic download is not available in developer mode. Please download the update manually from the releases page.
ar: التنزيل التلقائي غير متاح في وضع المطور. يرجى تنزيل التحديث يدويًا من صفحة الإصدارات.
es: La descarga automática no está disponible en el modo de desarrollador. Descargue la actualización manualmente desde la página de versiones.
fr: Le téléchargement automatique n'est pas disponible en mode développeur. Veuillez télécharger la mise à jour manuellement à partir de la page des versions.

source: Automatic from URL
ar: تلقائي من الرابط
es: Automático desde la URL
fr: Automatique depuis l'URL

source: Availability
ar: التوفّر
es: Disponibilidad
fr: Disponibilité

source: Available Edits
ar: التعديلات المتاحة
es: Ediciones disponibles
fr: Modifications disponibles
