Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: Created new playlist
ar: تم إنشاء قائمة تشغيل جديدة
es: Nueva lista de reproducción creada
fr: Nouvelle liste de lecture créée

source: Current File
ar: الملف الحالي
es: Archivo actual
fr: Fichier actuel

source: Current download status
ar: حالة التنزيل الحالية
es: Estado actual de la descarga
fr: État actuel du téléchargement

source: Current path
ar: المسار الحالي
es: Ruta actual
fr: Chemin actuel

source: Current playlist tracks list
ar: قائمة المسارات في قائمة التشغيل الحالية
es: Lista de pistas de la lista de reproducción actual
fr: Liste des pistes de la liste de lecture actuelle

source: Current proxy
ar: الوكيل الحالي
es: Proxy actual
fr: Proxy actuel

source: Current video subtitles
ar: ترجمات الفيديو الحالية
es: Subtítulos del vídeo actual
fr: Sous-titres de la vidéo actuelle

source: Custom
ar: مخصص
es: Personalizado
fr: Personnalisé

source: Custom Format...
ar: تنسيق مخصص...
es: Formato personalizado...
fr: Format personnalisé...

source: Custom format
ar: تنسيق مخصص
es: Formato personalizado
fr: Format personnalisé

source: Custom format extension
ar: امتداد التنسيق المخصص
es: Extensión del formato personalizado
fr: Extension du format personnalisé

source: Customize &Toolbar...
ar: &تخصيص شريط الأدوات...
es: Personalizar barra de &herramientas...
fr: Personnaliser la barre d'&outils...

source: Customize Toolbar
ar: تخصيص شريط الأدوات
es: Personalizar barra de herramientas
fr: Personnaliser la barre d’outils

source: Customize Toolbar...
ar: تخصيص شريط الأدوات...
es: Personalizar barra de herramientas...
fr: Personnaliser la barre d’outils...

source: Dark
ar: داكن
es: Oscuro
fr: Sombre

source: Database
ar: قاعدة البيانات
es: Base de datos
fr: Base de données

source: Database & Cataloging
ar: قاعدة البيانات والفهرسة
es: Base de datos y catalogación
fr: Base de données et catalogage

source: Database Cataloging
ar: فهرسة قاعدة البيانات
es: Catalogación de la base de datos
fr: Catalogage de la base de données

source: Database Cataloging closed
ar: تم إغلاق فهرسة قاعدة البيانات
es: Catalogación de la base de datos cerrada
fr: Catalogage de la base de données fermé

source: Database Cataloging minimized
ar: تم تصغير فهرسة قاعدة البيانات
es: Catalogación de la base de datos minimizada
fr: Catalogage de la base de données réduit

source: Database Cataloging opened
ar: تم فتح فهرسة قاعدة البيانات
es: Catalogación de la base de datos abierta
fr: Catalogage de la base de données ouvert

source: Database Cataloging restored
ar: تمت استعادة فهرسة قاعدة البيانات
es: Catalogación de la base de datos restaurada
fr: Catalogage de la base de données restauré

source: Date
ar: التاريخ
es: Fecha

source: Date (Newest First)
ar: التاريخ (الأحدث أولاً)
es: Fecha (más reciente primero)
fr: Date (du plus récent au plus ancien)

source: Date (Oldest First)
ar: التاريخ (الأقدم أولاً)
es: Fecha (más antigua primero)
fr: Date (du plus ancien au plus récent)

source: Date modified
ar: تاريخ التعديل
es: Fecha de modificación
fr: Date de modification

source: Deband
ar: إزالة النطاقات اللونية
es: Reducción de bandas
fr: Anti-banding

source: Debug Console
ar: وحدة تحكم التصحيح
es: Consola de depuración
fr: Console de débogage

source: Debug Level:
ar: مستوى التصحيح:
es: Nivel de depuración:
fr: Niveau de débogage :

source: Debug console initialized.
ar: تمت تهيئة وحدة تحكم التصحيح.
es: Consola de depuración inicializada.
fr: Console de débogage initialisée.

source: Debug mode is unstable and is known to crash. It should only be used to diagnose a problem, not for normal playback. Restart with debug mode enabled?
ar: وضع تصحيح الأخطاء غير مستقر ومن المعروف أنه يتعرض للأعطال. يجب استخدامه لتشخيص مشكلة فقط، وليس للتشغيل العادي. هل تريد إعادة التشغيل مع تمكين وضع تصحيح الأخطاء؟
es: El modo de depuración es inestable y se sabe que provoca fallos. Solo debe usarse para diagnosticar un problema, no para la reproducción normal. ¿Reiniciar con el modo de depuración activado?
fr: Le mode débogage est instable et provoque des plantages connus. Il ne doit être utilisé que pour diagnostiquer un problème, pas pour la lecture normale. Redémarrer avec le mode débogage activé ?

source: Decode durations (slower, more accurate)
ar: فك ترميز المدد (أبطأ، أكثر دقة)
es: Decodificar duraciones (más lento, más preciso)
fr: Décoder les durées (plus lent, plus précis)

source: Decoder dropped frames
ar: الإطارات المفقودة في فك الترميز
es: Fotogramas descartados por el decodificador
fr: Images perdues par le décodeur

source: Default Download Folder:
ar: مجلد التنزيل الافتراضي:
es: Carpeta de descargas predeterminada:
fr: Dossier de téléchargement par défaut :

source: Default container format
ar: تنسيق الحاوية الافتراضي
es: Formato de contenedor predeterminado
fr: Format de conteneur par défaut

source: Default download folder
ar: مجلد التنزيل الافتراضي
es: Carpeta de descargas predeterminada
fr: Dossier de téléchargement par défaut

source: Default output directory
ar: مجلد المخرجات الافتراضي
es: Directorio de salida predeterminado
fr: Répertoire de sortie par défaut

source: Deinterlace
ar: إزالة التداخل
es: Desentrelazado
fr: Désentrelacement

source: Delete
ar: حذف
es: Eliminar
fr: Supprimer

source: Delete Preset
ar: حذف الإعداد المسبق
es: Eliminar preajuste
fr: Supprimer le préréglage

source: Delete Selected
ar: حذف المحدد
es: Eliminar la selección
fr: Supprimer la sélection

source: Delete all feeds and cache?
ar: هل تريد حذف جميع الخلاصات وذاكرة التخزين المؤقت؟
es: ¿Eliminar todas las fuentes y la caché?
fr: Supprimer tous les flux et le cache ?

source: Delete original files (not recommended)
ar: حذف الملفات الأصلية (غير مُستحسن)
es: Eliminar los archivos originales (no recomendado)
fr: Supprimer les fichiers d'origine (non recommandé)

source: Delete playlist '{name}'? This cannot be undone.
ar: هل تريد حذف قائمة التشغيل '{name}'؟ لا يمكن التراجع عن هذا الإجراء.
es: ¿Eliminar la lista de reproducción '{name}'? Esta acción no se puede deshacer.
fr: Supprimer la liste de lecture '{name}' ? Cette action est irréversible.

source: Delete preset "{name}"?
ar: هل تريد حذف الإعداد المسبق "{name}"؟
es: ¿Eliminar el preajuste "{name}"?
fr: Supprimer le préréglage "{name}" ?

source: Delete selected
ar: حذف المحدد
es: Eliminar la selección
fr: Supprimer la sélection

source: Delete session
ar: حذف الجلسة
es: Eliminar sesión
fr: Supprimer la session

source: Delete source
ar: حذف المصدر
es: Eliminar fuente
fr: Supprimer la source

source: Delete the selected track?
ar: هل تريد حذف المسار المحدد؟
es: ¿Eliminar la pista seleccionada?
fr: Supprimer la piste sélectionnée ?

source: Delete the selected {count} tracks?
ar: هل تريد حذف المسارات المحددة البالغ عددها {count}؟
es: ¿Eliminar las {count} pistas seleccionadas?
fr: Supprimer les {count} pistes sélectionnées ?

source: Deleted playlist '{name}'
ar: تم حذف قائمة التشغيل '{name}'
es: Lista de reproducción '{name}' eliminada
fr: Liste de lecture '{name}' supprimée

source: Deno is a secure, modern JavaScript and TypeScript runtime built on V8. PlayForm doesn't use Deno directly - yt-dlp uses it as an optional JS runtime to resolve certain sites' streaming URLs. The binary is distributed as a zip archive and extracted automatically.
ar: Deno هي بيئة تشغيل حديثة وآمنة لـ JavaScript وTypeScript مبنية على V8. لا يستخدم PlayForm برنامج Deno مباشرةً - بل يستخدمه yt-dlp كبيئة تشغيل JS اختيارية لتحليل روابط البث الخاصة ببعض المواقع. يُوزَّع الملف التنفيذي كأرشيف zip ويُستخرج تلقائيًا.
es: Deno es un entorno de ejecución de JavaScript y TypeScript moderno y seguro, basado en V8. PlayForm no usa Deno directamente: yt-dlp lo utiliza como entorno de ejecución de JS opcional para resolver las URL de transmisión de ciertos sitios. El binario se distribuye como archivo zip y se extrae automáticamente.
fr: Deno est un environnement d'exécution JavaScript et TypeScript moderne et sécurisé, basé sur V8. PlayForm n'utilise pas Deno directement - yt-dlp s'en sert comme environnement d'exécution JS facultatif pour résoudre les URL de diffusion de certains sites. Le binaire est distribué sous forme d'archive zip et extrait automatiquement.

source: Description
ar: الوصف
es: Descripción

source: Deselect All
ar: إلغاء تحديد الكل
es: Deseleccionar todo
fr: Tout désélectionner

source: Destination
ar: الوجهة
es: Destino

source: Destination folder path
ar: مسار مجلد الوجهة
es: Ruta de la carpeta de destino
fr: Chemin du dossier de destination

source: Destination:
ar: الوجهة:
es: Destino:

source: Detail View
ar: عرض التفاصيل
es: Vista de detalles
fr: Vue détaillée

source: Device
ar: الجهاز
es: Dispositivo
fr: Périphérique

source: Dialogs & Windows
ar: مربعات الحوار والنوافذ
es: Diálogos y ventanas
fr: Boîtes de dialogue et fenêtres

source: Direct Media Link
ar: رابط الوسائط المباشر
es: Enlace multimedia directo
fr: Lien direct du média

source: Direct media link copied to clipboard: {media_url}
ar: تم نسخ رابط الوسائط المباشر إلى الحافظة: {media_url}
es: Enlace multimedia directo copiado al portapapeles: {media_url}
fr: Lien direct du média copié dans le presse-papiers : {media_url}

source: Disable All
ar: تعطيل الكل
es: Deshabilitar todo
fr: Tout désactiver

source: Displays the contents of the selected log file
ar: يعرض محتوى ملف السجل المحدد
es: Muestra el contenido del archivo de registro seleccionado.
fr: Affiche le contenu du fichier journal sélectionné

source: Documentation Not Found
ar: تعذر العثور على دليل المستخدم
es: No se encontró la documentación
fr: Documentation introuvable

source: Done
ar: تم
es: Hecho
fr: Terminé

source: Done.
ar: تم.
es: Hecho.
fr: Terminé.

source: Done. All selected utilities have been processed. You may close this dialog.
ar: تم. تمت معالجة كافة الأدوات المساعدة المحددة. يمكنك إغلاق مربع الحوار هذا.
es: Hecho. Se han procesado todas las utilidades seleccionadas. Puede cerrar este cuadro de diálogo.
fr: Terminé. Tous les utilitaires sélectionnés ont été traités. Vous pouvez fermer cette boîte de dialogue.

source: Double-click an effect to edit its parameters
ar: انقر نقرًا مزدوجًا على تأثير لتحرير معاملاته
es: Haga doble clic en un efecto para editar sus parámetros
fr: Double-cliquez sur un effet pour modifier ses paramètres

source: Double-click or press Enter on a file to open it
ar: انقر نقرًا مزدوجًا على ملف أو اضغط Enter لفتحه
es: Haga doble clic o pulse Intro en un archivo para abrirlo
fr: Double-cliquez sur un fichier ou appuyez sur Entrée pour l'ouvrir

source: Download
ar: تنزيل
es: Descargar
fr: Télécharger

source: Download All Episodes
ar: تنزيل كل الحلقات
es: Descargar todos los episodios
fr: Télécharger tous les épisodes

source: Download Channel
ar: تنزيل القناة
es: Descargar canal
fr: Télécharger la chaîne

source: Download Channel Shorts
ar: تنزيل مقاطع Shorts للقناة
es: Descargar los Shorts del canal
fr: Télécharger les Shorts de la chaîne

source: Download Channel Videos
ar: تنزيل فيديوهات القناة
es: Descargar los vídeos del canal
fr: Télécharger les vidéos de la chaîne

source: Download Episode
ar: تنزيل الحلقة
es: Descargar episodio
fr: Télécharger l'épisode

source: Download Error
ar: خطأ في التنزيل
es: Error de descarga
fr: Erreur de téléchargement

source: Download Failed
ar: فشل التنزيل
es: La descarga ha fallado
fr: Échec du téléchargement

source: Download Finished
ar: انتهى التنزيل
es: Descarga finalizada
fr: Téléchargement terminé

source: Download From &Link File...
ar: &تنزيل من ملف روابط...
es: Descargar desde archivo de en&laces...
fr: Télécharger depuis un fichier de &liens...

source: Download Info:
ar: معلومات التنزيل:
es: Información de descarga:
fr: Informations de téléchargement :

source: Download Later
ar: تنزيل لاحقًا
es: Descargar más tarde
fr: Télécharger plus tard

source: Download Links From File
ar: تنزيل الروابط من ملف
es: Descargar enlaces desde un archivo
fr: Télécharger des liens depuis un fichier

source: Download Manager
ar: مدير التنزيلات
es: Administrador de descargas
fr: Gestionnaire de téléchargements

source: Download Manager closed
ar: تم إغلاق مدير التنزيلات
es: Administrador de descargas cerrado
fr: Gestionnaire de téléchargements fermé

source: Download Manager minimized
ar: تم تصغير مدير التنزيلات
es: Administrador de descargas minimizado
fr: Gestionnaire de téléchargements réduit

source: Download Manager opened
ar: تم فتح مدير التنزيلات
es: Administrador de descargas abierto
fr: Gestionnaire de téléchargements ouvert

source: Download Manager restored
ar: تمت استعادة مدير التنزيلات
es: Administrador de descargas restaurado
fr: Gestionnaire de téléchargements restauré

source: Download Now
ar: تنزيل الآن
es: Descargar ahora
fr: Télécharger maintenant

source: Download Playlist
ar: تنزيل قائمة التشغيل
es: Descargar lista de reproducción
fr: Télécharger la liste de lecture

source: Download Properties
ar: خصائص التنزيل
es: Propiedades de la descarga
fr: Propriétés du téléchargement

source: Download Subtitle...
ar: تنزيل الترجمة...
es: Descargar subtítulo...
fr: Télécharger le sous-titre...

source: Download Utilities
ar: تنزيل الأدوات المساعدة
es: Descargar utilidades
fr: Télécharger les utilitaires

source: Download Videos
ar: تنزيل الفيديوهات
es: Descargar vídeos
fr: Télécharger les vidéos

source: Download categories
ar: فئات التنزيل
es: Categorías de descargas
fr: Catégories de téléchargement

source: Download speed limit
ar: حد سرعة التنزيل
es: Límite de velocidad de descarga
fr: Limite de vitesse de téléchargement

source: Download this channel's videos, its shorts, or both?
ar: هل تريد تنزيل فيديوهات هذه القناة أم مقاطع Shorts الخاصة بها أم كليهما؟
es: ¿Descargar los vídeos del canal, sus Shorts o ambos?
fr: Télécharger les vidéos de cette chaîne, ses Shorts, ou les deux ?

source: Downloaded
ar: تم التنزيل
es: Descargado
fr: Téléchargé

source: Downloaded {finished} / {expected} files...
ar: تم تنزيل {finished} / {expected} ملف...
es: {finished} / {expected} archivos descargados...
fr: {finished} / {expected} fichiers téléchargés...

source: Downloading
ar: جارٍ التنزيل
es: Descargando
fr: Téléchargement

source: Downloading Update
ar: جارٍ تنزيل التحديث
es: Descargando actualización
fr: Téléchargement de la mise à jour

source: Downloading subtitle...
ar: جارٍ تنزيل الترجمة...
es: Descargando subtítulo...
fr: Téléchargement du sous-titre...

source: Downloading update files, please wait...
ar: جارٍ تنزيل ملفات التحديث، يرجى الانتظار...
es: Descargando archivos de actualización, espere...
fr: Téléchargement des fichiers de mise à jour, veuillez patienter...

source: Downloading update files... - {manifest} - {archive}
ar: جارٍ تنزيل ملفات التحديث... - {manifest} - {archive}
es: Descargando archivos de actualización... - {manifest} - {archive}
fr: Téléchargement des fichiers de mise à jour... - {manifest} - {archive}

source: Downloading {count} file(s), please wait…
ar: جارٍ تنزيل {count} ملف(ات)، يرجى الانتظار…
es: Descargando {count} archivo(s), espere…
fr: Téléchargement de {count} fichier(s), veuillez patienter…

source: Downloading {title} — {pct}% at {speed}, ETA {eta}
ar: جارٍ تنزيل {title} — {pct}% بسرعة {speed}، الوقت المتبقي {eta}
es: Descargando {title} — {pct}% a {speed}, tiempo restante {eta}
fr: Téléchargement de {title} — {pct} % à {speed}, temps restant {eta}

source: Downloads
ar: التنزيلات
es: Descargas
fr: Téléchargements

source: Downloads Running
ar: تنزيلات جارية
es: Descargas en curso
fr: Téléchargements en cours

source: Downloads in Progress
ar: تنزيلات قيد التنفيذ
es: Descargas en curso
fr: Téléchargements en cours

source: Downloads in category
ar: التنزيلات في الفئة
es: Descargas de la categoría
fr: Téléchargements dans la catégorie

source: Downloads list
ar: قائمة التنزيلات
es: Lista de descargas
fr: Liste des téléchargements

source: Downloads:
ar: التنزيلات:
es: Descargas:
fr: Téléchargements :

source: Downscaler
ar: مُحجِّم التصغير
es: Escalador de reducción
fr: Réduction d'échelle

source: Draw subtitles on the video
ar: رسم الترجمات على الفيديو
es: Dibujar los subtítulos sobre el vídeo
fr: Afficher les sous-titres sur la vidéo

source: Dropped frames
ar: الإطارات المفقودة
es: Fotogramas descartados
fr: Images perdues

source: Dump Metadata to CSV
ar: تصدير البيانات الوصفية إلى CSV
es: Volcar metadatos a CSV
fr: Exporter les métadonnées vers un CSV

source: Dumping Metadata
ar: جارٍ تصدير البيانات الوصفية
es: Volcando metadatos
fr: Exportation des métadonnées

source: Dumping audiobook metadata...
ar: جارٍ تصدير البيانات الوصفية للكتاب الصوتي...
es: Volcando los metadatos del audiolibro...
fr: Exportation des métadonnées du livre audio...

source: Duplicate
ar: تكرار
es: Duplicar
fr: Dupliquer

source: Duration
ar: المدة
es: Duración
fr: Durée

source: Duration (s) / Timestamp
ar: المدة (s) / الطابع الزمني
es: Duración (s) / Marca de tiempo
fr: Durée (s) / Horodatage

source: Edit
ar: تحرير
es: Editar
fr: Modifier

source: Edit Parameters...
ar: تحرير المعاملات...
es: Editar parámetros...
fr: Modifier les paramètres...

source: Edit Playlist
ar: تحرير قائمة التشغيل
es: Editar lista de reproducción
fr: Modifier la liste de lecture

source: Edit session
ar: تحرير الجلسة
es: Editar sesión
fr: Modifier la session

source: Edit source
ar: تحرير المصدر
es: Editar fuente
fr: Modifier la source

source: Edit {effect}
ar: تحرير {effect}
es: Editar {effect}
fr: Modifier {effect}

source: Edit...
ar: تحرير...
es: Editar...
fr: Modifier...

source: Effects that will be applied to this conversion, in order. Use Add Edit or Add Filter to add more; open the context menu on an entry to edit, remove, reorder it, or press Delete to remove it.
ar: التأثيرات التي سيتم تطبيقها على هذا التحويل، بالترتيب. استخدم إضافة تعديل أو إضافة مرشح لإضافة المزيد؛ افتح قائمة السياق على أي عنصر لتحريره أو إزالته أو إعادة ترتيبه، أو اضغط Delete لإزالته.
es: Efectos que se aplicarán a esta conversión, en orden. Use Añadir edición o Añadir filtro para añadir más; abra el menú contextual de un elemento para editarlo, quitarlo o cambiar su orden, o pulse Supr para quitarlo.
fr: Effets qui seront appliqués à cette conversion, dans l'ordre. Utilisez Ajouter une édition ou Ajouter un filtre pour en ajouter d'autres ; ouvrez le menu contextuel d'une entrée pour la modifier, la supprimer ou la réorganiser, ou appuyez sur Suppr pour la supprimer.

source: Empty
ar: فارغ
es: Vacío
fr: Vide

source: Enable All
ar: تمكين الكل
es: Habilitar todo
fr: Tout activer

source: Enable Debug Mode?
ar: تمكين وضع تصحيح الأخطاء؟
es: ¿Habilitar el modo de depuración?
fr: Activer le mode débogage ?

source: Enable Equalizer
ar: تمكين المعادل الصوتي
es: Habilitar ecualizador
fr: Activer l'égaliseur

source: Enable Framerate Transformation
ar: تمكين تحويل معدل الإطارات
es: Habilitar la transformación de velocidad de fotogramas
fr: Activer la transformation de la fréquence d'images

source: Enable MPV Logging
ar: تمكين تسجيل MPV
es: Habilitar el registro de MPV
fr: Activer la journalisation MPV

source: Enable Proxy
ar: تمكين الوكيل
es: Habilitar proxy
fr: Activer le proxy

source: Enable Verbose Output
ar: تمكين المخرجات المفصّلة
es: Habilitar salida detallada
fr: Activer la sortie détaillée

source: Enable live preview
ar: تمكين المعاينة المباشرة
es: Habilitar la vista previa en directo
fr: Activer l'aperçu en direct

source: Enable speech accessibility feedback
ar: تمكين الملاحظات الصوتية لإمكانية الوصول
es: Habilitar la locución de accesibilidad
fr: Activer le retour vocal d’accessibilité

source: Enable yt-dlp Logging
ar: تمكين تسجيل yt-dlp
es: Habilitar el registro de yt-dlp
fr: Activer la journalisation yt-dlp

source: End
ar: نهاية
es: Fin
fr: Fin

source: End Padding (silence)
ar: حشو النهاية (صمت)
es: Relleno final (silencio)
fr: Remplissage de fin (silence)

source: End Time
ar: وقت النهاية
es: Tiempo de fin
fr: Temps de fin

source: End Time / Duration:
ar: وقت النهاية / المدة:
es: Tiempo de fin / Duración:
fr: Temps de fin / Durée :

source: End time or duration
ar: وقت النهاية أو المدة
es: Tiempo de fin o duración
fr: Temps de fin ou durée

source: Enter a URL.
ar: أدخل عنوان URL.
es: Introduzca una URL.
fr: Saisissez une URL.

source: Enter a glob pattern.
ar: أدخل نمط glob.
es: Introduzca un patrón glob.
fr: Saisissez un motif glob.

source: Enter a name for the merged playlist
ar: أدخل اسمًا لقائمة التشغيل المدمجة
es: Introduzca un nombre para la lista de reproducción combinada
fr: Saisissez un nom pour la liste de lecture fusionnée

source: Enter a proxy host, or turn the proxy off.
ar: أدخل مضيف الوكيل، أو أوقف الوكيل.
es: Introduzca un host de proxy o desactive el proxy.
fr: Saisissez un hôte proxy, ou désactivez le proxy.

source: Enter a valid http(s) URL.
ar: أدخل عنوان URL صالحًا بصيغة http(s).
es: Introduzca una URL http(s) válida.
fr: Saisissez une URL http(s) valide.

source: Enter a valid time, e.g. 1:23 or 01:02:03.
ar: أدخل وقتًا صالحًا، مثل 1:23 أو 01:02:03.
es: Introduzca un tiempo válido, por ejemplo 1:23 o 01:02:03.
fr: Saisissez un temps valide, par exemple 1:23 ou 01:02:03.

source: Enter a video or playlist URL.
ar: أدخل عنوان URL لفيديو أو قائمة تشغيل.
es: Introduzca una URL de vídeo o de lista de reproducción.
fr: Saisissez l'URL d'une vidéo ou d'une liste de lecture.

source: Enter feed URL:
ar: أدخل عنوان URL للخلاصة:
es: Introduzca la URL de la fuente:
fr: Saisissez l'URL du flux :

source: Enter new URL:
ar: أدخل عنوان URL الجديد:
es: Introduzca la nueva URL:
fr: Saisissez la nouvelle URL :

source: Enter or select a media URL:
ar: أدخل أو حدد عنوان URL للوسائط:
es: Introduzca o seleccione una URL multimedia:
fr: Saisissez ou sélectionnez une URL de média :

source: Enter playlist name
ar: أدخل اسم قائمة التشغيل
es: Introduzca el nombre de la lista de reproducción
fr: Saisissez le nom de la liste de lecture

source: Enter station name...
ar: أدخل اسم المحطة...
es: Introduzca el nombre de la emisora...
fr: Saisissez le nom d’une station...

source: Entry Detail Text
ar: نص تفاصيل العنصر
es: Texto de detalle del elemento
fr: Texte détaillé de l'entrée

source: Entry Tree
ar: شجرة العناصر
es: Árbol de elementos
fr: Arbre des entrées

source: Entry data copied to clipboard
ar: تم نسخ بيانات العنصر إلى الحافظة
es: Datos del elemento copiados al portapapeles
fr: Données de l'entrée copiées dans le presse-papiers

source: Entry: {title}, Published: {published}, Link: {link}
ar: العنصر: {title}، تاريخ النشر: {published}، الرابط: {link}
es: Elemento: {title}, Publicado: {published}, Enlace: {link}
fr: Entrée : {title}, Publié : {published}, Lien : {link}

source: Equalizer
ar: المعادل الصوتي
es: Ecualizador
fr: Égaliseur

source: Error
ar: خطأ
fr: Erreur

source: Error Details
ar: تفاصيل الخطأ
es: Detalles del error
fr: Détails de l'erreur

source: Error fetching comments: {error}
ar: خطأ أثناء جلب التعليقات: {error}
es: Error al obtener los comentarios: {error}
fr: Erreur lors de la récupération des commentaires : {error}

source: Error fetching video information:
ar: خطأ أثناء جلب معلومات الفيديو:
es: Error al obtener la información del vídeo:
fr: Erreur lors de la récupération des informations vidéo :

source: Error loading favorites: {error}
ar: حدث خطأ أثناء تحميل المفضلة: {error}
es: Error al cargar favoritos: {error}
fr: Erreur lors du chargement des favoris : {error}

source: Error loading recents: {error}
ar: حدث خطأ أثناء تحميل العناصر الأخيرة: {error}
es: Error al cargar los archivos recientes: {error}
fr: Erreur lors du chargement des fichiers récents : {error}

source: Error occurred
ar: حدث خطأ
es: Se ha producido un error
fr: Une erreur s’est produite

source: Error occurred while communicating with the Radio Browser API
ar: حدث خطأ أثناء الاتصال بواجهة Radio Browser API
es: Se ha producido un error al comunicarse con la API de Radio Browser
fr: Une erreur s'est produite lors de la communication avec l'API Radio Browser
