Repository: still-standing88/playform
Catalog: lang/*/LC_MESSAGES/PlayFormDomain.po
Languages: ar, es, fr

source: Images (*.png *.jpg *.jpeg)
ar: صور (*.png *.jpg *.jpeg)
es: Imágenes (*.png *.jpg *.jpeg)

source: Images Per Second
ar: الصور في الثانية
es: Imágenes por segundo
fr: Images par seconde

source: Import Failed
ar: فشل الاستيراد
es: Error al importar
fr: Échec de l'importation

source: Import Labels → Chapters
ar: استيراد التسميات → الفصول
es: Importar etiquetas → capítulos
fr: Importer les étiquettes → chapitres

source: Import Playlist
ar: استيراد قائمة تشغيل
es: Importar lista de reproducción
fr: Importer une liste de lecture

source: Imported playlist '{name}'
ar: تم استيراد قائمة التشغيل "{name}"
es: Se ha importado la lista de reproducción '{name}'
fr: Liste de lecture « {name} » importée

source: Include all subfolders
ar: تضمين كل المجلدات الفرعية
es: Incluir todas las subcarpetas
fr: Inclure tous les sous-dossiers

source: Include cover art in each segment
ar: تضمين صورة الغلاف في كل مقطع
es: Incluir la portada en cada segmento
fr: Inclure la pochette dans chaque segment

source: Index Statistics
ar: إحصاءات الفهرس
es: Estadísticas del índice
fr: Statistiques de l'index

source: Info
ar: معلومات
es: Información
fr: Informations

source: Initializing locale...
ar: جارٍ تهيئة الإعدادات المحلية...
es: Inicializando configuración regional...
fr: Initialisation des paramètres régionaux...

source: Initializing player…
ar: جارٍ تهيئة المشغّل…
es: Inicializando el reproductor…
fr: Initialisation du lecteur…

source: Input Encoding:
ar: ترميز الإدخال:
es: Codificación de entrada:
fr: Encodage d'entrée :

source: Input File Encoding:
ar: ترميز ملف الإدخال:
es: Codificación del archivo de entrada:
fr: Encodage du fichier d'entrée :

source: Install Error
ar: خطأ في التثبيت
es: Error de instalación
fr: Erreur d'installation

source: Interpolation Scaler
ar: مُحجّم الاستيفاء
es: Escalador de interpolación
fr: Mise à l'échelle de l'interpolation

source: Interrupt previous speech
ar: مقاطعة الكلام السابق
es: Interrumpir la locución anterior
fr: Interrompre l'énoncé précédent

source: Invalid CSV
ar: ملف CSV غير صالح
es: CSV no válido
fr: CSV invalide

source: Invalid Cover
ar: غلاف غير صالح
es: Portada no válida
fr: Pochette invalide

source: Invalid Feed
ar: خلاصة غير صالحة
es: Fuente no válida
fr: Flux invalide

source: Invalid Folder
ar: مجلد غير صالح
es: Carpeta no válida
fr: Dossier invalide

source: Invalid Label File
ar: ملف تسميات غير صالح
es: Archivo de etiquetas no válido
fr: Fichier d'étiquettes invalide

source: Invalid MPV Options
ar: خيارات MPV غير صالحة
es: Opciones de MPV no válidas
fr: Options MPV invalides

source: Invalid Output
ar: إخراج غير صالح
es: Salida no válida
fr: Sortie invalide

source: Invalid Source
ar: مصدر غير صالح
es: Origen no válido
fr: Source invalide

source: Invalid URL
ar: رابط غير صالح
es: URL no válida
fr: URL invalide

source: Invalid feed format
ar: صيغة خلاصة غير صالحة
es: Formato de fuente no válido
fr: Format de flux invalide

source: Job Progress
ar: تقدّم المهمة
es: Progreso del trabajo
fr: Progression de la tâche

source: Just This Video
ar: هذا الفيديو فقط
es: Solo este vídeo
fr: Cette vidéo seulement

source: Keep Original
ar: الإبقاء على الأصل
es: Mantener original
fr: Conserver l'original

source: Keep Original (Encoder Default)
ar: الإبقاء على الأصل (افتراضي المُرمِّز)
es: Mantener original (predeterminado del codificador)
fr: Conserver l'original (valeur par défaut de l'encodeur)

source: Keep SSA tags (output)
ar: الاحتفاظ بوسوم SSA (الإخراج)
es: Mantener etiquetas SSA (salida)
fr: Conserver les balises SSA (sortie)

source: Keep Scanning
ar: متابعة الفحص
es: Continuar analizando
fr: Continuer l'analyse

source: Keep all HTML tags (input)
ar: الاحتفاظ بكل وسوم HTML (الإدخال)
es: Mantener todas las etiquetas HTML (entrada)
fr: Conserver toutes les balises HTML (entrée)

source: Keep intermediate segment files after a paused session
ar: الإبقاء على ملفات المقاطع الوسيطة بعد جلسة مُوقفة مؤقتًا
es: Conservar los archivos de segmento intermedios tras una sesión en pausa
fr: Conserver les fichiers de segments intermédiaires après une session mise en pause

source: Keep temporary files (debugging)
ar: الإبقاء على الملفات المؤقتة (لتصحيح الأخطاء)
es: Conservar los archivos temporales (depuración)
fr: Conserver les fichiers temporaires (débogage)

source: Keep unknown HTML tags (input)
ar: الاحتفاظ بوسوم HTML غير المعروفة (الإدخال)
es: Mantener etiquetas HTML desconocidas (entrada)
fr: Conserver les balises HTML inconnues (entrée)

source: Label File (Audacity format)
ar: ملف التسميات (صيغة Audacity)
es: Archivo de etiquetas (formato Audacity)
fr: Fichier d'étiquettes (format Audacity)

source: Label file path
ar: مسار ملف التسميات
es: Ruta del archivo de etiquetas
fr: Chemin du fichier d'étiquettes

source: Labels
ar: التسميات
es: Etiquetas
fr: Étiquettes

source: Labels operation failed
ar: فشلت عملية التسميات
es: Ha fallado la operación de etiquetas
fr: L'opération sur les étiquettes a échoué

source: Language
ar: اللغة
es: Idioma
fr: Langue

source: Language(s)
ar: اللغات
es: Idioma(s)
fr: Langue(s)

source: Language:
ar: اللغة:
es: Idioma:
fr: Langue :

source: Last Scanned
ar: آخر فحص
es: Último análisis
fr: Dernière analyse

source: Library
ar: المكتبة
es: Biblioteca
fr: Bibliothèque

source: License
ar: الترخيص
es: Licencia
fr: Licence

source: Light
ar: فاتح
es: Claro
fr: Clair

source: Likes
ar: الإعجابات
es: Me gusta
fr: J'aime

source: Link
ar: رابط
es: Enlace
fr: Lien

source: Link Fetch Errors
ar: أخطاء جلب الروابط
es: Errores de recuperación de enlaces
fr: Erreurs de récupération de lien

source: Link File
ar: ملف الروابط
es: Archivo de enlaces
fr: Fichier de liens

source: Link file
ar: ملف الروابط
es: Archivo de enlaces
fr: Fichier de liens

source: List Control
ar: عنصر تحكم القائمة
es: Control de lista
fr: Contrôle de liste

source: List View
ar: عرض القائمة
es: Vista de lista
fr: Vue en liste

source: List of RSS feeds. Right-click for options.
ar: قائمة خلاصات RSS. انقر بزر الماوس الأيمن للخيارات.
es: Lista de fuentes RSS. Haga clic con el botón derecho para ver las opciones.
fr: Liste des flux RSS. Cliquez avec le bouton droit pour les options.

source: List of current, queued, paused, and finished downloads
ar: قائمة التنزيلات الحالية والمُدرجة في قائمة الانتظار والمُوقفة مؤقتًا والمنتهية
es: Lista de descargas actuales, en cola, en pausa y finalizadas
fr: Liste des téléchargements en cours, en file d'attente, en pause et terminés

source: List of favorite media files
ar: قائمة ملفات الوسائط المفضلة
es: Lista de archivos multimedia favoritos
fr: Liste des fichiers multimédias favoris

source: List of folders added to the media database, with file count and last scan time.
ar: قائمة المجلدات المضافة إلى قاعدة بيانات الوسائط، مع عدد الملفات وتاريخ آخر فحص.
es: Lista de carpetas añadidas a la base de datos multimedia, con el número de archivos y la fecha del último análisis.
fr: Liste des dossiers ajoutés à la base de données multimédia, avec le nombre de fichiers et la date de dernière analyse.

source: List of log files in the application's logs folder
ar: قائمة ملفات السجلات في مجلد سجلات التطبيق
es: Lista de archivos de registro en la carpeta de registros de la aplicación
fr: Liste des fichiers journaux dans le dossier des journaux de l'application

source: List of radio stations. Right-click or double-click for options.
ar: قائمة محطات الراديو. انقر بزر الماوس الأيمن أو انقر نقرًا مزدوجًا للحصول على الخيارات.
es: Lista de emisoras de radio. Haga clic con el botón derecho o haga doble clic para ver las opciones.
fr: Liste des stations de radio. Cliquez avec le bouton droit ou double-cliquez pour les options.

source: List of recently opened media files
ar: قائمة ملفات الوسائط التي تم فتحها مؤخرًا
es: Lista de archivos multimedia abiertos recientemente
fr: Liste des fichiers multimédias récemment ouverts

source: Live Log
ar: السجل المباشر
es: Registro en directo
fr: Journal en direct

source: Live log output
ar: مخرجات السجل المباشر
es: Salida del registro en directo
fr: Sortie du journal en direct

source: Live status
ar: الحالة المباشرة
es: Estado en directo
fr: État en direct

source: Load File
ar: تحميل ملف
es: Cargar archivo
fr: Charger un fichier

source: Load media before viewing playback properties.
ar: حمّل وسائط قبل عرض خصائص التشغيل.
es: Cargue un archivo multimedia antes de ver las propiedades de reproducción.
fr: Chargez un média avant d'afficher les propriétés de lecture.

source: Loaded top {count} tags
ar: تم تحميل أهم {count} وسمًا
es: Se han cargado las {count} etiquetas principales
fr: {count} tags principaux chargés

source: Loaded {count} countries
ar: تم تحميل {count} دولة
es: Se han cargado {count} países
fr: {count} pays chargés

source: Loaded {count} file(s) for tag editing
ar: تم تحميل {count} ملفًا لتحرير الوسوم
es: Se han cargado {count} archivo(s) para editar etiquetas
fr: {count} fichier(s) chargé(s) pour l'édition des balises

source: Loaded {count} languages
ar: تم تحميل {count} لغة
es: Se han cargado {count} idiomas
fr: {count} langues chargées

source: Loaded {count} subtitle events
ar: تم تحميل {count} من أحداث الترجمة
es: Se han cargado {count} eventos de subtítulos
fr: {count} événement(s) de sous-titres chargé(s)

source: Loading URL:
ar: جارٍ تحميل الرابط:
es: Cargando URL:
fr: Chargement de l'URL :

source: Loading URL: {url}
ar: جارٍ تحميل الرابط: {url}
es: Cargando URL: {url}
fr: Chargement de l'URL : {url}

source: Loading configuration...
ar: جارٍ تحميل الإعدادات...
es: Cargando configuración...
fr: Chargement de la configuration...

source: Loading database...
ar: جارٍ تحميل قاعدة البيانات...
es: Cargando base de datos...
fr: Chargement de la base de données...

source: Loading entries...
ar: جارٍ تحميل العناصر...
es: Cargando elementos...
fr: Chargement des entrées...

source: Loading favorites...
ar: جارٍ تحميل المفضلة...
es: Cargando favoritos...
fr: Chargement des favoris...

source: Loading playlist: {title}
ar: جارٍ تحميل قائمة التشغيل: {title}
es: Cargando lista de reproducción: {title}
fr: Chargement de la liste de lecture : {title}

source: Loading {filter_type}...
ar: جارٍ تحميل {filter_type}...
es: Cargando {filter_type}...
fr: Chargement de {filter_type}...

source: Loading:
ar: جارٍ التحميل:
es: Cargando:
fr: Chargement :

source: Loading: {filename}
ar: جارٍ التحميل: {filename}
es: Cargando: {filename}
fr: Chargement : {filename}

source: Location:
ar: الموقع:
es: Ubicación:
fr: Emplacement :

source: Locations
ar: المواقع
es: Ubicaciones
fr: Emplacements

source: Log
ar: السجل
es: Registro
fr: Journal

source: Log File Viewer
ar: عارض ملف السجل
es: Visor de archivos de registro
fr: Visionneuse de fichiers journaux

source: Log file path
ar: مسار ملف السجل
es: Ruta del archivo de registro
fr: Chemin du fichier journal

source: Logs Files List
ar: قائمة ملفات السجلات
es: Lista de archivos de registro
fr: Liste des fichiers journaux

source: Logs Viewer
ar: عارض السجلات
es: Visor de registros
fr: Visionneuse de journaux

source: Logs folder: {path}
ar: مجلد السجلات: {path}
es: Carpeta de registros: {path}
fr: Dossier des journaux : {path}

source: Loop
ar: تكرار
es: Bucle
fr: Boucle

source: Lyrics tag editor
ar: محرر وسم كلمات الأغنية
es: Editor de etiquetas de letras
fr: Éditeur de balises de paroles

source: Lyrics:
ar: كلمات الأغنية:
es: Letra:
fr: Paroles :

source: M4B Audiobook (*.m4b)
ar: كتاب صوتي M4B (*.m4b)
es: Audiolibro M4B (*.m4b)
fr: Livre audio M4B (*.m4b)

source: MP3 Audio (*.mp3);;WAV Audio (*.wav);;OGG Audio (*.ogg);;FLAC Audio (*.flac);;All Files (*.*)
ar: صوت MP3 (*.mp3);;صوت WAV (*.wav);;صوت OGG (*.ogg);;صوت FLAC (*.flac);;كل الملفات (*.*)
es: Audio MP3 (*.mp3);;Audio WAV (*.wav);;Audio OGG (*.ogg);;Audio FLAC (*.flac);;Todos los archivos (*.*)
fr: Audio MP3 (*.mp3);;Audio WAV (*.wav);;Audio OGG (*.ogg);;Audio FLAC (*.flac);;Tous les fichiers (*.*)

source: MPV Logging:
ar: تسجيل MPV:
es: Registro de MPV:
fr: Journalisation MPV :

source: MPV Settings
ar: إعدادات MPV
es: Ajustes de MPV
fr: Paramètres MPV

source: MPV reported no properties for the current media.
ar: لم يُبلّغ MPV عن أي خصائص للوسائط الحالية.
es: MPV no ha informado de ninguna propiedad para el medio actual.
fr: MPV n'a signalé aucune propriété pour le média actuel.

source: Main Toolbar
ar: شريط الأدوات الرئيسي
es: Barra de herramientas principal
fr: Barre d’outils principale

source: Main video playback area
ar: منطقة تشغيل الفيديو الرئيسية
es: Área principal de reproducción de vídeo
fr: Zone de lecture vidéo principale

source: Manage &Database...
ar: &إدارة قاعدة البيانات...
es: Gestionar &base de datos...
fr: Gérer la &base de données...

source: Manage Database
ar: إدارة قاعدة البيانات
es: Gestionar base de datos
fr: Gérer la base de données

source: Manage Database closed
ar: تم إغلاق إدارة قاعدة البيانات
es: Gestión de la base de datos cerrada
fr: Gestion de la base de données fermée

source: Manage Database minimized
ar: تم تصغير إدارة قاعدة البيانات
es: Gestión de la base de datos minimizada
fr: Gestion de la base de données réduite

source: Manage Database opened
ar: تم فتح إدارة قاعدة البيانات
es: Gestión de la base de datos abierta
fr: Gestion de la base de données ouverte

source: Manage Database restored
ar: تمت استعادة إدارة قاعدة البيانات
es: Gestión de la base de datos restaurada
fr: Gestion de la base de données restaurée

source: Manual Frame Selection
ar: تحديد الإطار يدويًا
es: Selección manual de fotograma
fr: Sélection manuelle des images

source: Mark {index}: {minutes:02d}:{seconds:02d}
ar: العلامة {index}: {minutes:02d}:{seconds:02d}
es: Marca {index}: {minutes:02d}:{seconds:02d}
fr: Marque {index} : {minutes:02d}:{seconds:02d}

source: Max Parallel Downloads:
ar: أقصى عدد للتنزيلات المتوازية:
es: Máximo de descargas simultáneas:
fr: Téléchargements parallèles max. :

source: Maximize
ar: تكبير
es: Maximizar
fr: Agrandir

source: Maximize Controls
ar: تكبير عناصر التحكم
es: Maximizar controles
fr: Agrandir les contrôles

source: Maximum parallel downloads
ar: أقصى عدد للتنزيلات المتوازية
es: Máximo de descargas simultáneas
fr: Nombre maximal de téléchargements parallèles

source: Media
ar: وسائط
es: Medios
fr: Médias

source: Media Extractor
ar: مستخرج الوسائط
es: Extractor multimedia
fr: Extracteur multimédia

source: Media Metadata
ar: بيانات الوسائط الوصفية
es: Metadatos multimedia
fr: Métadonnées multimédias

source: Media Metadata (MPV)
ar: بيانات الوسائط الوصفية (MPV)
es: Metadatos multimedia (MPV)
fr: Métadonnées du média (MPV)

source: Media Preview
ar: معاينة الوسائط
es: Vista previa multimedia
fr: Aperçu multimédia

source: Merge
ar: دمج
es: Combinar
fr: Fusionner

source: Merge Playlists
ar: دمج قوائم التشغيل
es: Combinar listas de reproducción
fr: Fusionner les listes de lecture

source: Merge Playlists...
ar: دمج قوائم التشغيل...
es: Combinar listas de reproducción...
fr: Fusionner les listes de lecture...

source: Metadata Dump
ar: تفريغ البيانات الوصفية
es: Volcado de metadatos
fr: Export des métadonnées

source: Metadata Error
ar: خطأ في البيانات الوصفية
es: Error de metadatos
fr: Erreur de métadonnées

source: Metadata dump failed
ar: فشل تفريغ البيانات الوصفية
es: Ha fallado el volcado de metadatos
fr: L'export des métadonnées a échoué

source: Metadata dump finished ({count} rows)
ar: انتهى تفريغ البيانات الوصفية ({count} صفًا)
es: Volcado de metadatos finalizado ({count} filas)
fr: Export des métadonnées terminé ({count} lignes)

source: Minimize
ar: تصغير
es: Minimizar
fr: Réduire

source: Minimize Controls
ar: تصغير عناصر التحكم
es: Minimizar controles
fr: Réduire les contrôles

source: Minimize/Maximize Controls
ar: تصغير/تكبير عناصر التحكم
es: Minimizar/Maximizar controles
fr: Réduire/Agrandir les contrôles

source: Minimum Segment Length
ar: أدنى طول للمقطع
es: Duración mínima del segmento
fr: Longueur minimale de segment

source: Minimum Silence Duration
ar: أدنى مدة للصمت
es: Duración mínima del silencio
fr: Durée minimale de silence

source: Missing Playlist
ar: قائمة تشغيل مفقودة
es: Lista de reproducción no encontrada
fr: Liste de lecture manquante

source: Monitor
ar: شاشة
es: Pantalla
fr: Écran

source: Mono
ar: أحادي

source: More Options
ar: المزيد من الخيارات
es: Más opciones
fr: Plus d'options

source: Motion Interpolation
ar: استيفاء الحركة
es: Interpolación de movimiento
fr: Interpolation de mouvement

source: Move Down
ar: تحريك للأسفل
es: Mover hacia abajo
fr: Descendre

source: Move Up
ar: تحريك للأعلى
es: Mover hacia arriba
fr: Monter

source: Multi &Device Capture
ar: &التقاط متعدد الأجهزة
es: Captura multi&dispositivo
fr: Capture multi-&périphériques

source: Multi Device Capture
ar: التقاط متعدد الأجهزة
es: Captura multidispositivo
fr: Capture multi-périphériques

source: Multi Device Capture Settings
ar: إعدادات التقاط متعدد الأجهزة
es: Ajustes de captura multidispositivo
fr: Paramètres de la capture multi-périphériques

source: Multi-column list view with {columns} columns and {rows} rows
ar: عرض قائمة متعدد الأعمدة يتضمّن {columns} عمودًا و{rows} صفًا
es: Vista de lista de varias columnas con {columns} columnas y {rows} filas
fr: Vue en liste multicolonne avec {columns} colonnes et {rows} lignes

source: Multiplier applied on top of the font size
ar: معامل مضاعفة يُطبَّق على حجم الخط
es: Multiplicador que se aplica sobre el tamaño de la fuente
fr: Multiplicateur appliqué à la taille de police

source: Mute
ar: كتم الصوت
es: Silenciar
fr: Couper le son

source: Mute Error
ar: خطأ في كتم الصوت
es: Error al silenciar
fr: Erreur de sourdine

source: Mute error: {details}
ar: خطأ في كتم الصوت: {details}
es: Error al silenciar: {details}
fr: Erreur de sourdine : {details}

source: Mute toggled
ar: تم تبديل كتم الصوت
es: Silencio activado o desactivado
fr: Sourdine basculée

source: Mute/Unmute
ar: كتم الصوت/إلغاء الكتم
es: Silenciar/Activar sonido
fr: Couper/Rétablir le son

source: N/A
ar: لا يوجد

source: Name
ar: الاسم
es: Nombre
fr: Nom

source: Name (A–Z)
ar: الاسم (تصاعدي A-Z)
es: Nombre (A-Z)
fr: Nom (A-Z)

source: Name (Z–A)
ar: الاسم (تنازلي Z-A)
es: Nombre (Z-A)
fr: Nom (Z-A)

source: Name:
ar: الاسم:
es: Nombre:
fr: Nom :

source: Naming && Destination
ar: التسمية && الوجهة
es: Nomenclatura && destino
fr: Nommage && Destination

source: Naming Template
ar: قالب التسمية
es: Plantilla de nombres
fr: Modèle de nommage

source: Narrator
ar: الراوي
es: Narrador
fr: Narrateur

source: Network
ar: الشبكة
es: Red
fr: Réseau

source: Network Proxy
ar: وكيل الشبكة
es: Proxy de red
fr: Proxy réseau

source: Network error
ar: خطأ في الشبكة
es: Error de red
fr: Erreur réseau

source: Never
ar: أبدًا
es: Nunca
fr: Jamais

source: New Preset
ar: إعداد مسبق جديد
es: Nuevo preajuste
fr: Nouveau préréglage

source: New playlist name:
ar: اسم قائمة التشغيل الجديدة:
es: Nombre de la nueva lista de reproducción:
fr: Nom de la nouvelle liste de lecture :

source: New session
ar: جلسة جديدة
es: Nueva sesión
fr: Nouvelle session

source: New session...
ar: جلسة جديدة...
es: Nueva sesión...
fr: Nouvelle session...

source: New...
ar: جديد...
es: Nuevo...
fr: Nouveau...

source: Newest first
ar: الأحدث أولاً
es: Más reciente primero
fr: Plus récents d'abord

source: Next Line
ar: السطر التالي
es: Línea siguiente
fr: Ligne suivante

source: Next Track
ar: المسار التالي
es: Pista siguiente
fr: Piste suivante

source: Next track
ar: المسار التالي
es: Pista siguiente
fr: Piste suivante

source: No Destination
ar: لا توجد وجهة
es: Sin destino
fr: Aucune destination

source: No File
ar: لا يوجد ملف
es: Sin archivo
fr: Aucun fichier

source: No Files
ar: لا توجد ملفات
es: Sin archivos
fr: Aucun fichier

source: No IR file selected
ar: لم يُحدَّد ملف IR
es: No se ha seleccionado ningún archivo IR
fr: Aucun fichier IR sélectionné

source: No Location
ar: لا يوجد موقع
es: Sin ubicación
fr: Aucun emplacement

source: No Media
ar: لا توجد وسائط
es: Sin medios
fr: Aucun média

source: No Media Files
ar: لا توجد ملفات وسائط
es: No hay archivos multimedia
fr: Aucun fichier multimédia

source: No Media Found
ar: لم يتم العثور على وسائط
es: No se han encontrado medios
fr: Aucun média trouvé

source: No Metadata
ar: لا توجد بيانات وصفية
es: Sin metadatos
fr: Aucune métadonnée

source: No Output
ar: لا يوجد إخراج
es: Sin salida
fr: Aucune sortie

source: No Pattern
ar: لا يوجد نمط
es: Sin patrón
fr: Aucun motif

source: No Playlists
ar: لا توجد قوائم تشغيل
es: Sin listas de reproducción
fr: Aucune liste de lecture

source: No Releases Found
ar: لم يتم العثور على أي إصدارات
es: No se han encontrado versiones
fr: Aucune version trouvée

source: No Selection
ar: لا يوجد تحديد
es: Sin selección
fr: Aucune sélection

source: No Sources
ar: لا توجد مصادر
es: Sin fuentes
fr: Aucune source

source: No Subtitles
ar: لا توجد ترجمة
es: Sin subtítulos
fr: Aucun sous-titre

source: No URL
ar: لا يوجد عنوان URL
es: No hay URL
fr: Aucune URL

source: No Update Available
ar: لا توجد تحديثات متاحة
es: No hay actualizaciones disponibles
fr: Aucune mise à jour disponible

source: No active download — {summary}
ar: لا يوجد تنزيل نشط — {summary}
es: No hay ninguna descarga activa — {summary}
fr: Aucun téléchargement actif — {summary}

source: No cameras found. Make sure one is connected and allowed under your system's camera privacy settings, then Refresh.
ar: لم يُعثر على أي كاميرا. تأكّد من توصيل كاميرا والسماح لها في إعدادات خصوصية الكاميرا بالنظام، ثم اضغط تحديث.
es: No se ha encontrado ninguna cámara. Asegúrese de que haya una conectada y permitida en los ajustes de privacidad de la cámara del sistema y luego pulse Actualizar.
fr: Aucune caméra trouvée. Assurez-vous qu'une caméra est connectée et autorisée dans les paramètres de confidentialité de la caméra de votre système, puis actualisez.

source: No capturable windows found right now. Open the window you want to capture, then Refresh.
ar: لا توجد نوافذ قابلة للالتقاط حاليًا. افتح النافذة التي تريد التقاطها، ثم اضغط تحديث.
es: Ahora mismo no se ha encontrado ninguna ventana que se pueda capturar. Abra la ventana que quiera capturar y luego pulse Actualizar.
fr: Aucune fenêtre capturable pour le moment. Ouvrez la fenêtre à capturer, puis actualisez.

source: No changes to save.
ar: لا توجد تغييرات للحفظ.
es: No hay cambios para guardar.
fr: Aucune modification à enregistrer.

source: No default audio output device is available to preview through.
ar: لا يوجد جهاز إخراج صوتي افتراضي للمعاينة من خلاله.
es: No hay ningún dispositivo de salida de audio predeterminado disponible para la vista previa.
fr: Aucun périphérique de sortie audio par défaut n'est disponible pour l'aperçu.

source: No direct media link found for this entry.
ar: لم يتم العثور على رابط وسائط مباشر لهذا العنصر.
es: No se ha encontrado ningún enlace multimedia directo para este elemento.
fr: Aucun lien média direct trouvé pour cette entrée.

source: No download selected
ar: لم يتم تحديد أي تنزيل
es: No se ha seleccionado ninguna descarga
fr: Aucun téléchargement sélectionné

source: No downloadable assets found in this release.
ar: لم يتم العثور على ملفات قابلة للتنزيل في هذا الإصدار.
es: No se han encontrado recursos descargables en esta versión.
fr: Aucune ressource téléchargeable trouvée dans cette version.

source: No downloads yet. Use Add Download to queue one.
ar: لا توجد تنزيلات بعد. استخدم إضافة تنزيل لإدراج واحد في قائمة الانتظار.
es: Todavía no hay descargas. Use Añadir descarga para poner una en cola.
fr: Aucun téléchargement pour l'instant. Utilisez Ajouter un téléchargement pour en mettre un en file d'attente.

source: No entries found for this feed.
ar: لم يتم العثور على عناصر لهذه الخلاصة.
es: No se han encontrado elementos para esta fuente.
fr: Aucune entrée trouvée pour ce flux.

source: No entries match your search.
ar: لا توجد عناصر تطابق بحثك.
es: Ningún elemento coincide con su búsqueda.
fr: Aucune entrée ne correspond à votre recherche.

source: No file loaded.
ar: لم يتم تحميل أي ملف.
es: No se ha cargado ningún archivo.
fr: Aucun fichier chargé.
